<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CompressibleTitleView" customModule="TCSDetailsUIKit">
            <rect key="frame" x="0.0" y="0.0" width="394" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-lw-2Q0">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-8A-bcj">
                            <rect key="frame" x="176" y="33.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="3Pa-vx-pdQ"/>
                        <constraint firstItem="w0k-8A-bcj" firstAttribute="centerX" secondItem="jQ1-lw-2Q0" secondAttribute="centerX" id="82n-VV-StV"/>
                        <constraint firstAttribute="bottom" secondItem="w0k-8A-bcj" secondAttribute="bottom" id="J3b-9a-ELd"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w0k-8A-bcj" secondAttribute="trailing" constant="32" id="gtz-wI-28U"/>
                        <constraint firstItem="w0k-8A-bcj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jQ1-lw-2Q0" secondAttribute="leading" constant="32" id="vUa-wH-jxC"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="jQ1-lw-2Q0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1A8-h4-sFC"/>
                <constraint firstAttribute="trailing" secondItem="jQ1-lw-2Q0" secondAttribute="trailing" id="MN9-1F-eaL"/>
                <constraint firstItem="jQ1-lw-2Q0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wcy-LI-bH9"/>
                <constraint firstAttribute="bottom" secondItem="jQ1-lw-2Q0" secondAttribute="bottom" id="iPh-4e-lAA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="height" destination="3Pa-vx-pdQ" id="93o-Xl-8OJ"/>
                <outlet property="titleLabel" destination="w0k-8A-bcj" id="6ez-e5-HXg"/>
                <outlet property="titleLabelLeading" destination="vUa-wH-jxC" id="ahb-51-vuD"/>
                <outlet property="titleLabelTrailing" destination="gtz-wI-28U" id="Jvd-k3-sLs"/>
            </connections>
            <point key="canvasLocation" x="44" y="-191.5"/>
        </view>
    </objects>
</document>
