<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HabitDetailsViewController">
            <connections>
                <outlet property="buttonsContainer" destination="sni-0Z-p8l" id="3hu-Qz-x2B"/>
                <outlet property="completeButton" destination="TAR-5C-I3L" id="1Cd-BK-csw"/>
                <outlet property="contentView" destination="9BJ-IG-DCj" id="DYf-gh-lck"/>
                <outlet property="editButton" destination="G89-go-7f3" id="WgU-3i-Hus"/>
                <outlet property="headerView" destination="5L4-d0-EmS" id="pNk-AV-KPc"/>
                <outlet property="titleLabel" destination="UTs-t6-b5r" id="iCJ-PS-VML"/>
                <outlet property="view" destination="iN0-l3-epB" id="vi1-hS-7mc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-d0-EmS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-t6-b5r">
                            <rect key="frame" x="15" y="10" width="384" height="53"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UTs-t6-b5r" firstAttribute="top" secondItem="5L4-d0-EmS" secondAttribute="top" constant="10" id="M5g-EU-2zx"/>
                        <constraint firstItem="UTs-t6-b5r" firstAttribute="leading" secondItem="5L4-d0-EmS" secondAttribute="leading" constant="15" id="N83-fr-d85"/>
                        <constraint firstAttribute="bottom" secondItem="UTs-t6-b5r" secondAttribute="bottom" constant="10" id="bdh-Jk-1c2"/>
                        <constraint firstAttribute="trailing" secondItem="UTs-t6-b5r" secondAttribute="trailing" constant="15" id="tzQ-Kr-jFj"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-IG-DCj">
                    <rect key="frame" x="15" y="83" width="384" height="117"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sni-0Z-p8l">
                    <rect key="frame" x="0.0" y="210" width="414" height="82"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G89-go-7f3">
                            <rect key="frame" x="15" y="15" width="184" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="epA-As-e2f"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onTapToEditButton" destination="-1" eventType="touchUpInside" id="iPP-qy-U8o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAR-5C-I3L">
                            <rect key="frame" x="215" y="15" width="184" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="ut8-Fa-YnM"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onTapToCompleteButton" destination="-1" eventType="touchUpInside" id="2MQ-B1-Bub"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uFg-Xp-Q4O" firstAttribute="trailing" secondItem="TAR-5C-I3L" secondAttribute="trailing" constant="15" id="LJi-dt-ipU"/>
                        <constraint firstItem="G89-go-7f3" firstAttribute="top" secondItem="sni-0Z-p8l" secondAttribute="top" constant="15" id="QY3-RS-Qln"/>
                        <constraint firstItem="TAR-5C-I3L" firstAttribute="leading" secondItem="G89-go-7f3" secondAttribute="trailing" constant="16" id="asi-kH-Vwp"/>
                        <constraint firstItem="G89-go-7f3" firstAttribute="leading" secondItem="sni-0Z-p8l" secondAttribute="leading" constant="15" id="cho-7R-MMF"/>
                        <constraint firstAttribute="bottom" secondItem="G89-go-7f3" secondAttribute="bottom" constant="15" id="rfO-LS-8j6"/>
                        <constraint firstItem="G89-go-7f3" firstAttribute="trailing" secondItem="sni-0Z-p8l" secondAttribute="centerX" constant="-8" id="rtB-gx-s9X"/>
                        <constraint firstItem="TAR-5C-I3L" firstAttribute="top" secondItem="uFg-Xp-Q4O" secondAttribute="top" constant="15" id="tpP-5z-xWn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="uFg-Xp-Q4O"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9BJ-IG-DCj" secondAttribute="trailing" constant="15" id="66v-GM-OJB"/>
                <constraint firstItem="sni-0Z-p8l" firstAttribute="top" secondItem="9BJ-IG-DCj" secondAttribute="bottom" constant="10" id="7P0-gg-Oq7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sni-0Z-p8l" secondAttribute="bottom" id="9QT-ja-pNm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sni-0Z-p8l" secondAttribute="trailing" id="FDs-hd-pge"/>
                <constraint firstItem="sni-0Z-p8l" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ker-fA-edG"/>
                <constraint firstItem="5L4-d0-EmS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nuw-iz-D4q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5L4-d0-EmS" secondAttribute="trailing" id="Y9a-6m-W8e"/>
                <constraint firstItem="9BJ-IG-DCj" firstAttribute="top" secondItem="5L4-d0-EmS" secondAttribute="bottom" constant="10" id="rCM-UA-qkA"/>
                <constraint firstItem="9BJ-IG-DCj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="s2b-49-tqs"/>
                <constraint firstItem="5L4-d0-EmS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wg4-kT-kfX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="-85.044642857142847"/>
        </view>
    </objects>
</document>
