<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFK-lV-GWC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="VeU-nx-hzZ">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" automaticallyAdjustsScrollViewInsets="NO" id="YFK-lV-GWC" customClass="TodayViewController" customModule="Agile_diary_debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nei-Q3-f4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-QA-Okj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-qH-ddK" customClass="LargeHeaderView" customModule="Agile_diary_debug" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-Jk-aYp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="flB-a1-GhC">
                                                <rect key="frame" x="15" y="24" width="345" height="102"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OW-SU-QHC">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-y5-lDE">
                                                                <rect key="frame" x="0.0" y="0.0" width="141" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="xt5-Vu-ZvL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFn-kI-KNI" customClass="PickDayButton" customModule="Agile_diary_debug" customModuleProvider="target">
                                                                <rect key="frame" x="153" y="8.5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="eQ3-an-wTj"/>
                                                                    <constraint firstAttribute="width" constant="24" id="qEK-6o-KxS"/>
                                                                </constraints>
                                                                <state key="normal" image="pickDayIcon"/>
                                                                <connections>
                                                                    <action selector="onTapToPickDayButton" destination="YFK-lV-GWC" eventType="touchUpInside" id="cc0-xh-3p8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ePM-y5-lDE" firstAttribute="top" secondItem="9OW-SU-QHC" secondAttribute="top" id="Eea-xl-A6S"/>
                                                            <constraint firstItem="ePM-y5-lDE" firstAttribute="leading" secondItem="9OW-SU-QHC" secondAttribute="leading" id="FEx-yH-xCh"/>
                                                            <constraint firstItem="YFn-kI-KNI" firstAttribute="centerY" secondItem="ePM-y5-lDE" secondAttribute="centerY" id="OdG-Wm-HGo"/>
                                                            <constraint firstAttribute="bottom" secondItem="ePM-y5-lDE" secondAttribute="bottom" id="gAa-OI-SMT"/>
                                                            <constraint firstItem="YFn-kI-KNI" firstAttribute="leading" secondItem="ePM-y5-lDE" secondAttribute="trailing" constant="12" id="o5N-cr-Ka7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спринт #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-PW-p5z">
                                                        <rect key="frame" x="0.0" y="49" width="345" height="17"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-Hz-mav" customClass="Switcher" customModule="Agile_diary_debug" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74" width="345" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="GhP-zb-Y5p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-Bh-1q4">
                                                <rect key="frame" x="327" y="24" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ovm-bi-eIV"/>
                                                    <constraint firstAttribute="height" constant="40" id="mZN-Kc-kx4"/>
                                                </constraints>
                                                <state key="normal" image="settings"/>
                                                <connections>
                                                    <action selector="onTapToActionsButton" destination="YFK-lV-GWC" eventType="touchUpInside" id="vZS-D1-jF5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fjR-Bh-1q4" firstAttribute="top" secondItem="flB-a1-GhC" secondAttribute="top" id="0lS-dK-WGd"/>
                                            <constraint firstItem="flB-a1-GhC" firstAttribute="leading" secondItem="K8C-Jk-aYp" secondAttribute="leading" constant="15" id="GKQ-CW-JC5"/>
                                            <constraint firstAttribute="trailing" secondItem="flB-a1-GhC" secondAttribute="trailing" constant="15" id="WHn-7I-pP6"/>
                                            <constraint firstAttribute="bottom" secondItem="flB-a1-GhC" secondAttribute="bottom" constant="8" id="ZRH-v5-V45"/>
                                            <constraint firstAttribute="trailing" secondItem="fjR-Bh-1q4" secondAttribute="trailing" constant="8" id="bHY-m8-YFQ"/>
                                            <constraint firstItem="flB-a1-GhC" firstAttribute="top" secondItem="K8C-Jk-aYp" secondAttribute="top" constant="24" id="od8-Io-JHc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-og-p5R" customClass="ProgressBar" customModule="UIComponents">
                                        <rect key="frame" x="0.0" y="134" width="375" height="4"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Yll-UQ-hp0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Loe-lt-MwF"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n2E-og-p5R" firstAttribute="top" secondItem="K8C-Jk-aYp" secondAttribute="bottom" id="1Yt-Vf-lz8"/>
                                    <constraint firstItem="Loe-lt-MwF" firstAttribute="bottom" secondItem="n2E-og-p5R" secondAttribute="bottom" id="5BO-d7-ifW"/>
                                    <constraint firstItem="K8C-Jk-aYp" firstAttribute="leading" secondItem="Rfn-qH-ddK" secondAttribute="leading" id="9ev-QR-Pdk"/>
                                    <constraint firstItem="n2E-og-p5R" firstAttribute="trailing" secondItem="Loe-lt-MwF" secondAttribute="trailing" id="EfN-2Z-SyD"/>
                                    <constraint firstItem="n2E-og-p5R" firstAttribute="leading" secondItem="Loe-lt-MwF" secondAttribute="leading" id="fiD-oU-qhC"/>
                                    <constraint firstAttribute="trailing" secondItem="K8C-Jk-aYp" secondAttribute="trailing" id="s5b-TG-6Mp"/>
                                    <constraint firstItem="K8C-Jk-aYp" firstAttribute="top" secondItem="Loe-lt-MwF" secondAttribute="top" id="ydl-PG-eJ6"/>
                                </constraints>
                                <connections>
                                    <outlet property="subtitleLabel" destination="aBf-PW-p5z" id="xA7-NM-mYX"/>
                                    <outlet property="titleLabel" destination="ePM-y5-lDE" id="CMa-7J-MyV"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-5J-Nm5">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG5-iM-CHH">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-ev-KnK">
                                <rect key="frame" x="20" y="595" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Aol-cT-QB7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Создать спринт"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibh-Jp-ctc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="trailing" secondItem="Wcp-ev-KnK" secondAttribute="trailing" constant="20" id="0Hf-BL-37g"/>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="trailing" secondItem="kq5-QA-Okj" secondAttribute="trailing" id="0Qw-cc-ReC"/>
                            <constraint firstAttribute="bottom" secondItem="UQc-5J-Nm5" secondAttribute="bottom" id="0T8-Ui-Ya7"/>
                            <constraint firstAttribute="bottom" secondItem="kq5-QA-Okj" secondAttribute="bottom" id="4IG-qt-W4o"/>
                            <constraint firstItem="kq5-QA-Okj" firstAttribute="top" secondItem="nei-Q3-f4w" secondAttribute="top" id="5Pz-NY-mBf"/>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="bottom" secondItem="Wcp-ev-KnK" secondAttribute="bottom" constant="20" id="74b-9j-7nk"/>
                            <constraint firstItem="MG5-iM-CHH" firstAttribute="top" secondItem="Rfn-qH-ddK" secondAttribute="bottom" id="CJf-m8-Xu4"/>
                            <constraint firstItem="UQc-5J-Nm5" firstAttribute="leading" secondItem="ibh-Jp-ctc" secondAttribute="leading" id="DD4-39-dv9"/>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="bottom" secondItem="MG5-iM-CHH" secondAttribute="bottom" id="FHl-UA-e4D"/>
                            <constraint firstItem="Wcp-ev-KnK" firstAttribute="leading" secondItem="ibh-Jp-ctc" secondAttribute="leading" constant="20" id="IgT-GY-dx3"/>
                            <constraint firstItem="UQc-5J-Nm5" firstAttribute="top" secondItem="Rfn-qH-ddK" secondAttribute="bottom" id="KQk-Eq-3rE"/>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="trailing" secondItem="UQc-5J-Nm5" secondAttribute="trailing" id="cQH-s0-btn"/>
                            <constraint firstItem="MG5-iM-CHH" firstAttribute="leading" secondItem="ibh-Jp-ctc" secondAttribute="leading" id="g9o-2E-03G"/>
                            <constraint firstItem="Rfn-qH-ddK" firstAttribute="top" secondItem="nei-Q3-f4w" secondAttribute="top" id="mDU-RN-Pye"/>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="trailing" secondItem="MG5-iM-CHH" secondAttribute="trailing" id="o0t-D3-pi9"/>
                            <constraint firstItem="Rfn-qH-ddK" firstAttribute="leading" secondItem="ibh-Jp-ctc" secondAttribute="leading" id="oUc-IV-h7T"/>
                            <constraint firstItem="kq5-QA-Okj" firstAttribute="leading" secondItem="ibh-Jp-ctc" secondAttribute="leading" id="sed-c1-mwq"/>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="trailing" secondItem="Rfn-qH-ddK" secondAttribute="trailing" id="u6i-gf-n9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsButton" destination="fjR-Bh-1q4" id="v4w-FU-XWE"/>
                        <outlet property="backgroundImageView" destination="kq5-QA-Okj" id="bpo-P0-sYV"/>
                        <outlet property="contentViewContainer" destination="UQc-5J-Nm5" id="v3S-lC-KIm"/>
                        <outlet property="createSprintButton" destination="Wcp-ev-KnK" id="daE-Gb-K8C"/>
                        <outlet property="headerView" destination="Rfn-qH-ddK" id="zts-nc-UUT"/>
                        <outlet property="pickDayButton" destination="YFn-kI-KNI" id="DKV-IE-69z"/>
                        <outlet property="placeholderContainer" destination="MG5-iM-CHH" id="N37-uL-dWc"/>
                        <outlet property="progressBar" destination="n2E-og-p5R" id="qiV-v9-HZL"/>
                        <outlet property="sectionSwitcher" destination="Gac-Hz-mav" id="4oY-Yb-dnN"/>
                        <segue destination="m5L-p8-Gva" kind="presentation" identifier="ShowHabitEditor" modalTransitionStyle="coverVertical" id="c90-3s-KUG"/>
                        <segue destination="3ji-X3-ILJ" kind="presentation" identifier="ShowTargetEditor" modalTransitionStyle="coverVertical" id="xpM-BJ-OZs"/>
                        <segue destination="slG-Si-CNb" kind="presentation" identifier="ShowCharts" id="7Ha-qJ-Ig6"/>
                        <segue destination="0dA-DY-rZL" kind="presentation" identifier="ShowSprints" id="BbP-Fh-quH"/>
                        <segue destination="nsd-BC-zjE" kind="presentation" identifier="ShowSettings" id="8Jo-sX-8uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YL-zk-Dkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="111.99400299850076"/>
        </scene>
        <!--Settings-->
        <scene sceneID="i93-et-4un">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="nsd-BC-zjE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEe-vE-BcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="648"/>
        </scene>
        <!--Charts-->
        <scene sceneID="fdY-yB-8SB">
            <objects>
                <viewControllerPlaceholder storyboardName="Charts" id="slG-Si-CNb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFD-u6-Pif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="628"/>
        </scene>
        <!--Sprints-->
        <scene sceneID="clW-OS-76c">
            <objects>
                <viewControllerPlaceholder storyboardName="Sprints" id="0dA-DY-rZL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTo-eJ-kaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="608"/>
        </scene>
        <!--HabitCreationViewController-->
        <scene sceneID="yk7-MD-D6w">
            <objects>
                <viewControllerPlaceholder storyboardName="Editors" referencedIdentifier="HabitCreationViewController" id="m5L-p8-Gva" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFO-qL-jew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="628"/>
        </scene>
        <!--TargetCreationViewController-->
        <scene sceneID="Abr-a6-sOO">
            <objects>
                <viewControllerPlaceholder storyboardName="Editors" referencedIdentifier="TargetCreationViewController" id="3ji-X3-ILJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrT-c7-zcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickDayIcon" width="12" height="8"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
