<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nb-hm-JwZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i7u-B9-4lG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nb-hm-JwZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KP0-oI-KDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="314-Ja-6Cd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jfw-kp-g5K" kind="relationship" relationship="rootViewController" id="84S-0K-ctl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJh-Up-OrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="170"/>
        </scene>
        <!--Sprints View Controller-->
        <scene sceneID="7hy-AK-frZ">
            <objects>
                <viewController storyboardIdentifier="SprintsViewController" id="jfw-kp-g5K" customClass="SprintsViewController" customModule="Agile_diary_debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnM-1v-4ZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Txz-tP-QTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="3Ua-Dl-cTc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jfw-kp-g5K" id="8ow-1E-Sot"/>
                                    <outlet property="delegate" destination="jfw-kp-g5K" id="4Bu-iz-WTc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F9-NA-YMe">
                                <rect key="frame" x="155.5" y="534" width="64" height="64"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.79215686269999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jer-0g-gVS"/>
                                    <constraint firstAttribute="width" constant="64" id="sBL-ck-rMT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createNewSprint" destination="jfw-kp-g5K" eventType="touchUpInside" id="WoC-xq-8Mm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65w-8Y-AJV">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65w-8Y-AJV" firstAttribute="top" secondItem="s94-4C-Vgv" secondAttribute="top" id="2Y8-V3-Ct0"/>
                            <constraint firstItem="s94-4C-Vgv" firstAttribute="bottom" secondItem="65w-8Y-AJV" secondAttribute="bottom" id="Dr4-de-A6s"/>
                            <constraint firstAttribute="bottom" secondItem="Txz-tP-QTR" secondAttribute="bottom" id="Hq6-L3-VvT"/>
                            <constraint firstItem="65w-8Y-AJV" firstAttribute="leading" secondItem="s94-4C-Vgv" secondAttribute="leading" id="JUZ-3o-ac1"/>
                            <constraint firstItem="Txz-tP-QTR" firstAttribute="leading" secondItem="s94-4C-Vgv" secondAttribute="leading" id="Uqc-xz-nJT"/>
                            <constraint firstItem="7F9-NA-YMe" firstAttribute="centerX" secondItem="tnM-1v-4ZN" secondAttribute="centerX" id="ZM3-xT-cUx"/>
                            <constraint firstItem="s94-4C-Vgv" firstAttribute="bottom" secondItem="7F9-NA-YMe" secondAttribute="bottom" constant="20" id="dUZ-vM-1Y0"/>
                            <constraint firstItem="s94-4C-Vgv" firstAttribute="trailing" secondItem="Txz-tP-QTR" secondAttribute="trailing" id="e9Z-sM-7ff"/>
                            <constraint firstItem="Txz-tP-QTR" firstAttribute="top" secondItem="tnM-1v-4ZN" secondAttribute="top" id="j2h-i1-gMU"/>
                            <constraint firstItem="s94-4C-Vgv" firstAttribute="trailing" secondItem="65w-8Y-AJV" secondAttribute="trailing" id="zR2-Tk-lnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s94-4C-Vgv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qAs-3f-31Q">
                        <barButtonItem key="leftBarButtonItem" image="cross" id="JrY-Oi-QIt">
                            <connections>
                                <action selector="close" destination="jfw-kp-g5K" id="oc5-Li-6lD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createSprintButton" destination="7F9-NA-YMe" id="86u-bE-NUL"/>
                        <outlet property="placeholderContainer" destination="65w-8Y-AJV" id="oX9-xN-bTm"/>
                        <outlet property="sprintsView" destination="Txz-tP-QTR" id="J7X-ln-OeZ"/>
                        <segue destination="gC0-FD-pCk" kind="presentation" identifier="ShowCharts" modalTransitionStyle="coverVertical" id="zVF-te-WU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJG-hx-jSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="170"/>
        </scene>
        <!--Charts-->
        <scene sceneID="sMl-Lf-mOP">
            <objects>
                <viewControllerPlaceholder storyboardName="Charts" id="gC0-FD-pCk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuz-ZA-Qkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="20" height="20"/>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
