{
	"every_n_weeks" = {
		"NSStringLocalizedFormatKey" = "%#@n@";
		n = {
			"NSStringFormatValueTypeKey" = lu;
			"NSStringFormatSpecTypeKey" = "NSStringPluralRuleType";
			other = every;
		};
	};
	"n_years" = {
		"NSStringLocalizedFormatKey" = "%#@n@";
		n = {
			"NSStringFormatValueTypeKey" = lu;
			"NSStringFormatSpecTypeKey" = "NSStringPluralRuleType";
			other = years;
			one = year;
		};
	};
	"n_months" = {
		"NSStringLocalizedFormatKey" = "%#@n@";
		n = {
			"NSStringFormatValueTypeKey" = lu;
			"NSStringFormatSpecTypeKey" = "NSStringPluralRuleType";
			other = months;
			one = month;
		};
	};
	"n_weeks" = {
		"NSStringLocalizedFormatKey" = "%#@n@";
		n = {
			"NSStringFormatValueTypeKey" = lu;
			"NSStringFormatSpecTypeKey" = "NSStringPluralRuleType";
			other = weeks;
			one = week;
		};
	};
	"n_days" = {
		"NSStringLocalizedFormatKey" = "%#@n@";
		n = {
			"NSStringFormatValueTypeKey" = lu;
			"NSStringFormatSpecTypeKey" = "NSStringPluralRuleType";
			other = days;
			one = day;
		};
	};
	"every_n_units" = {
		"NSStringLocalizedFormatKey" = "%#@n@";
		n = {
			"NSStringFormatValueTypeKey" = lu;
			"NSStringFormatSpecTypeKey" = "NSStringPluralRuleType";
			other = every;
		};
	};
	"remains_n_days" = {
		"NSStringLocalizedFormatKey" = "%#@n@";
		n = {
			"NSStringFormatValueTypeKey" = lu;
			"NSStringFormatSpecTypeKey" = "NSStringPluralRuleType";
			other = "%lu days left";
			one = "%lu day left";
		};
	};
}