<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kn-qs-nnw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water Control View Controller-->
        <scene sceneID="0dx-rY-Fem">
            <objects>
                <viewController storyboardIdentifier="WaterControl" id="7kn-qs-nnw" customClass="WaterControlViewController" customModule="Agile_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvd-Cm-9F3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-uj-dWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-ij-xLO">
                                <rect key="frame" x="20" y="595" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Dr6-fJ-0li"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Настроить контроль воды"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dCS-XQ-p7P" kind="presentation" identifier="ShowWaterControlConfiguration" modalTransitionStyle="coverVertical" id="hms-dp-98w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWJ-uj-dWi" firstAttribute="top" secondItem="Nvd-Cm-9F3" secondAttribute="top" id="1TQ-q1-YVx"/>
                            <constraint firstItem="FWJ-uj-dWi" firstAttribute="leading" secondItem="Nvd-Cm-9F3" secondAttribute="leading" id="6Mb-BR-RE6"/>
                            <constraint firstItem="Ozm-ij-xLO" firstAttribute="leading" secondItem="Nvd-Cm-9F3" secondAttribute="leading" constant="20" id="SNH-jE-j3f"/>
                            <constraint firstAttribute="bottom" secondItem="Ozm-ij-xLO" secondAttribute="bottom" constant="20" id="UXj-ls-T46"/>
                            <constraint firstItem="Ozm-ij-xLO" firstAttribute="top" secondItem="FWJ-uj-dWi" secondAttribute="bottom" constant="20" id="Xs5-yq-NIa"/>
                            <constraint firstAttribute="trailing" secondItem="Ozm-ij-xLO" secondAttribute="trailing" constant="20" id="nz6-Jt-24T"/>
                            <constraint firstAttribute="trailing" secondItem="FWJ-uj-dWi" secondAttribute="trailing" id="t5s-Hp-HbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tha-Pk-Xxj"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeholderContainer" destination="FWJ-uj-dWi" id="O5l-U7-liM"/>
                        <outlet property="waterControlConfigurationButton" destination="Ozm-ij-xLO" id="edl-2k-qwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggf-0b-zhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cz-mW-4ji">
            <objects>
                <navigationController id="dCS-XQ-p7P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A2B-dB-FIN">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aKK-nV-Brh" kind="relationship" relationship="rootViewController" id="e4i-Mz-gyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1o-Gp-pNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-124"/>
        </scene>
        <!--Контроль воды-->
        <scene sceneID="zYw-c0-kkf">
            <objects>
                <viewController storyboardIdentifier="WaterControlConfiguration" id="aKK-nV-Brh" customClass="WaterControlConfigurationViewController" customModule="Agile_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zot-er-5FO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-8h-csJ">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-hX-IRf">
                                        <rect key="frame" x="15" y="20" width="344" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-RZ-lEC">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша суточная норма" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-Ow-3Ow">
                                                        <rect key="frame" x="15" y="8" width="314" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="FCG-20-aro"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2,6л" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crm-UW-5EW">
                                                        <rect key="frame" x="15" y="40" width="314" height="64"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                        <color key="textColor" red="0.0" green="0.82352941180000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Crm-UW-5EW" firstAttribute="leading" secondItem="dxz-RZ-lEC" secondAttribute="leading" constant="15" id="AL4-wx-CsP"/>
                                                    <constraint firstItem="MKp-Ow-3Ow" firstAttribute="top" secondItem="dxz-RZ-lEC" secondAttribute="top" constant="8" id="ELr-XN-2Ll"/>
                                                    <constraint firstAttribute="height" constant="112" id="G6s-Fo-FKk"/>
                                                    <constraint firstAttribute="trailing" secondItem="MKp-Ow-3Ow" secondAttribute="trailing" constant="15" id="G8b-1u-grI"/>
                                                    <constraint firstItem="Crm-UW-5EW" firstAttribute="top" secondItem="MKp-Ow-3Ow" secondAttribute="bottom" constant="8" id="Oft-iX-1vY"/>
                                                    <constraint firstItem="MKp-Ow-3Ow" firstAttribute="leading" secondItem="dxz-RZ-lEC" secondAttribute="leading" constant="15" id="fZ9-M9-k8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="Crm-UW-5EW" secondAttribute="trailing" constant="15" id="o6j-2P-cYR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Crm-UW-5EW" secondAttribute="bottom" constant="8" id="y4v-Au-elr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9v-R9-mrU">
                                                <rect key="frame" x="0.0" y="127" width="344" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-lH-Sxk">
                                                        <rect key="frame" x="15" y="8" width="314" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="OVS-Oa-ULU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seo-gj-fNj" customClass="Switcher" customModule="Agile_diary" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="40" width="314" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="22C-jn-ac5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="seo-gj-fNj" secondAttribute="bottom" constant="8" id="0AY-Rb-8TJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGw-lH-Sxk" secondAttribute="trailing" constant="15" id="BOU-3G-ZM3"/>
                                                    <constraint firstItem="dGw-lH-Sxk" firstAttribute="top" secondItem="f9v-R9-mrU" secondAttribute="top" constant="8" id="EE2-ae-L7a"/>
                                                    <constraint firstItem="seo-gj-fNj" firstAttribute="leading" secondItem="f9v-R9-mrU" secondAttribute="leading" constant="15" id="Hfb-NJ-mc3"/>
                                                    <constraint firstItem="dGw-lH-Sxk" firstAttribute="leading" secondItem="f9v-R9-mrU" secondAttribute="leading" constant="15" id="Lc9-Y2-5Fv"/>
                                                    <constraint firstAttribute="trailing" secondItem="seo-gj-fNj" secondAttribute="trailing" constant="15" id="XiC-ak-Zox"/>
                                                    <constraint firstItem="seo-gj-fNj" firstAttribute="top" secondItem="dGw-lH-Sxk" secondAttribute="bottom" constant="8" id="YdP-Wp-dtI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-H2-54A">
                                                <rect key="frame" x="0.0" y="218" width="344" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-ob-XxN">
                                                        <rect key="frame" x="15" y="8" width="314" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ch9-rw-eRe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c97-0L-2p4" userLabel="Weight Field Container">
                                                        <rect key="frame" x="15" y="40" width="314" height="28"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="65" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-ky-0P8">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="28"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartQuotesType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="HGT-2X-IKf"/>
                                                            <constraint firstItem="5vX-ky-0P8" firstAttribute="top" secondItem="c97-0L-2p4" secondAttribute="top" id="Ytl-s0-ZEi"/>
                                                            <constraint firstItem="5vX-ky-0P8" firstAttribute="leading" secondItem="c97-0L-2p4" secondAttribute="leading" id="ZLb-5P-Bc2"/>
                                                            <constraint firstAttribute="bottom" secondItem="5vX-ky-0P8" secondAttribute="bottom" id="nuT-j8-Ffn"/>
                                                            <constraint firstAttribute="trailing" secondItem="5vX-ky-0P8" secondAttribute="trailing" id="rOs-3h-sa0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="c97-0L-2p4" firstAttribute="top" secondItem="kBG-ob-XxN" secondAttribute="bottom" constant="8" id="3Hr-zD-Fw8"/>
                                                    <constraint firstItem="kBG-ob-XxN" firstAttribute="top" secondItem="u6Y-H2-54A" secondAttribute="top" constant="8" id="Dw5-i4-fMO"/>
                                                    <constraint firstItem="kBG-ob-XxN" firstAttribute="leading" secondItem="u6Y-H2-54A" secondAttribute="leading" constant="15" id="FgQ-rm-adk"/>
                                                    <constraint firstItem="c97-0L-2p4" firstAttribute="leading" secondItem="u6Y-H2-54A" secondAttribute="leading" constant="15" id="U4P-aR-BRt"/>
                                                    <constraint firstAttribute="trailing" secondItem="c97-0L-2p4" secondAttribute="trailing" constant="15" id="fFR-Q2-KSy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kBG-ob-XxN" secondAttribute="trailing" constant="15" id="qP8-Ge-vLH"/>
                                                    <constraint firstAttribute="bottom" secondItem="c97-0L-2p4" secondAttribute="bottom" constant="8" id="tM6-IN-x4f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-rQ-kZO">
                                                <rect key="frame" x="0.0" y="309" width="344" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активность" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-VQ-Ftt">
                                                        <rect key="frame" x="15" y="8" width="314" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="MRL-HF-hHg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssw-hF-hjj" customClass="Switcher" customModule="Agile_diary" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="40" width="314" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="ijV-hW-3yl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Ssw-hF-hjj" firstAttribute="top" secondItem="XDm-VQ-Ftt" secondAttribute="bottom" constant="8" id="4mL-xg-fDO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ssw-hF-hjj" secondAttribute="trailing" constant="15" id="AqF-pN-p3i"/>
                                                    <constraint firstItem="XDm-VQ-Ftt" firstAttribute="top" secondItem="Rgc-rQ-kZO" secondAttribute="top" constant="8" id="BXb-nI-avA"/>
                                                    <constraint firstItem="XDm-VQ-Ftt" firstAttribute="leading" secondItem="Rgc-rQ-kZO" secondAttribute="leading" constant="15" id="QV0-7E-Rsd"/>
                                                    <constraint firstItem="Ssw-hF-hjj" firstAttribute="leading" secondItem="Rgc-rQ-kZO" secondAttribute="leading" constant="15" id="Shm-cc-w8c"/>
                                                    <constraint firstAttribute="trailing" secondItem="XDm-VQ-Ftt" secondAttribute="trailing" constant="15" id="cpQ-9p-LGw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ssw-hF-hjj" secondAttribute="bottom" constant="8" id="vuc-yZ-u0d"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-oF-y1J">
                                                <rect key="frame" x="0.0" y="400" width="344" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-nH-SGl">
                                                        <rect key="frame" x="15" y="8" width="314" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="39X-aI-DSB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2BN-nH-SGl" firstAttribute="top" secondItem="KlS-oF-y1J" secondAttribute="top" constant="8" id="8xN-55-bcP"/>
                                                    <constraint firstAttribute="trailing" secondItem="2BN-nH-SGl" secondAttribute="trailing" constant="15" id="NDl-XV-Qkp"/>
                                                    <constraint firstAttribute="bottom" secondItem="2BN-nH-SGl" secondAttribute="bottom" constant="8" id="kHb-eb-C1V"/>
                                                    <constraint firstItem="2BN-nH-SGl" firstAttribute="leading" secondItem="KlS-oF-y1J" secondAttribute="leading" constant="15" id="nDL-1x-JtT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dxz-RZ-lEC" secondAttribute="trailing" id="70h-me-ZRf"/>
                                            <constraint firstItem="Rgc-rQ-kZO" firstAttribute="leading" secondItem="jWn-hX-IRf" secondAttribute="leading" id="BrQ-ww-zbd"/>
                                            <constraint firstAttribute="trailing" secondItem="u6Y-H2-54A" secondAttribute="trailing" id="DsR-NL-kX7"/>
                                            <constraint firstItem="KlS-oF-y1J" firstAttribute="leading" secondItem="jWn-hX-IRf" secondAttribute="leading" id="GbC-Fs-ggw"/>
                                            <constraint firstAttribute="bottom" secondItem="KlS-oF-y1J" secondAttribute="bottom" id="LoX-gL-wT8"/>
                                            <constraint firstItem="Rgc-rQ-kZO" firstAttribute="top" secondItem="u6Y-H2-54A" secondAttribute="bottom" constant="15" id="NAn-cn-cQV"/>
                                            <constraint firstItem="f9v-R9-mrU" firstAttribute="leading" secondItem="jWn-hX-IRf" secondAttribute="leading" id="TGp-8M-VZI"/>
                                            <constraint firstItem="dxz-RZ-lEC" firstAttribute="leading" secondItem="jWn-hX-IRf" secondAttribute="leading" id="ThF-vW-4mO"/>
                                            <constraint firstAttribute="trailing" secondItem="f9v-R9-mrU" secondAttribute="trailing" id="Ux8-SX-hrd"/>
                                            <constraint firstItem="u6Y-H2-54A" firstAttribute="top" secondItem="f9v-R9-mrU" secondAttribute="bottom" constant="15" id="h9z-zy-aeH"/>
                                            <constraint firstItem="KlS-oF-y1J" firstAttribute="top" secondItem="Rgc-rQ-kZO" secondAttribute="bottom" constant="15" id="iti-Na-prf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgc-rQ-kZO" secondAttribute="trailing" id="naA-8L-nT6"/>
                                            <constraint firstAttribute="trailing" secondItem="KlS-oF-y1J" secondAttribute="trailing" id="oWk-Kd-lT8"/>
                                            <constraint firstItem="u6Y-H2-54A" firstAttribute="leading" secondItem="jWn-hX-IRf" secondAttribute="leading" id="tLB-iU-lSP"/>
                                            <constraint firstItem="f9v-R9-mrU" firstAttribute="top" secondItem="dxz-RZ-lEC" secondAttribute="bottom" constant="15" id="uFu-6X-Z90"/>
                                            <constraint firstItem="dxz-RZ-lEC" firstAttribute="top" secondItem="jWn-hX-IRf" secondAttribute="top" id="xZX-CA-a9K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jWn-hX-IRf" firstAttribute="centerX" secondItem="dda-8h-csJ" secondAttribute="centerX" id="2xY-oW-nA4"/>
                                    <constraint firstItem="jWn-hX-IRf" firstAttribute="leading" secondItem="dda-8h-csJ" secondAttribute="leading" constant="15" id="3n5-Ek-Twb"/>
                                    <constraint firstAttribute="trailing" secondItem="jWn-hX-IRf" secondAttribute="trailing" constant="15" id="L9H-RF-GIF"/>
                                    <constraint firstAttribute="bottom" secondItem="jWn-hX-IRf" secondAttribute="bottom" constant="20" id="XHn-hJ-rOO"/>
                                    <constraint firstItem="jWn-hX-IRf" firstAttribute="top" secondItem="dda-8h-csJ" secondAttribute="top" constant="20" id="ZOA-55-71S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dda-8h-csJ" firstAttribute="leading" secondItem="0uf-JI-E1w" secondAttribute="leading" id="Ixh-R1-cwT"/>
                            <constraint firstItem="dda-8h-csJ" firstAttribute="top" secondItem="0uf-JI-E1w" secondAttribute="top" id="esp-qq-XmK"/>
                            <constraint firstAttribute="bottom" secondItem="dda-8h-csJ" secondAttribute="bottom" id="gkT-qt-a85"/>
                            <constraint firstItem="0uf-JI-E1w" firstAttribute="trailing" secondItem="dda-8h-csJ" secondAttribute="trailing" id="rxB-yH-rV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uf-JI-E1w"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Контроль воды" id="nTT-e6-kHw">
                        <barButtonItem key="leftBarButtonItem" image="cross" id="EMt-Nm-waf">
                            <connections>
                                <action selector="onClose" destination="aKK-nV-Brh" id="Pb4-XM-MRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityContainerView" destination="Rgc-rQ-kZO" id="s00-bu-OZY"/>
                        <outlet property="activitySwitcher" destination="Ssw-hF-hjj" id="sfA-ZX-UcW"/>
                        <outlet property="activityTitleLabel" destination="XDm-VQ-Ftt" id="Vxh-jt-CAF"/>
                        <outlet property="contentView" destination="jWn-hX-IRf" id="yrL-zY-vre"/>
                        <outlet property="dailyWaterVolumeContainerView" destination="dxz-RZ-lEC" id="3St-Uj-OHn"/>
                        <outlet property="dailyWaterVolumeLabel" destination="Crm-UW-5EW" id="MdF-Oy-1Fo"/>
                        <outlet property="dailyWaterVolumeTitleLabel" destination="MKp-Ow-3Ow" id="RjW-7J-g7T"/>
                        <outlet property="genderContainerView" destination="f9v-R9-mrU" id="nZa-gm-D7G"/>
                        <outlet property="genderSwitcher" destination="seo-gj-fNj" id="oKx-3a-EKy"/>
                        <outlet property="genderTitleLabel" destination="dGw-lH-Sxk" id="Y3e-lh-08c"/>
                        <outlet property="notificationsContainerView" destination="KlS-oF-y1J" id="g8a-Ut-us1"/>
                        <outlet property="notificationsTitleLabel" destination="2BN-nH-SGl" id="HZa-px-fBG"/>
                        <outlet property="weightContainerView" destination="u6Y-H2-54A" id="tyu-cg-Zc7"/>
                        <outlet property="weightField" destination="5vX-ky-0P8" id="YSR-od-Ps8"/>
                        <outlet property="weightTitleLabel" destination="kBG-ob-XxN" id="cIX-9Q-3xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPD-VU-6rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="20" height="20"/>
    </resources>
</document>
