<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StageView" customModule="Agile_diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-dV-sli">
                    <rect key="frame" x="32" y="6" width="343" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB0-cS-2o7" customClass="Checkbox" customModule="Agile_diary" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eB0-cS-2o7" secondAttribute="height" multiplier="1:1" id="rAg-L1-Peu"/>
                        <constraint firstAttribute="width" constant="24" id="ryn-8S-Dz8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eB0-cS-2o7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0Cz-ZL-3M9"/>
                <constraint firstItem="k8B-dV-sli" firstAttribute="leading" secondItem="eB0-cS-2o7" secondAttribute="trailing" constant="8" id="24q-T7-JAh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="k8B-dV-sli" secondAttribute="bottom" constant="6" id="5w4-yN-bGB"/>
                <constraint firstItem="eB0-cS-2o7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BTb-G4-cW8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k8B-dV-sli" secondAttribute="trailing" id="DEK-jV-i17"/>
                <constraint firstItem="eB0-cS-2o7" firstAttribute="width" secondItem="eB0-cS-2o7" secondAttribute="height" multiplier="1:1" id="XfT-KV-AiM"/>
                <constraint firstItem="k8B-dV-sli" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="bm7-5a-mKP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="checkbox" destination="eB0-cS-2o7" id="iBM-PY-WVC"/>
                <outlet property="titleLabel" destination="k8B-dV-sli" id="04f-dd-1mQ"/>
            </connections>
        </view>
    </objects>
</document>
