<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpH-wg-VTa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3jK-i0-k3L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lpH-wg-VTa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXU-Hz-XdM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a4L-60-P8J" kind="relationship" relationship="rootViewController" id="1Bp-16-jrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNN-gR-scI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-371"/>
        </scene>
        <!--Habits Collection View Controller-->
        <scene sceneID="7ad-pY-2NE">
            <objects>
                <viewController storyboardIdentifier="HabitsCollection" id="a4L-60-P8J" customClass="HabitsCollectionViewController" customModule="Agile_diary_debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCr-xk-ggX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXR-7k-mWa" customClass="LargeHeaderView" customModule="Agile_diary_debug" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-uC-Dhj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="igq-Sc-DBA">
                                                <rect key="frame" x="15" y="44" width="345" height="77"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коллекция" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-jL-m5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="wx7-7u-sNI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-Bf-xap" customClass="Switcher" customModule="Agile_diary_debug" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="49" width="345" height="28"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="Vvr-Y6-X2Z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-LV-9JE">
                                                <rect key="frame" x="15" y="8" width="28" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="L0Y-ly-OLU"/>
                                                    <constraint firstAttribute="height" constant="28" id="Upr-KF-gHz"/>
                                                </constraints>
                                                <state key="normal" image="cross"/>
                                                <connections>
                                                    <action selector="onTapToCloseButton" destination="a4L-60-P8J" eventType="touchUpInside" id="W3W-VB-VJs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="igq-Sc-DBA" secondAttribute="trailing" constant="15" id="0Tz-h9-Je0"/>
                                            <constraint firstItem="mPa-LV-9JE" firstAttribute="leading" secondItem="AF0-uC-Dhj" secondAttribute="leading" constant="15" id="9AY-g0-GEH"/>
                                            <constraint firstAttribute="bottom" secondItem="igq-Sc-DBA" secondAttribute="bottom" constant="8" id="egQ-bi-eYf"/>
                                            <constraint firstItem="igq-Sc-DBA" firstAttribute="leading" secondItem="AF0-uC-Dhj" secondAttribute="leading" constant="15" id="fDc-1y-hBZ"/>
                                            <constraint firstItem="igq-Sc-DBA" firstAttribute="top" secondItem="mPa-LV-9JE" secondAttribute="bottom" constant="8" id="sgI-jQ-Zlw"/>
                                            <constraint firstItem="mPa-LV-9JE" firstAttribute="top" secondItem="AF0-uC-Dhj" secondAttribute="top" constant="8" id="zUl-z8-gq9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ncU-mL-vrW"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AF0-uC-Dhj" firstAttribute="top" secondItem="ncU-mL-vrW" secondAttribute="top" id="8nL-uP-lFC"/>
                                    <constraint firstItem="AF0-uC-Dhj" firstAttribute="leading" secondItem="aXR-7k-mWa" secondAttribute="leading" id="DAc-Yt-tuL"/>
                                    <constraint firstAttribute="bottom" secondItem="AF0-uC-Dhj" secondAttribute="bottom" id="NG6-Kf-r29"/>
                                    <constraint firstAttribute="trailing" secondItem="AF0-uC-Dhj" secondAttribute="trailing" id="hBp-85-14C"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="mPa-LV-9JE" id="2ip-kh-T7M"/>
                                    <outlet property="titleLabel" destination="KdO-jL-m5o" id="PXo-Pz-9Cp"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-lo-gfO">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <connections>
                                    <segue destination="dyi-op-cKi" kind="embed" identifier="Shop" id="Crl-4V-VUG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsF-l7-6To"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsF-l7-6To" firstAttribute="trailing" secondItem="xhC-lo-gfO" secondAttribute="trailing" id="4QC-jc-Ed5"/>
                            <constraint firstItem="xhC-lo-gfO" firstAttribute="leading" secondItem="CsF-l7-6To" secondAttribute="leading" id="6Lb-Q5-mhX"/>
                            <constraint firstItem="aXR-7k-mWa" firstAttribute="leading" secondItem="FCr-xk-ggX" secondAttribute="leading" id="UtK-3b-N0r"/>
                            <constraint firstAttribute="bottom" secondItem="xhC-lo-gfO" secondAttribute="bottom" id="aBH-Lt-Vs3"/>
                            <constraint firstItem="CsF-l7-6To" firstAttribute="trailing" secondItem="aXR-7k-mWa" secondAttribute="trailing" id="gyb-G1-nds"/>
                            <constraint firstItem="xhC-lo-gfO" firstAttribute="top" secondItem="aXR-7k-mWa" secondAttribute="bottom" id="tOq-Hv-qP7"/>
                            <constraint firstItem="aXR-7k-mWa" firstAttribute="top" secondItem="FCr-xk-ggX" secondAttribute="top" id="xUC-JW-Le3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qzl-Ob-Te0"/>
                    <connections>
                        <outlet property="headerView" destination="aXR-7k-mWa" id="js4-fB-F5A"/>
                        <outlet property="sectionSwitcher" destination="6mp-Bf-xap" id="Rqx-2I-o1a"/>
                        <outlet property="shopContainerView" destination="xhC-lo-gfO" id="eaG-gJ-Zmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNa-rI-7zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-371.06446776611699"/>
        </scene>
        <!--Shop Categories View Controller-->
        <scene sceneID="Y36-yc-8bo">
            <objects>
                <viewController id="dyi-op-cKi" customClass="ShopCategoriesViewController" customModule="Agile_diary_debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgU-jH-Tfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wzB-ry-bCg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MeO-fn-5z5">
                                    <size key="itemSize" width="138" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCategoryCell" id="SMz-lt-CYh" customClass="ShopCategoryCell" customModule="Agile_diary_debug" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="138" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-iu-Tph">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-IL-9W6">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="134"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-T8-osJ" customClass="GradientView" customModule="UIComponents">
                                                            <rect key="frame" x="0.0" y="81" width="138" height="53"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                                    <point key="value" x="0.0" y="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                                    <point key="value" x="0.0" y="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIr-dO-x8a">
                                                            <rect key="frame" x="8" y="105" width="122" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WjZ-T8-osJ" firstAttribute="top" secondItem="kIr-dO-x8a" secondAttribute="top" constant="-24" id="10Q-ZN-Y8Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="WjZ-T8-osJ" secondAttribute="bottom" id="33g-9J-Cza"/>
                                                        <constraint firstItem="WjZ-T8-osJ" firstAttribute="leading" secondItem="jHH-iu-Tph" secondAttribute="leading" id="Hvk-yi-rkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="cS8-IL-9W6" secondAttribute="trailing" id="WcO-pr-NF8"/>
                                                        <constraint firstAttribute="trailing" secondItem="kIr-dO-x8a" secondAttribute="trailing" constant="8" id="WkG-YY-z0a"/>
                                                        <constraint firstItem="cS8-IL-9W6" firstAttribute="leading" secondItem="jHH-iu-Tph" secondAttribute="leading" id="ejS-XI-xa1"/>
                                                        <constraint firstItem="kIr-dO-x8a" firstAttribute="leading" secondItem="jHH-iu-Tph" secondAttribute="leading" constant="8" id="gxj-dW-Xjr"/>
                                                        <constraint firstItem="cS8-IL-9W6" firstAttribute="top" secondItem="jHH-iu-Tph" secondAttribute="top" id="h2c-mG-HPl"/>
                                                        <constraint firstAttribute="bottom" secondItem="kIr-dO-x8a" secondAttribute="bottom" constant="8" id="hPF-wT-mw0"/>
                                                        <constraint firstAttribute="trailing" secondItem="WjZ-T8-osJ" secondAttribute="trailing" id="t3x-la-a5V"/>
                                                        <constraint firstAttribute="bottom" secondItem="cS8-IL-9W6" secondAttribute="bottom" id="vGZ-CP-KSh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jHH-iu-Tph" secondAttribute="bottom" id="01p-J3-MtV"/>
                                            <constraint firstItem="jHH-iu-Tph" firstAttribute="top" secondItem="SMz-lt-CYh" secondAttribute="top" id="TEV-qK-rA6"/>
                                            <constraint firstItem="jHH-iu-Tph" firstAttribute="leading" secondItem="SMz-lt-CYh" secondAttribute="leading" id="ahl-Pb-a70"/>
                                            <constraint firstAttribute="trailing" secondItem="jHH-iu-Tph" secondAttribute="trailing" id="cux-c7-R6n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundGradientView" destination="WjZ-T8-osJ" id="fK2-Zf-176"/>
                                            <outlet property="backgroundImageView" destination="cS8-IL-9W6" id="j0R-tN-nqT"/>
                                            <outlet property="titleLabel" destination="kIr-dO-x8a" id="Qjr-bW-pvo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dyi-op-cKi" id="l2A-ZM-yMb"/>
                                    <outlet property="delegate" destination="dyi-op-cKi" id="HEb-8p-mS2"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1k-oz-av2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-3g-IvX" customClass="LoadingView" customModule="UIComponents">
                                <rect key="frame" x="155.5" y="237" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="XHt-mb-AAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFC-jh-XLG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M1k-oz-av2" firstAttribute="top" secondItem="pgU-jH-Tfj" secondAttribute="top" id="03i-h9-Mhq"/>
                            <constraint firstItem="uq3-3g-IvX" firstAttribute="centerX" secondItem="pgU-jH-Tfj" secondAttribute="centerX" id="8ur-1f-ddo"/>
                            <constraint firstAttribute="bottom" secondItem="wzB-ry-bCg" secondAttribute="bottom" id="Eip-PS-QVl"/>
                            <constraint firstItem="uq3-3g-IvX" firstAttribute="width" secondItem="uq3-3g-IvX" secondAttribute="height" multiplier="1:1" id="G8A-cB-Ffa"/>
                            <constraint firstItem="wzB-ry-bCg" firstAttribute="top" secondItem="pgU-jH-Tfj" secondAttribute="top" id="IAh-Zp-xIh"/>
                            <constraint firstItem="nFC-jh-XLG" firstAttribute="trailing" secondItem="wzB-ry-bCg" secondAttribute="trailing" id="K4c-WY-lYM"/>
                            <constraint firstItem="wzB-ry-bCg" firstAttribute="leading" secondItem="nFC-jh-XLG" secondAttribute="leading" id="Lst-Tv-pBU"/>
                            <constraint firstItem="M1k-oz-av2" firstAttribute="leading" secondItem="nFC-jh-XLG" secondAttribute="leading" id="UqS-nq-mU6"/>
                            <constraint firstItem="uq3-3g-IvX" firstAttribute="centerY" secondItem="pgU-jH-Tfj" secondAttribute="centerY" id="VCS-b1-xdL"/>
                            <constraint firstAttribute="bottom" secondItem="M1k-oz-av2" secondAttribute="bottom" id="YpT-cV-TWB"/>
                            <constraint firstAttribute="trailing" secondItem="M1k-oz-av2" secondAttribute="trailing" id="aLS-Lw-gUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wzB-ry-bCg" id="6g5-dm-eYG"/>
                        <outlet property="loadingView" destination="uq3-3g-IvX" id="EVg-2H-WgB"/>
                        <outlet property="placeholderContainer" destination="M1k-oz-av2" id="m0B-jl-7OL"/>
                        <segue destination="jCq-zW-J24" kind="show" identifier="ShowCategory" id="DoU-Fw-mSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vv-Ks-HBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-588.30584707646176"/>
        </scene>
        <!--Shop Category View Controller-->
        <scene sceneID="lpW-W0-Qge">
            <objects>
                <viewController id="jCq-zW-J24" customClass="ShopCategoryViewController" customModule="Agile_diary_debug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1Y-75-s8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-9R-Leg" customClass="LargeHeaderView" customModule="Agile_diary_debug" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-F3-Ahm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="15d-b7-2Md">
                                                <rect key="frame" x="15" y="44" width="345" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коллекция" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-nr-2rp">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="5y3-Sd-lnS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-6B-rUW">
                                                <rect key="frame" x="15" y="8" width="28" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="5y5-Y4-m1f"/>
                                                    <constraint firstAttribute="height" constant="28" id="QnP-uS-CMN"/>
                                                </constraints>
                                                <state key="normal" image="arrow_back"/>
                                                <connections>
                                                    <action selector="onTapToBackButton" destination="jCq-zW-J24" eventType="touchUpInside" id="HhJ-mW-Rpe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p6O-6B-rUW" firstAttribute="top" secondItem="Rzn-F3-Ahm" secondAttribute="top" constant="8" id="1lQ-Rw-DjA"/>
                                            <constraint firstItem="15d-b7-2Md" firstAttribute="top" secondItem="p6O-6B-rUW" secondAttribute="bottom" constant="8" id="8V2-Md-QRP"/>
                                            <constraint firstAttribute="bottom" secondItem="15d-b7-2Md" secondAttribute="bottom" constant="8" id="D7X-v6-kJO"/>
                                            <constraint firstItem="15d-b7-2Md" firstAttribute="leading" secondItem="Rzn-F3-Ahm" secondAttribute="leading" constant="15" id="YRp-HP-Waa"/>
                                            <constraint firstAttribute="trailing" secondItem="15d-b7-2Md" secondAttribute="trailing" constant="15" id="Zaj-Ve-0DD"/>
                                            <constraint firstItem="p6O-6B-rUW" firstAttribute="leading" secondItem="Rzn-F3-Ahm" secondAttribute="leading" constant="15" id="jjY-nJ-aGd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="C2Z-F5-uA6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rzn-F3-Ahm" firstAttribute="leading" secondItem="ujP-9R-Leg" secondAttribute="leading" id="1DR-Ql-73h"/>
                                    <constraint firstItem="Rzn-F3-Ahm" firstAttribute="top" secondItem="C2Z-F5-uA6" secondAttribute="top" id="In8-VD-VeX"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzn-F3-Ahm" secondAttribute="bottom" id="YvP-ds-7gx"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzn-F3-Ahm" secondAttribute="trailing" id="fyc-q6-y6n"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftButton" destination="p6O-6B-rUW" id="7Kx-DQ-DYP"/>
                                    <outlet property="titleLabel" destination="9bF-nr-2rp" id="6cd-2q-5ju"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" estimatedRowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-58-BMw">
                                <rect key="frame" x="0.0" y="93" width="375" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="j5W-eR-AgG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="jCq-zW-J24" id="zVS-gV-DRS"/>
                                    <outlet property="delegate" destination="jCq-zW-J24" id="gbn-Cm-yAP"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-E2-bos">
                                <rect key="frame" x="0.0" y="93" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efB-tC-sL5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s5x-58-BMw" secondAttribute="bottom" id="4HS-RP-F19"/>
                            <constraint firstItem="ujP-9R-Leg" firstAttribute="top" secondItem="W1Y-75-s8n" secondAttribute="top" id="ALI-An-2Ts"/>
                            <constraint firstItem="9GH-E2-bos" firstAttribute="top" secondItem="ujP-9R-Leg" secondAttribute="bottom" id="GiV-PT-Wx8"/>
                            <constraint firstItem="efB-tC-sL5" firstAttribute="bottom" secondItem="9GH-E2-bos" secondAttribute="bottom" id="JnF-N6-Q5D"/>
                            <constraint firstItem="s5x-58-BMw" firstAttribute="top" secondItem="ujP-9R-Leg" secondAttribute="bottom" id="O9W-aW-eKq"/>
                            <constraint firstItem="s5x-58-BMw" firstAttribute="leading" secondItem="W1Y-75-s8n" secondAttribute="leading" id="W8y-40-LSR"/>
                            <constraint firstItem="ujP-9R-Leg" firstAttribute="trailing" secondItem="efB-tC-sL5" secondAttribute="trailing" id="cja-Pd-yyI"/>
                            <constraint firstAttribute="trailing" secondItem="9GH-E2-bos" secondAttribute="trailing" id="e4u-yU-qVz"/>
                            <constraint firstAttribute="trailing" secondItem="s5x-58-BMw" secondAttribute="trailing" id="kVY-ap-3fz"/>
                            <constraint firstItem="ujP-9R-Leg" firstAttribute="leading" secondItem="efB-tC-sL5" secondAttribute="leading" id="nTh-3D-whT"/>
                            <constraint firstItem="9GH-E2-bos" firstAttribute="leading" secondItem="W1Y-75-s8n" secondAttribute="leading" id="nig-05-als"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="ujP-9R-Leg" id="Yaq-bh-sla"/>
                        <outlet property="placeholderContainer" destination="9GH-E2-bos" id="Q1X-sg-mBb"/>
                        <outlet property="tableView" destination="s5x-58-BMw" id="WaL-NR-5Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc4-Ou-xCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-588.30584707646176"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="20" height="20"/>
        <image name="cross" width="20" height="20"/>
    </resources>
</document>
