<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jEM-qz-vyb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity View Controller-->
        <scene sceneID="gLN-3F-Hrk">
            <objects>
                <viewController id="jEM-qz-vyb" customClass="ActivityViewController" customModule="Agile_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmB-yB-lSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="06P-vS-Ayr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s2-hj-iD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="154"/>
        </scene>
        <!--Water Control Activity Widget-->
        <scene sceneID="DpV-xd-1Wh">
            <objects>
                <viewController storyboardIdentifier="WaterControl" id="kHp-X3-HNo" customClass="WaterControlActivityWidget" customModule="Agile_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKV-SU-UI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-ec-eeh" userLabel="Placeholder Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-4U-pRA" customClass="WaterLevelView" customModule="Agile_diary" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5л" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="km9-Ui-HMA" userLabel="1.5л">
                                        <rect key="frame" x="47" y="58.5" width="56" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="km9-Ui-HMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FO6-4U-pRA" secondAttribute="leading" constant="8" id="2Xn-D0-ajg"/>
                                    <constraint firstItem="km9-Ui-HMA" firstAttribute="centerY" secondItem="FO6-4U-pRA" secondAttribute="centerY" id="3oz-mI-tSD"/>
                                    <constraint firstItem="km9-Ui-HMA" firstAttribute="centerX" secondItem="FO6-4U-pRA" secondAttribute="centerX" id="Lye-aD-fHk"/>
                                    <constraint firstAttribute="width" secondItem="FO6-4U-pRA" secondAttribute="height" id="z8g-YQ-hbs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY5-l1-Rbo">
                                <rect key="frame" x="20" y="102" width="335" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Pua-BX-4gd"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="Настроить контроль воды"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ojx-Dr-srW" kind="presentation" identifier="ShowWaterControlConfiguration" id="Txi-Qj-MlZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-aH-L6I">
                                <rect key="frame" x="332" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YyV-aH-L6I" secondAttribute="height" id="mEE-3I-SWi"/>
                                    <constraint firstAttribute="width" constant="28" id="n1I-zP-CcU"/>
                                </constraints>
                                <state key="normal" image="cogwheel"/>
                                <connections>
                                    <segue destination="ojx-Dr-srW" kind="presentation" identifier="ShowWaterControlConfiguration" id="yie-vD-TYw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-WM-cVw">
                                <rect key="frame" x="73.5" y="180" width="228" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-Pg-3po">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHb-yZ-xWn">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="EzL-5C-Xk7"/>
                                                    <constraint firstAttribute="width" secondItem="iHb-yZ-xWn" secondAttribute="height" id="k4b-rU-t5R"/>
                                                </constraints>
                                                <state key="normal" image="glass100ml"/>
                                                <connections>
                                                    <action selector="onTapToDrinkButton:" destination="kHp-X3-HNo" eventType="touchUpInside" id="xTw-ly-Om9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 100ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-y4-MNB">
                                                <rect key="frame" x="0.0" y="52" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="2sj-Xb-n6Z"/>
                                            <constraint firstItem="iRF-y4-MNB" firstAttribute="top" secondItem="iHb-yZ-xWn" secondAttribute="bottom" id="7Qr-5Q-bSn"/>
                                            <constraint firstAttribute="trailing" secondItem="iHb-yZ-xWn" secondAttribute="trailing" id="Mhd-S7-ohs"/>
                                            <constraint firstAttribute="bottom" secondItem="iRF-y4-MNB" secondAttribute="bottom" id="VPi-Vq-2gO"/>
                                            <constraint firstAttribute="width" constant="52" id="Xpx-R8-r2d"/>
                                            <constraint firstItem="iHb-yZ-xWn" firstAttribute="top" secondItem="ygI-Pg-3po" secondAttribute="top" id="cTb-ug-KyW"/>
                                            <constraint firstAttribute="trailing" secondItem="iRF-y4-MNB" secondAttribute="trailing" id="d62-mN-ZEQ"/>
                                            <constraint firstItem="iRF-y4-MNB" firstAttribute="leading" secondItem="ygI-Pg-3po" secondAttribute="leading" id="fQC-3A-gsC"/>
                                            <constraint firstItem="iHb-yZ-xWn" firstAttribute="leading" secondItem="ygI-Pg-3po" secondAttribute="leading" id="yeM-zq-T9o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6m-cK-uUH">
                                        <rect key="frame" x="88" y="0.0" width="52" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-FO-QKn">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="5oA-XX-sx2"/>
                                                    <constraint firstAttribute="width" secondItem="Q4R-FO-QKn" secondAttribute="height" id="OPN-3o-ytP"/>
                                                </constraints>
                                                <state key="normal" title="asd" image="glass200ml"/>
                                                <connections>
                                                    <action selector="onTapToDrinkButton:" destination="kHp-X3-HNo" eventType="touchUpInside" id="eOH-vb-Po4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 200ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-YD-Ojr">
                                                <rect key="frame" x="0.0" y="52" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q4R-FO-QKn" firstAttribute="top" secondItem="W6m-cK-uUH" secondAttribute="top" id="4bp-Ue-fRf"/>
                                            <constraint firstAttribute="bottom" secondItem="eFB-YD-Ojr" secondAttribute="bottom" id="6My-7F-CNT"/>
                                            <constraint firstAttribute="trailing" secondItem="eFB-YD-Ojr" secondAttribute="trailing" id="9dV-Dd-hWM"/>
                                            <constraint firstAttribute="width" constant="52" id="9jQ-YM-LqQ"/>
                                            <constraint firstItem="Q4R-FO-QKn" firstAttribute="leading" secondItem="W6m-cK-uUH" secondAttribute="leading" id="GaZ-Oq-h1T"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4R-FO-QKn" secondAttribute="trailing" id="S90-wj-c91"/>
                                            <constraint firstItem="eFB-YD-Ojr" firstAttribute="top" secondItem="Q4R-FO-QKn" secondAttribute="bottom" id="THv-tb-aN5"/>
                                            <constraint firstItem="eFB-YD-Ojr" firstAttribute="leading" secondItem="W6m-cK-uUH" secondAttribute="leading" id="eDg-RR-qKn"/>
                                            <constraint firstAttribute="height" constant="68" id="soe-cc-cXr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-xh-guH">
                                        <rect key="frame" x="176" y="0.0" width="52" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-Md-LAY">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eSg-Md-LAY" secondAttribute="height" id="0CF-op-89i"/>
                                                    <constraint firstAttribute="width" constant="52" id="ujj-GZ-vzZ"/>
                                                </constraints>
                                                <state key="normal" image="glass300ml"/>
                                                <connections>
                                                    <action selector="onTapToDrinkButton:" destination="kHp-X3-HNo" eventType="touchUpInside" id="qR9-Lu-5hL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 300ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5K-fs-JVf">
                                                <rect key="frame" x="0.0" y="52" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="0wD-Ks-BJd"/>
                                            <constraint firstItem="eSg-Md-LAY" firstAttribute="leading" secondItem="tdq-xh-guH" secondAttribute="leading" id="CAN-r3-FQb"/>
                                            <constraint firstAttribute="trailing" secondItem="q5K-fs-JVf" secondAttribute="trailing" id="Fs2-Nt-ecW"/>
                                            <constraint firstAttribute="trailing" secondItem="eSg-Md-LAY" secondAttribute="trailing" id="KQO-AS-IiD"/>
                                            <constraint firstItem="q5K-fs-JVf" firstAttribute="leading" secondItem="tdq-xh-guH" secondAttribute="leading" id="X0q-ge-Opj"/>
                                            <constraint firstAttribute="height" constant="68" id="aXU-lf-yis"/>
                                            <constraint firstItem="eSg-Md-LAY" firstAttribute="top" secondItem="tdq-xh-guH" secondAttribute="top" id="iFD-vs-9I1"/>
                                            <constraint firstItem="q5K-fs-JVf" firstAttribute="top" secondItem="eSg-Md-LAY" secondAttribute="bottom" id="rzl-t3-VVT"/>
                                            <constraint firstAttribute="bottom" secondItem="q5K-fs-JVf" secondAttribute="bottom" id="v3R-bl-AaY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8lM-96-ySz" firstAttribute="bottom" secondItem="Kfn-WM-cVw" secondAttribute="bottom" constant="8" id="1ih-Ib-GQO"/>
                            <constraint firstItem="YyV-aH-L6I" firstAttribute="top" secondItem="8lM-96-ySz" secondAttribute="top" constant="20" id="3LQ-cP-hcI"/>
                            <constraint firstItem="MY5-l1-Rbo" firstAttribute="leading" secondItem="8lM-96-ySz" secondAttribute="leading" constant="20" id="7sd-66-5YF"/>
                            <constraint firstItem="8rl-ec-eeh" firstAttribute="leading" secondItem="oKV-SU-UI5" secondAttribute="leading" id="BbE-Dp-R4z"/>
                            <constraint firstItem="FO6-4U-pRA" firstAttribute="centerX" secondItem="oKV-SU-UI5" secondAttribute="centerX" id="CqY-gd-9L8"/>
                            <constraint firstItem="FO6-4U-pRA" firstAttribute="top" secondItem="8lM-96-ySz" secondAttribute="top" constant="20" id="HeX-vB-509"/>
                            <constraint firstItem="Kfn-WM-cVw" firstAttribute="top" secondItem="FO6-4U-pRA" secondAttribute="bottom" constant="10" id="Ldy-Dk-pPV"/>
                            <constraint firstAttribute="bottom" secondItem="8rl-ec-eeh" secondAttribute="bottom" id="U5c-Zt-evV"/>
                            <constraint firstItem="8lM-96-ySz" firstAttribute="trailing" secondItem="YyV-aH-L6I" secondAttribute="trailing" constant="15" id="Xp2-SW-o5h"/>
                            <constraint firstItem="MY5-l1-Rbo" firstAttribute="centerY" secondItem="oKV-SU-UI5" secondAttribute="centerY" id="aqb-w4-Osc"/>
                            <constraint firstItem="8rl-ec-eeh" firstAttribute="top" secondItem="oKV-SU-UI5" secondAttribute="top" id="dWU-QL-BUJ"/>
                            <constraint firstItem="8lM-96-ySz" firstAttribute="trailing" secondItem="MY5-l1-Rbo" secondAttribute="trailing" constant="20" id="jFs-U9-dsD"/>
                            <constraint firstItem="Kfn-WM-cVw" firstAttribute="centerX" secondItem="oKV-SU-UI5" secondAttribute="centerX" id="lIc-dY-cGa"/>
                            <constraint firstAttribute="trailing" secondItem="8rl-ec-eeh" secondAttribute="trailing" id="qjQ-Zq-9KL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lM-96-ySz"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="256"/>
                    <connections>
                        <outlet property="drink100mlButton" destination="iHb-yZ-xWn" id="Zen-LK-1bl"/>
                        <outlet property="drink100mlLabel" destination="iRF-y4-MNB" id="gDw-mF-T6K"/>
                        <outlet property="drink200mlButton" destination="Q4R-FO-QKn" id="dh3-Fr-9m9"/>
                        <outlet property="drink200mlLabel" destination="eFB-YD-Ojr" id="pzk-GL-2U0"/>
                        <outlet property="drink300mlButton" destination="eSg-Md-LAY" id="X4a-Sc-mNt"/>
                        <outlet property="drink300mlLabel" destination="q5K-fs-JVf" id="aud-mf-TM7"/>
                        <outlet property="drinkButtonsContainer" destination="Kfn-WM-cVw" id="dOB-PQ-qra"/>
                        <outlet property="drunkVolumeLabel" destination="km9-Ui-HMA" id="YuM-ka-yPN"/>
                        <outlet property="placeholderContainer" destination="8rl-ec-eeh" id="UN2-7x-UeJ"/>
                        <outlet property="waterControlConfigurationButton" destination="MY5-l1-Rbo" id="NGa-pB-Xyg"/>
                        <outlet property="waterControlReconfigurationButton" destination="YyV-aH-L6I" id="5pa-xQ-J3X"/>
                        <outlet property="waterLevelView" destination="FO6-4U-pRA" id="wbE-o5-FNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVe-aM-6b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-70"/>
        </scene>
        <!--WaterControl-->
        <scene sceneID="oeL-e5-ncp">
            <objects>
                <viewControllerPlaceholder storyboardName="WaterControl" id="ojx-Dr-srW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ud-SS-k3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-70"/>
        </scene>
        <!--Steps Activity Widget-->
        <scene sceneID="a1R-qj-ph5">
            <objects>
                <viewController storyboardIdentifier="Steps" id="UiI-Pg-ZqC" customClass="StepsActivityWidget" customModule="Agile_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8lk-Ha-f9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gNM-dm-yxj"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="212"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGi-H1-bIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="193"/>
        </scene>
        <!--Mood Activity Widget-->
        <scene sceneID="rwk-kP-ez0">
            <objects>
                <viewController storyboardIdentifier="Mood" id="DVj-G1-qyR" customClass="MoodActivityWidget" customModule="Agile_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjQ-Io-gh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="77A-nb-5qd"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="212"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjG-d6-TQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogwheel" width="20" height="20"/>
        <image name="glass100ml" width="52" height="52"/>
        <image name="glass200ml" width="52" height="52"/>
        <image name="glass300ml" width="52" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Txi-Qj-MlZ"/>
    </inferredMetricsTieBreakers>
</document>
