<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4LK-oA-w5i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="cYh-5u-5KG">
            <objects>
                <viewController storyboardIdentifier="Lists" modalPresentationStyle="overFullScreen" id="4LK-oA-w5i" customClass="ListsViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uST-2f-NCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-jt-I1C" customClass="BarView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-x7-LPm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0An-H1-N2x">
                                            <size key="itemSize" width="359" height="50"/>
                                            <size key="headerReferenceSize" width="359" height="32"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="cKd-B3-evH" customClass="ListCollectionViewCell" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="8" y="40" width="359" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQL-hP-Oi4">
                                                            <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="dUl-9a-YWc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои задачи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-6q-cM5">
                                                            <rect key="frame" x="33" y="15" width="290" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCA-43-kJi">
                                                            <rect key="frame" x="331" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Z1x-GA-Wur"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="fhX-Dq-Arx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.57254901960000004" green="0.59999999999999998" blue="0.63529411759999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wQL-hP-Oi4" firstAttribute="centerY" secondItem="cKd-B3-evH" secondAttribute="centerY" id="IvU-eG-8Z0"/>
                                                    <constraint firstItem="wn2-6q-cM5" firstAttribute="centerY" secondItem="cKd-B3-evH" secondAttribute="centerY" id="ODL-uY-kjL"/>
                                                    <constraint firstItem="wQL-hP-Oi4" firstAttribute="leading" secondItem="cKd-B3-evH" secondAttribute="leading" constant="8" id="OLv-lz-7xz"/>
                                                    <constraint firstAttribute="trailing" secondItem="xCA-43-kJi" secondAttribute="trailing" constant="8" id="bXB-5L-H5N"/>
                                                    <constraint firstItem="wn2-6q-cM5" firstAttribute="leading" secondItem="wQL-hP-Oi4" secondAttribute="trailing" constant="5" id="ePS-15-ClC"/>
                                                    <constraint firstItem="wQL-hP-Oi4" firstAttribute="width" secondItem="wQL-hP-Oi4" secondAttribute="height" multiplier="1:1" id="qPO-TO-KQs"/>
                                                    <constraint firstItem="xCA-43-kJi" firstAttribute="centerY" secondItem="cKd-B3-evH" secondAttribute="centerY" id="xrN-Qa-25L"/>
                                                    <constraint firstItem="xCA-43-kJi" firstAttribute="leading" secondItem="wn2-6q-cM5" secondAttribute="trailing" constant="8" id="xsI-ub-8qx"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="wQL-hP-Oi4" id="DpA-zP-Wsk"/>
                                                    <outlet property="tasksCountLabel" destination="xCA-43-kJi" id="O8z-Rg-LEN"/>
                                                    <outlet property="titleLabel" destination="wn2-6q-cM5" id="KZx-nl-pcH"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddListCollectionViewCell" id="MSl-7u-22Z" customClass="AddListCollectionViewCell" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="8" y="90" width="359" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-rG-k01">
                                                            <rect key="frame" x="121.5" y="15.5" width="115" height="19.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-hp-dLT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Elv-Dx-ijT"/>
                                                                        <constraint firstAttribute="width" secondItem="DlE-hp-dLT" secondAttribute="height" multiplier="1:1" id="wre-Fv-cxz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои задачи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="iw1-4h-4EF">
                                                                    <rect key="frame" x="25" y="0.0" width="90" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="iw1-4h-4EF" firstAttribute="leading" secondItem="DlE-hp-dLT" secondAttribute="trailing" constant="5" id="IpB-lQ-YX6"/>
                                                                <constraint firstItem="DlE-hp-dLT" firstAttribute="leading" secondItem="dxK-rG-k01" secondAttribute="leading" id="Lom-Wj-RL4"/>
                                                                <constraint firstAttribute="trailing" secondItem="iw1-4h-4EF" secondAttribute="trailing" id="gtR-at-aQY"/>
                                                                <constraint firstAttribute="bottom" secondItem="iw1-4h-4EF" secondAttribute="bottom" id="hea-oB-7Os"/>
                                                                <constraint firstItem="iw1-4h-4EF" firstAttribute="top" secondItem="dxK-rG-k01" secondAttribute="top" id="mWC-Li-a1t"/>
                                                                <constraint firstItem="iw1-4h-4EF" firstAttribute="centerY" secondItem="DlE-hp-dLT" secondAttribute="centerY" id="oaX-Gx-fWF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dxK-rG-k01" secondAttribute="bottom" id="Cfr-hB-exd"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dxK-rG-k01" secondAttribute="trailing" id="O85-Hf-GHa"/>
                                                    <constraint firstItem="dxK-rG-k01" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MSl-7u-22Z" secondAttribute="top" id="c5R-nU-EHX"/>
                                                    <constraint firstItem="dxK-rG-k01" firstAttribute="centerX" secondItem="MSl-7u-22Z" secondAttribute="centerX" id="nRA-4Z-TB2"/>
                                                    <constraint firstItem="dxK-rG-k01" firstAttribute="centerY" secondItem="MSl-7u-22Z" secondAttribute="centerY" id="vJg-Zz-0as"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="DlE-hp-dLT" id="tHY-v1-pi5"/>
                                                    <outlet property="titleLabel" destination="iw1-4h-4EF" id="1CO-af-pIs"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListsSectionView" id="JG4-l7-XJt" customClass="ListsSectionView" customModule="Timmee" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phm-8J-kGl">
                                                    <rect key="frame" x="16" y="17.5" width="343" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phm-8J-kGl" firstAttribute="leading" secondItem="JG4-l7-XJt" secondAttribute="leading" priority="750" constant="16" id="GNc-I5-k1J"/>
                                                <constraint firstAttribute="trailing" secondItem="phm-8J-kGl" secondAttribute="trailing" priority="750" constant="16" id="NFi-Sd-cij"/>
                                                <constraint firstAttribute="bottom" secondItem="phm-8J-kGl" secondAttribute="bottom" id="rps-oF-0Yc"/>
                                                <constraint firstItem="phm-8J-kGl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JG4-l7-XJt" secondAttribute="top" priority="750" constant="8" id="ydl-ms-NRV"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="titleLabel" destination="phm-8J-kGl" id="7xF-9a-cY6"/>
                                            </connections>
                                        </collectionReusableView>
                                        <connections>
                                            <outlet property="dataSource" destination="4LK-oA-w5i" id="spe-pF-amn"/>
                                            <outlet property="delegate" destination="4LK-oA-w5i" id="isP-Vl-4Gr"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sqc-x7-LPm" secondAttribute="bottom" id="1Tk-GO-d8X"/>
                                    <constraint firstItem="sqc-x7-LPm" firstAttribute="leading" secondItem="kX5-jt-I1C" secondAttribute="leading" id="X89-HO-vH2"/>
                                    <constraint firstAttribute="trailing" secondItem="sqc-x7-LPm" secondAttribute="trailing" id="YKb-v4-w7d"/>
                                    <constraint firstItem="sqc-x7-LPm" firstAttribute="top" secondItem="kX5-jt-I1C" secondAttribute="top" id="jen-qf-55I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YI8-0T-GNn" customClass="BarView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VwU-SI-svf" appends="YES" id="BOM-3S-b6M"/>
                                </connections>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qH4-Ai-oej">
                                <rect key="frame" x="119.5" y="483" width="136" height="80"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpd-zJ-TAl">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="32"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectAddListMenuItem" destination="4LK-oA-w5i" eventType="touchUpInside" id="hpS-1q-VdT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-KV-Wk0">
                                        <rect key="frame" x="0.0" y="48" width="136" height="32"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Smart list">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectAddSmartListMenuItem" destination="4LK-oA-w5i" eventType="touchUpInside" id="Rr9-63-glZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="VfT-9h-arh"/>
                                    <constraint firstAttribute="height" constant="80" id="qHd-Me-T7v"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buH-lL-e3R">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="buH-lL-e3R" secondAttribute="height" multiplier="1:1" id="7EJ-mT-iUg"/>
                                    <constraint firstAttribute="width" constant="64" id="TZo-NL-8Bu"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <state key="highlighted" image="plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleAddListMenu" destination="4LK-oA-w5i" eventType="touchUpInside" id="4tB-Mu-hNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="df8-Qo-fiz" firstAttribute="trailing" secondItem="kX5-jt-I1C" secondAttribute="trailing" id="DHR-st-atA"/>
                            <constraint firstAttribute="bottom" secondItem="kX5-jt-I1C" secondAttribute="bottom" id="DpY-fb-Luu"/>
                            <constraint firstItem="YI8-0T-GNn" firstAttribute="leading" secondItem="df8-Qo-fiz" secondAttribute="leading" id="FaB-nx-l73"/>
                            <constraint firstItem="kX5-jt-I1C" firstAttribute="leading" secondItem="df8-Qo-fiz" secondAttribute="leading" id="MqU-me-MGL"/>
                            <constraint firstItem="df8-Qo-fiz" firstAttribute="trailing" secondItem="YI8-0T-GNn" secondAttribute="trailing" id="Oob-9p-9If"/>
                            <constraint firstItem="buH-lL-e3R" firstAttribute="top" secondItem="qH4-Ai-oej" secondAttribute="bottom" constant="20" id="T1Q-Po-ROJ"/>
                            <constraint firstAttribute="bottom" secondItem="YI8-0T-GNn" secondAttribute="bottom" id="b4K-aY-iHP"/>
                            <constraint firstItem="qH4-Ai-oej" firstAttribute="centerX" secondItem="df8-Qo-fiz" secondAttribute="centerX" id="b5S-rB-hBN"/>
                            <constraint firstItem="kX5-jt-I1C" firstAttribute="top" secondItem="YI8-0T-GNn" secondAttribute="top" id="gFo-5j-KcJ"/>
                            <constraint firstItem="kX5-jt-I1C" firstAttribute="top" secondItem="df8-Qo-fiz" secondAttribute="top" constant="52" id="paW-4j-qE7"/>
                            <constraint firstItem="df8-Qo-fiz" firstAttribute="bottom" secondItem="buH-lL-e3R" secondAttribute="bottom" constant="20" id="swE-h2-GTV"/>
                            <constraint firstItem="buH-lL-e3R" firstAttribute="centerX" secondItem="df8-Qo-fiz" secondAttribute="centerX" id="xZw-uV-PSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="df8-Qo-fiz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Mky-CD-bKf" appends="YES" id="nlX-Fb-G8g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addListButton" destination="buH-lL-e3R" id="meb-xy-4tv"/>
                        <outlet property="addListMenu" destination="qH4-Ai-oej" id="uC5-ll-cHW"/>
                        <outlet property="addListMenuButton" destination="xpd-zJ-TAl" id="PYq-l8-r4H"/>
                        <outlet property="addSmartListMenuButton" destination="pqk-KV-Wk0" id="uGt-FJ-hIe"/>
                        <outlet property="collectionView" destination="sqc-x7-LPm" id="R8j-4c-hFG"/>
                        <outlet property="collectionViewContainer" destination="kX5-jt-I1C" id="wgV-I9-rmO"/>
                        <outlet property="dimmedBackgroundView" destination="YI8-0T-GNn" id="psN-Yw-Gl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZZ-WT-6pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mky-CD-bKf">
                    <connections>
                        <action selector="close" destination="4LK-oA-w5i" id="z9t-SN-vPB"/>
                        <outlet property="delegate" destination="4LK-oA-w5i" id="wbP-MK-7hM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VwU-SI-svf">
                    <connections>
                        <action selector="toggleAddListMenu" destination="4LK-oA-w5i" id="gNP-Rw-49Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1362" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="20" height="20"/>
    </resources>
</document>
