<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asB-od-wn4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Editor View-->
        <scene sceneID="pCR-Q0-Dk8">
            <objects>
                <viewController id="asB-od-wn4" customClass="ListEditorView" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukE-Pt-uso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-h2-bVv">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cWF-h2-bVv" secondAttribute="height" multiplier="1:1" id="PHa-wX-SYd"/>
                                    <constraint firstAttribute="height" constant="44" id="SSf-AX-ttw"/>
                                </constraints>
                                <state key="normal" image="checkmark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.50266008435582821" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDoneButton" destination="asB-od-wn4" eventType="touchUpInside" id="hRQ-hu-Qqa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-ua-ja6">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1XI-fF-VZb"/>
                                    <constraint firstAttribute="width" secondItem="7jj-ua-ja6" secondAttribute="height" multiplier="1:1" id="5Pv-Jf-mAp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="didPressCloseButton" destination="asB-od-wn4" eventType="touchUpInside" id="OIX-Mb-KoS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GA7-pi-X8K" customClass="BarView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-Xs-231">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-cl-yAe">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="602"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list_title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at1-Fb-RZe">
                                                        <rect key="frame" x="16" y="16" width="342" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-Sh-QGQ" userLabel="Title container">
                                                        <rect key="frame" x="8" y="38.5" width="358" height="56"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAo-YO-304">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="56"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" placeholder="YES" id="7he-5g-ArM"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="1ug-vW-u4X" kind="embed" identifier="EmbedTitleTextView" id="inn-tI-RjD"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="mAo-YO-304" firstAttribute="leading" secondItem="jkh-Sh-QGQ" secondAttribute="leading" id="3jT-GG-hTZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="mAo-YO-304" secondAttribute="trailing" id="77o-N4-QhM"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="CeW-66-15E"/>
                                                            <constraint firstAttribute="bottom" secondItem="mAo-YO-304" secondAttribute="bottom" id="ep7-jT-vyI"/>
                                                            <constraint firstItem="mAo-YO-304" firstAttribute="top" secondItem="jkh-Sh-QGQ" secondAttribute="top" id="wXL-ub-fB0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list_description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-UA-mBh">
                                                        <rect key="frame" x="16" y="110.5" width="342" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-d1-cCT" userLabel="Description container">
                                                        <rect key="frame" x="8" y="133" width="358" height="44"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-7W-pj7">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="Er8-We-XTa"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="1ug-vW-u4X" kind="embed" identifier="EmbedNoteTextView" id="FHq-oL-Fxu"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5XE-fr-uX0"/>
                                                            <constraint firstItem="R7u-7W-pj7" firstAttribute="top" secondItem="bHZ-d1-cCT" secondAttribute="top" id="R0S-bU-4uc"/>
                                                            <constraint firstAttribute="bottom" secondItem="R7u-7W-pj7" secondAttribute="bottom" id="Zud-RO-fSI"/>
                                                            <constraint firstItem="R7u-7W-pj7" firstAttribute="leading" secondItem="bHZ-d1-cCT" secondAttribute="leading" id="c4E-xI-Ar8"/>
                                                            <constraint firstAttribute="trailing" secondItem="R7u-7W-pj7" secondAttribute="trailing" id="h4k-5R-Bc7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list_icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-Of-FPL">
                                                        <rect key="frame" x="16" y="193" width="342" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-9H-Vet" userLabel="List icons container">
                                                        <rect key="frame" x="8" y="215.5" width="358" height="76"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-84-8Fg">
                                                                <rect key="frame" x="8" y="8" width="342" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="Oho-la-DiU"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="eI1-ii-wZN" kind="embed" identifier="EmbededListIconsView" id="eyJ-Rr-tsd"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Vcu-84-8Fg" secondAttribute="trailing" constant="8" id="3g8-ym-7He"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vcu-84-8Fg" secondAttribute="bottom" constant="8" id="Kh7-zJ-V2N"/>
                                                            <constraint firstItem="Vcu-84-8Fg" firstAttribute="top" secondItem="RA5-9H-Vet" secondAttribute="top" constant="8" id="qBz-fl-6PA"/>
                                                            <constraint firstItem="Vcu-84-8Fg" firstAttribute="leading" secondItem="RA5-9H-Vet" secondAttribute="leading" constant="8" id="z6i-LF-lXC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-f2-Eml" userLabel="Import tasks container">
                                                        <rect key="frame" x="8" y="299.5" width="358" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-hY-e00">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="+ Добавить задачи"/>
                                                                <connections>
                                                                    <action selector="didPressImportTasksButton" destination="asB-od-wn4" eventType="touchUpInside" id="qVw-jO-61I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="AEh-hU-BPk"/>
                                                            <constraint firstAttribute="trailing" secondItem="VKo-hY-e00" secondAttribute="trailing" id="ekD-dG-TtD"/>
                                                            <constraint firstItem="VKo-hY-e00" firstAttribute="top" secondItem="TcN-f2-Eml" secondAttribute="top" id="ohn-rT-qck"/>
                                                            <constraint firstAttribute="bottom" secondItem="VKo-hY-e00" secondAttribute="bottom" id="sya-mf-UJB"/>
                                                            <constraint firstItem="VKo-hY-e00" firstAttribute="leading" secondItem="TcN-f2-Eml" secondAttribute="leading" id="yWI-i0-JBe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jkh-Sh-QGQ" firstAttribute="top" secondItem="at1-Fb-RZe" secondAttribute="bottom" constant="8" id="1Jk-JG-rFU"/>
                                                    <constraint firstAttribute="trailing" secondItem="jkh-Sh-QGQ" secondAttribute="trailing" constant="8" id="3qu-o1-eer"/>
                                                    <constraint firstItem="BfK-Of-FPL" firstAttribute="leading" secondItem="xgc-cl-yAe" secondAttribute="leading" constant="16" id="KVm-kf-0IS"/>
                                                    <constraint firstItem="RA5-9H-Vet" firstAttribute="top" secondItem="BfK-Of-FPL" secondAttribute="bottom" constant="8" id="Mkt-fd-lSE"/>
                                                    <constraint firstAttribute="trailing" secondItem="bHZ-d1-cCT" secondAttribute="trailing" constant="8" id="SKJ-Wm-PoK"/>
                                                    <constraint firstAttribute="trailing" secondItem="gSi-UA-mBh" secondAttribute="trailing" constant="16" id="TLn-Bl-CQ3"/>
                                                    <constraint firstItem="bHZ-d1-cCT" firstAttribute="top" secondItem="gSi-UA-mBh" secondAttribute="bottom" constant="8" id="WEG-4n-bWi"/>
                                                    <constraint firstItem="gSi-UA-mBh" firstAttribute="leading" secondItem="xgc-cl-yAe" secondAttribute="leading" constant="16" id="Wy4-lk-bJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="BfK-Of-FPL" secondAttribute="trailing" constant="16" id="ZV1-1t-bxj"/>
                                                    <constraint firstItem="BfK-Of-FPL" firstAttribute="top" secondItem="bHZ-d1-cCT" secondAttribute="bottom" constant="16" id="Zfh-sB-ynB"/>
                                                    <constraint firstItem="at1-Fb-RZe" firstAttribute="leading" secondItem="xgc-cl-yAe" secondAttribute="leading" constant="16" id="ceK-jH-XpB"/>
                                                    <constraint firstItem="at1-Fb-RZe" firstAttribute="top" secondItem="xgc-cl-yAe" secondAttribute="top" constant="16" id="dEs-9w-eSf"/>
                                                    <constraint firstItem="TcN-f2-Eml" firstAttribute="leading" secondItem="xgc-cl-yAe" secondAttribute="leading" constant="8" id="fD9-em-Apl"/>
                                                    <constraint firstAttribute="trailing" secondItem="RA5-9H-Vet" secondAttribute="trailing" constant="8" id="jHY-gm-xrd"/>
                                                    <constraint firstItem="jkh-Sh-QGQ" firstAttribute="leading" secondItem="xgc-cl-yAe" secondAttribute="leading" constant="8" id="jhw-Ew-TGr"/>
                                                    <constraint firstItem="bHZ-d1-cCT" firstAttribute="leading" secondItem="xgc-cl-yAe" secondAttribute="leading" constant="8" id="ksl-UE-VeR"/>
                                                    <constraint firstAttribute="trailing" secondItem="at1-Fb-RZe" secondAttribute="trailing" constant="16" id="mHD-vK-Wqh"/>
                                                    <constraint firstAttribute="trailing" secondItem="TcN-f2-Eml" secondAttribute="trailing" constant="8" id="qrY-h7-Yx4"/>
                                                    <constraint firstItem="gSi-UA-mBh" firstAttribute="top" secondItem="jkh-Sh-QGQ" secondAttribute="bottom" constant="16" id="s8N-V1-ZIf"/>
                                                    <constraint firstItem="TcN-f2-Eml" firstAttribute="top" secondItem="RA5-9H-Vet" secondAttribute="bottom" constant="8" id="wQL-OJ-UV0"/>
                                                    <constraint firstItem="RA5-9H-Vet" firstAttribute="leading" secondItem="xgc-cl-yAe" secondAttribute="leading" constant="8" id="yjP-HC-TGt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xgc-cl-yAe" secondAttribute="bottom" id="1FX-Mc-qcC"/>
                                            <constraint firstAttribute="trailing" secondItem="xgc-cl-yAe" secondAttribute="trailing" id="E6K-vg-R8O"/>
                                            <constraint firstItem="xgc-cl-yAe" firstAttribute="centerY" secondItem="BTv-Xs-231" secondAttribute="centerY" id="o06-zp-ipu"/>
                                            <constraint firstItem="xgc-cl-yAe" firstAttribute="leading" secondItem="BTv-Xs-231" secondAttribute="leading" id="ukd-PA-t6L"/>
                                            <constraint firstItem="xgc-cl-yAe" firstAttribute="centerX" secondItem="BTv-Xs-231" secondAttribute="centerX" id="vbl-Wa-6IM"/>
                                            <constraint firstItem="xgc-cl-yAe" firstAttribute="top" secondItem="BTv-Xs-231" secondAttribute="top" id="y0Y-A1-ghK"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BTv-Xs-231" firstAttribute="top" secondItem="GA7-pi-X8K" secondAttribute="top" id="EKI-kO-Zsl"/>
                                    <constraint firstItem="BTv-Xs-231" firstAttribute="leading" secondItem="GA7-pi-X8K" secondAttribute="leading" id="INd-Ub-xua"/>
                                    <constraint firstAttribute="trailing" secondItem="BTv-Xs-231" secondAttribute="trailing" id="WF2-wc-eav"/>
                                    <constraint firstAttribute="bottom" secondItem="BTv-Xs-231" secondAttribute="bottom" id="xjI-Qk-ssh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWF-h2-bVv" firstAttribute="centerY" secondItem="7jj-ua-ja6" secondAttribute="centerY" id="ALZ-SK-eRE"/>
                            <constraint firstItem="7jj-ua-ja6" firstAttribute="leading" secondItem="rBg-R3-YIR" secondAttribute="leading" id="ANQ-sz-Mqs"/>
                            <constraint firstItem="rBg-R3-YIR" firstAttribute="trailing" secondItem="cWF-h2-bVv" secondAttribute="trailing" id="OoC-f5-Zlw"/>
                            <constraint firstItem="GA7-pi-X8K" firstAttribute="top" secondItem="7jj-ua-ja6" secondAttribute="bottom" id="Q8a-wz-r9R"/>
                            <constraint firstItem="GA7-pi-X8K" firstAttribute="top" secondItem="cWF-h2-bVv" secondAttribute="bottom" id="Tpd-LK-fj6"/>
                            <constraint firstItem="7jj-ua-ja6" firstAttribute="top" secondItem="rBg-R3-YIR" secondAttribute="top" id="bFi-hd-hoq"/>
                            <constraint firstItem="rBg-R3-YIR" firstAttribute="trailing" secondItem="GA7-pi-X8K" secondAttribute="trailing" id="oVS-ma-0I0"/>
                            <constraint firstItem="rBg-R3-YIR" firstAttribute="bottom" secondItem="GA7-pi-X8K" secondAttribute="bottom" id="pL7-Dq-Aww"/>
                            <constraint firstItem="GA7-pi-X8K" firstAttribute="leading" secondItem="rBg-R3-YIR" secondAttribute="leading" id="rXQ-KF-4NL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBg-R3-YIR"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="7jj-ua-ja6" id="wzF-ud-YVs"/>
                        <outlet property="contentView" destination="GA7-pi-X8K" id="WYx-6J-oXx"/>
                        <outlet property="doneButton" destination="cWF-h2-bVv" id="idT-lB-dFc"/>
                        <outlet property="importTasksButton" destination="VKo-hY-e00" id="fdR-ie-Hdl"/>
                        <outlet property="listIconsViewHeightConstraint" destination="Oho-la-DiU" id="BjC-cK-gBW"/>
                        <outletCollection property="headerLabels" destination="at1-Fb-RZe" collectionClass="NSMutableArray" id="1uQ-Tg-K0I"/>
                        <outletCollection property="headerLabels" destination="gSi-UA-mBh" collectionClass="NSMutableArray" id="PKA-xB-TZS"/>
                        <outletCollection property="headerLabels" destination="BfK-Of-FPL" collectionClass="NSMutableArray" id="Nmg-sJ-gCr"/>
                        <outletCollection property="initiallyHiddenViews" destination="gSi-UA-mBh" collectionClass="NSMutableArray" id="KMq-la-ZSs"/>
                        <outletCollection property="initiallyHiddenViews" destination="bHZ-d1-cCT" collectionClass="NSMutableArray" id="b5X-Gm-ZSY"/>
                        <outletCollection property="initiallyHiddenViews" destination="BfK-Of-FPL" collectionClass="NSMutableArray" id="EXi-mc-14N"/>
                        <outletCollection property="initiallyHiddenViews" destination="RA5-9H-Vet" collectionClass="NSMutableArray" id="bjH-rU-eze"/>
                        <outletCollection property="initiallyHiddenViews" destination="TcN-f2-Eml" collectionClass="NSMutableArray" id="puE-aq-tAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryD-ma-S5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="147.97601199400302"/>
        </scene>
        <!--List Editor Text Field Controller-->
        <scene sceneID="quF-5G-WV3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1ug-vW-u4X" customClass="ListEditorTextFieldController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mgn-31-dsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-kg-B2q" customClass="GrowingTextView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="359" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" placeholder="YES" id="NsC-dk-8Ry"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mf8-kg-B2q" secondAttribute="bottom" constant="8" id="3Ks-Ab-vJY"/>
                            <constraint firstAttribute="trailing" secondItem="mf8-kg-B2q" secondAttribute="trailing" constant="8" id="J06-3h-xnr"/>
                            <constraint firstItem="mf8-kg-B2q" firstAttribute="leading" secondItem="mgn-31-dsz" secondAttribute="leading" constant="8" id="o4D-7W-i03"/>
                            <constraint firstItem="mf8-kg-B2q" firstAttribute="top" secondItem="mgn-31-dsz" secondAttribute="top" constant="8" id="qff-7z-Qoe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="44"/>
                    <connections>
                        <outlet property="textView" destination="mf8-kg-B2q" id="Znw-u9-qve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znr-bA-yeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-32"/>
        </scene>
        <!--List Icons View-->
        <scene sceneID="xWi-3m-qTa">
            <objects>
                <collectionViewController id="eI1-ii-wZN" customClass="ListIconsView" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" id="ikd-t1-gKs">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="xMU-VG-xKa">
                            <size key="itemSize" width="24" height="24"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ListIconCell" id="hzE-5l-aTh" customClass="ListIconCell" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-cR-1nP">
                                            <rect key="frame" x="2" y="2" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="BBo-cR-1nP" firstAttribute="leading" secondItem="hzE-5l-aTh" secondAttribute="leading" constant="2" id="IuE-h6-D0T"/>
                                    <constraint firstAttribute="trailing" secondItem="BBo-cR-1nP" secondAttribute="trailing" constant="2" id="Kvw-c7-6ab"/>
                                    <constraint firstAttribute="bottom" secondItem="BBo-cR-1nP" secondAttribute="bottom" constant="2" id="Wre-GR-jcI"/>
                                    <constraint firstItem="BBo-cR-1nP" firstAttribute="top" secondItem="hzE-5l-aTh" secondAttribute="top" constant="2" id="Ya5-hu-hsx"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconView" destination="BBo-cR-1nP" id="g8b-yk-ZLT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="eI1-ii-wZN" id="8Yp-oN-Pw0"/>
                            <outlet property="delegate" destination="eI1-ii-wZN" id="nwa-uN-5YI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXS-c4-BhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="134"/>
        </scene>
        <!--Smart List Picker View-->
        <scene sceneID="zAu-gl-gjl">
            <objects>
                <viewController storyboardIdentifier="SmartListPicker" id="HeE-dt-8O5" customClass="SmartListPickerView" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUz-JB-TWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVS-6L-ZZI">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tVS-6L-ZZI" secondAttribute="height" multiplier="1:1" id="71N-ZI-mix"/>
                                    <constraint firstAttribute="height" constant="44" id="TLz-OH-FgJ"/>
                                </constraints>
                                <state key="normal" image="checkmark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.50266008439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDoneButton" destination="asB-od-wn4" eventType="touchUpInside" id="WW1-ZY-ww7"/>
                                    <action selector="done" destination="HeE-dt-8O5" eventType="touchUpInside" id="F20-gj-wPj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-X4-RNI" customClass="BarView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-3u-Ewm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="88e-8n-qaE">
                                            <size key="itemSize" width="371" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" contentMode="center" reuseIdentifier="SmartListPickerCell" id="Pmm-Ew-cXc" customClass="SmartListPickerCell" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="2" y="0.0" width="371" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="94O-mW-DyO">
                                                            <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="SyB-7K-CuP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои задачи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wDJ-mM-Phb">
                                                            <rect key="frame" x="33" y="15" width="294" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-WS-ipf" customClass="CheckBox" customModule="Timmee" customModuleProvider="target">
                                                            <rect key="frame" x="335" y="11" width="28" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UJY-WS-ipf" secondAttribute="height" multiplier="1:1" id="8Vr-K1-fTS"/>
                                                                <constraint firstAttribute="width" constant="28" id="zfm-VH-TMu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="94O-mW-DyO" firstAttribute="leading" secondItem="Pmm-Ew-cXc" secondAttribute="leading" constant="8" id="OFl-45-BSh"/>
                                                    <constraint firstAttribute="trailing" secondItem="UJY-WS-ipf" secondAttribute="trailing" constant="8" id="Sih-Mn-v0Q"/>
                                                    <constraint firstItem="94O-mW-DyO" firstAttribute="centerY" secondItem="Pmm-Ew-cXc" secondAttribute="centerY" id="VLQ-p2-vRq"/>
                                                    <constraint firstItem="UJY-WS-ipf" firstAttribute="centerY" secondItem="Pmm-Ew-cXc" secondAttribute="centerY" id="YM9-EA-hYu"/>
                                                    <constraint firstItem="UJY-WS-ipf" firstAttribute="leading" secondItem="wDJ-mM-Phb" secondAttribute="trailing" constant="8" id="bbA-aK-LtQ"/>
                                                    <constraint firstItem="wDJ-mM-Phb" firstAttribute="leading" secondItem="94O-mW-DyO" secondAttribute="trailing" constant="5" id="l6I-vj-aPr"/>
                                                    <constraint firstItem="wDJ-mM-Phb" firstAttribute="centerY" secondItem="Pmm-Ew-cXc" secondAttribute="centerY" id="naS-Da-You"/>
                                                    <constraint firstItem="94O-mW-DyO" firstAttribute="width" secondItem="94O-mW-DyO" secondAttribute="height" multiplier="1:1" id="shV-8a-Vyp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="checkBox" destination="UJY-WS-ipf" id="5Ee-SG-p12"/>
                                                    <outlet property="iconView" destination="94O-mW-DyO" id="Jp1-MX-g6E"/>
                                                    <outlet property="titleLabel" destination="wDJ-mM-Phb" id="SsM-tS-q6H"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="HeE-dt-8O5" id="5fU-KY-fhK"/>
                                            <outlet property="delegate" destination="HeE-dt-8O5" id="pu8-sQ-obG"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zmd-3u-Ewm" secondAttribute="trailing" id="H8Q-6X-clK"/>
                                    <constraint firstAttribute="bottom" secondItem="Zmd-3u-Ewm" secondAttribute="bottom" id="m71-Ln-1xb"/>
                                    <constraint firstItem="Zmd-3u-Ewm" firstAttribute="leading" secondItem="sYu-X4-RNI" secondAttribute="leading" id="sL1-5f-kkc"/>
                                    <constraint firstItem="Zmd-3u-Ewm" firstAttribute="top" secondItem="sYu-X4-RNI" secondAttribute="top" id="ueM-fU-dH2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6t0-Ub-C0O" firstAttribute="trailing" secondItem="tVS-6L-ZZI" secondAttribute="trailing" id="7ul-5E-gTx"/>
                            <constraint firstItem="6t0-Ub-C0O" firstAttribute="bottom" secondItem="sYu-X4-RNI" secondAttribute="bottom" id="AdW-mn-gQQ"/>
                            <constraint firstItem="sYu-X4-RNI" firstAttribute="leading" secondItem="6t0-Ub-C0O" secondAttribute="leading" id="Eu2-wv-aup"/>
                            <constraint firstItem="6t0-Ub-C0O" firstAttribute="trailing" secondItem="sYu-X4-RNI" secondAttribute="trailing" id="S20-qn-C9p"/>
                            <constraint firstItem="sYu-X4-RNI" firstAttribute="top" secondItem="tVS-6L-ZZI" secondAttribute="bottom" id="TYl-hP-kO5"/>
                            <constraint firstItem="tVS-6L-ZZI" firstAttribute="top" secondItem="6t0-Ub-C0O" secondAttribute="top" id="yMx-sn-H8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6t0-Ub-C0O"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zmd-3u-Ewm" id="MQM-yR-CCI"/>
                        <outlet property="collectionViewContainer" destination="sYu-X4-RNI" id="NAi-VH-YKm"/>
                        <outlet property="doneButton" destination="tVS-6L-ZZI" id="oaC-7p-9lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxO-2m-ffg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="967.4662668665668"/>
        </scene>
        <!--Tasks Import View-->
        <scene sceneID="eeB-AP-N7O">
            <objects>
                <viewController storyboardIdentifier="TasksImportView" id="9rH-du-qUU" customClass="TasksImportView" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycr-lZ-erf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-Eh-6ZL" customClass="BarView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" estimatedRowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-xv-xzl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="BdI-wZ-ORX">
                                            <rect key="frame" x="0.0" y="80" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TasksImportCell" id="eoD-zQ-oQO" customClass="TasksImportCell" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoD-zQ-oQO" id="Z3x-gY-iB7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA8-Vm-pGP">
                                                            <rect key="frame" x="8" y="1" width="323" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-de-EXj">
                                                                    <rect key="frame" x="15" y="16" width="293" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.98124585539999998" green="0.98124585539999998" blue="0.98124585539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="5V0-de-EXj" firstAttribute="leading" secondItem="LA8-Vm-pGP" secondAttribute="leading" constant="15" id="5Wv-tF-419"/>
                                                                <constraint firstItem="5V0-de-EXj" firstAttribute="centerY" secondItem="LA8-Vm-pGP" secondAttribute="centerY" id="lWS-iX-YdR"/>
                                                                <constraint firstAttribute="trailing" secondItem="5V0-de-EXj" secondAttribute="trailing" constant="15" id="xzU-2k-m8K"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fme-Ln-xe1" customClass="CheckBox" customModule="Timmee" customModuleProvider="target">
                                                            <rect key="frame" x="339" y="12" width="28" height="28"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="JJh-2c-l34"/>
                                                                <constraint firstAttribute="width" secondItem="fme-Ln-xe1" secondAttribute="height" multiplier="1:1" id="iGu-KU-e2s"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LA8-Vm-pGP" firstAttribute="top" secondItem="Z3x-gY-iB7" secondAttribute="top" constant="1" id="5ra-ua-VrH"/>
                                                        <constraint firstItem="fme-Ln-xe1" firstAttribute="centerY" secondItem="Z3x-gY-iB7" secondAttribute="centerY" id="7YW-gK-BgY"/>
                                                        <constraint firstItem="LA8-Vm-pGP" firstAttribute="leading" secondItem="Z3x-gY-iB7" secondAttribute="leading" constant="8" id="DjF-nF-BDC"/>
                                                        <constraint firstAttribute="trailing" secondItem="fme-Ln-xe1" secondAttribute="trailing" constant="8" id="Ugn-FH-2Wp"/>
                                                        <constraint firstAttribute="bottom" secondItem="LA8-Vm-pGP" secondAttribute="bottom" constant="1" id="Wgh-cV-Q1W"/>
                                                        <constraint firstItem="fme-Ln-xe1" firstAttribute="leading" secondItem="LA8-Vm-pGP" secondAttribute="trailing" constant="8" id="fid-Kg-jeV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="checkBox" destination="fme-Ln-xe1" id="zPs-qC-jc9"/>
                                                    <outlet property="containerView" destination="LA8-Vm-pGP" id="hMD-U4-kE8"/>
                                                    <outlet property="titleLabel" destination="5V0-de-EXj" id="wAE-Y2-3qO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="9rH-du-qUU" id="ag9-nU-niv"/>
                                            <outlet property="delegate" destination="9rH-du-qUU" id="bqQ-kN-eqV"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-Sw-6ak">
                                        <rect key="frame" x="15" y="291" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DJE-Sw-6ak" firstAttribute="centerX" secondItem="0rI-Eh-6ZL" secondAttribute="centerX" id="Bft-qS-VhE"/>
                                    <constraint firstItem="DJE-Sw-6ak" firstAttribute="centerY" secondItem="0rI-Eh-6ZL" secondAttribute="centerY" id="Mge-In-omr"/>
                                    <constraint firstAttribute="trailing" secondItem="DJE-Sw-6ak" secondAttribute="trailing" constant="15" id="NAa-YI-EfM"/>
                                    <constraint firstAttribute="trailing" secondItem="BCP-xv-xzl" secondAttribute="trailing" id="Zd2-A4-4bl"/>
                                    <constraint firstItem="BCP-xv-xzl" firstAttribute="leading" secondItem="0rI-Eh-6ZL" secondAttribute="leading" id="b7R-hs-xjT"/>
                                    <constraint firstAttribute="bottom" secondItem="BCP-xv-xzl" secondAttribute="bottom" id="gsD-vw-yqE"/>
                                    <constraint firstItem="BCP-xv-xzl" firstAttribute="top" secondItem="0rI-Eh-6ZL" secondAttribute="top" id="kUf-CL-oeo"/>
                                    <constraint firstItem="DJE-Sw-6ak" firstAttribute="leading" secondItem="0rI-Eh-6ZL" secondAttribute="leading" constant="15" id="n9W-b9-9Gr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUL-bE-G11">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7jH-2n-hpa"/>
                                    <constraint firstAttribute="width" secondItem="jUL-bE-G11" secondAttribute="height" multiplier="1:1" id="Dvw-br-LEE"/>
                                </constraints>
                                <state key="normal" image="checkmark">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.50266008439999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressDoneButton" destination="9rH-du-qUU" eventType="touchUpInside" id="J1H-kb-Iuv"/>
                                    <action selector="didPressDoneButton" destination="asB-od-wn4" eventType="touchUpInside" id="h35-xV-cb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-0K-UCN">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2yN-SQ-sBr"/>
                                    <constraint firstAttribute="width" secondItem="8Pw-0K-UCN" secondAttribute="height" multiplier="1:1" id="hUf-3h-PaH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="didPressCloseButton" destination="9rH-du-qUU" eventType="touchUpInside" id="13b-Cn-A0E"/>
                                    <action selector="didPressCloseButton" destination="asB-od-wn4" eventType="touchUpInside" id="I3o-z7-9dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYM-Z9-apP" firstAttribute="trailing" secondItem="jUL-bE-G11" secondAttribute="trailing" id="R1M-Tj-G6e"/>
                            <constraint firstItem="0rI-Eh-6ZL" firstAttribute="top" secondItem="8Pw-0K-UCN" secondAttribute="bottom" id="S5M-GZ-1oB"/>
                            <constraint firstItem="jUL-bE-G11" firstAttribute="centerY" secondItem="8Pw-0K-UCN" secondAttribute="centerY" id="U7b-wK-NhT"/>
                            <constraint firstItem="8Pw-0K-UCN" firstAttribute="top" secondItem="AYM-Z9-apP" secondAttribute="top" id="asi-dZ-IkE"/>
                            <constraint firstItem="AYM-Z9-apP" firstAttribute="trailing" secondItem="0rI-Eh-6ZL" secondAttribute="trailing" id="axQ-JT-FMn"/>
                            <constraint firstItem="8Pw-0K-UCN" firstAttribute="leading" secondItem="AYM-Z9-apP" secondAttribute="leading" id="iRr-l6-IPt"/>
                            <constraint firstItem="0rI-Eh-6ZL" firstAttribute="leading" secondItem="AYM-Z9-apP" secondAttribute="leading" id="jSi-eW-awb"/>
                            <constraint firstAttribute="bottom" secondItem="0rI-Eh-6ZL" secondAttribute="bottom" id="wGI-aI-w3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYM-Z9-apP"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="8Pw-0K-UCN" id="dy7-Hp-7ed"/>
                        <outlet property="containerView" destination="0rI-Eh-6ZL" id="xq1-lb-ycy"/>
                        <outlet property="containerViewButtonConstraint" destination="wGI-aI-w3d" id="0L7-1R-uDy"/>
                        <outlet property="doneButton" destination="jUL-bE-G11" id="v85-o6-AIM"/>
                        <outlet property="errorLabel" destination="DJE-Sw-6ak" id="VvO-01-OcI"/>
                        <outlet property="tableView" destination="BCP-xv-xzl" id="Kf0-Qm-RIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLi-aO-8rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="20" height="20"/>
        <image name="cross" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FHq-oL-Fxu"/>
    </inferredMetricsTieBreakers>
</document>
