<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="Oqs-q7-d8W">
            <objects>
                <viewController storyboardIdentifier="Table" title="Table" id="vtI-Lt-Bav" customClass="TableListRepresentationView" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOQ-Bb-7vc"/>
                        <viewControllerLayoutGuide type="bottom" id="RaU-Pi-R18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SI4-N2-Kfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-vW-b2m">
                                <rect key="frame" x="0.0" y="52" width="375" height="563"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-eo-rRT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="GUm-gK-iLC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="vtI-Lt-Bav" id="hqd-17-m32"/>
                                            <outlet property="delegate" destination="vtI-Lt-Bav" id="iEt-iL-9Ui"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMx-NK-Vyo">
                                        <rect key="frame" x="15" y="281.5" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BMx-NK-Vyo" firstAttribute="centerY" secondItem="Mjt-vW-b2m" secondAttribute="centerY" id="5bx-df-82k"/>
                                    <constraint firstItem="Xt7-eo-rRT" firstAttribute="top" secondItem="Mjt-vW-b2m" secondAttribute="top" id="En1-lN-oIa"/>
                                    <constraint firstAttribute="trailing" secondItem="BMx-NK-Vyo" secondAttribute="trailing" constant="15" id="Zh3-cu-xir"/>
                                    <constraint firstItem="Xt7-eo-rRT" firstAttribute="leading" secondItem="Mjt-vW-b2m" secondAttribute="leading" id="a9H-sg-R2V"/>
                                    <constraint firstAttribute="trailing" secondItem="Xt7-eo-rRT" secondAttribute="trailing" id="cN5-8g-S4c"/>
                                    <constraint firstAttribute="bottom" secondItem="Xt7-eo-rRT" secondAttribute="bottom" id="gcw-Mc-aRH"/>
                                    <constraint firstItem="BMx-NK-Vyo" firstAttribute="centerX" secondItem="Mjt-vW-b2m" secondAttribute="centerX" id="jhP-fp-ywl"/>
                                    <constraint firstItem="BMx-NK-Vyo" firstAttribute="leading" secondItem="Mjt-vW-b2m" secondAttribute="leading" constant="15" id="lkQ-32-OCy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-TD-86z">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="important_inactive" highlightedImage="important_active" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-mK-XIz">
                                        <rect key="frame" x="5" y="11" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yQO-mK-XIz" secondAttribute="height" multiplier="1:1" id="iAP-1A-9SF"/>
                                            <constraint firstAttribute="width" constant="30" id="ykb-Qd-wbu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-JV-7vC">
                                        <rect key="frame" x="323" y="0.0" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nD5-JV-7vC" secondAttribute="height" multiplier="1:1" id="4Dx-Sc-6Pc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Mj1-rN-tha"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="rightBarButtonPressed" destination="vtI-Lt-Bav" eventType="touchUpInside" id="VCy-Y8-PXP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Создать задачу" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-dI-w23">
                                        <rect key="frame" x="40" y="4" width="283" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vtI-Lt-Bav" id="O59-Ko-5Ap"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0X7-Zy-tC3"/>
                                    <constraint firstAttribute="bottom" secondItem="nD5-JV-7vC" secondAttribute="bottom" id="Nyg-fh-3pS"/>
                                    <constraint firstItem="xbf-dI-w23" firstAttribute="centerY" secondItem="9DI-TD-86z" secondAttribute="centerY" id="Qas-Gq-3Gl"/>
                                    <constraint firstItem="xbf-dI-w23" firstAttribute="top" secondItem="9DI-TD-86z" secondAttribute="top" constant="4" id="g9Y-zc-6bM"/>
                                    <constraint firstAttribute="bottom" secondItem="xbf-dI-w23" secondAttribute="bottom" constant="4" id="hRu-nJ-P9D"/>
                                    <constraint firstItem="xbf-dI-w23" firstAttribute="leading" secondItem="yQO-mK-XIz" secondAttribute="trailing" constant="5" id="kZ7-YS-PSE"/>
                                    <constraint firstItem="yQO-mK-XIz" firstAttribute="leading" secondItem="9DI-TD-86z" secondAttribute="leading" constant="5" id="msI-fd-Esd"/>
                                    <constraint firstAttribute="trailing" secondItem="nD5-JV-7vC" secondAttribute="trailing" id="nLc-SI-s8v"/>
                                    <constraint firstItem="nD5-JV-7vC" firstAttribute="leading" secondItem="xbf-dI-w23" secondAttribute="trailing" id="os0-45-f0S"/>
                                    <constraint firstItem="nD5-JV-7vC" firstAttribute="top" secondItem="9DI-TD-86z" secondAttribute="top" id="tTt-S2-mBn"/>
                                    <constraint firstItem="yQO-mK-XIz" firstAttribute="centerY" secondItem="9DI-TD-86z" secondAttribute="centerY" id="vn8-x0-4UU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-Cy-UGn" customClass="GroupEditingActionsView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-LB-keV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-N7-2ot" customClass="GroupEditingActionView" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="52"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-l7-v4V">
                                                        <rect key="frame" x="47.5" y="2" width="31.5" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="bk4-B5-LjH"/>
                                                            <constraint firstAttribute="width" secondItem="QKG-l7-v4V" secondAttribute="height" multiplier="1:1" id="pgA-uH-8zS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-VA-uBc">
                                                        <rect key="frame" x="0.0" y="35.5" width="125" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="8aH-VA-uBc" firstAttribute="leading" secondItem="uCY-N7-2ot" secondAttribute="leading" id="2ap-8L-gq3"/>
                                                    <constraint firstItem="QKG-l7-v4V" firstAttribute="centerX" secondItem="uCY-N7-2ot" secondAttribute="centerX" id="A3x-4L-IZm"/>
                                                    <constraint firstItem="8aH-VA-uBc" firstAttribute="top" secondItem="QKG-l7-v4V" secondAttribute="bottom" constant="2" id="EGL-uC-NzX"/>
                                                    <constraint firstAttribute="trailing" secondItem="8aH-VA-uBc" secondAttribute="trailing" id="L1A-Di-QuW"/>
                                                    <constraint firstItem="QKG-l7-v4V" firstAttribute="top" secondItem="uCY-N7-2ot" secondAttribute="top" constant="2" id="MS7-Ww-Pxl"/>
                                                    <constraint firstAttribute="bottom" secondItem="8aH-VA-uBc" secondAttribute="bottom" constant="2" id="cr2-7h-MLH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="QKG-l7-v4V" id="1R0-hf-EHf"/>
                                                    <outlet property="titleLabel" destination="8aH-VA-uBc" id="Qrw-9z-lgK"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-p7-vTr" customClass="GroupEditingActionView" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="125" height="52"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-PQ-c6C">
                                                        <rect key="frame" x="47" y="2" width="31.5" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zXe-PQ-c6C" secondAttribute="height" multiplier="1:1" id="1j3-xU-uwx"/>
                                                            <constraint firstAttribute="width" constant="32" id="DNu-CZ-mV1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-GV-FkV">
                                                        <rect key="frame" x="0.0" y="35.5" width="125" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bBJ-GV-FkV" firstAttribute="leading" secondItem="TLl-p7-vTr" secondAttribute="leading" id="3IW-2J-8Df"/>
                                                    <constraint firstAttribute="bottom" secondItem="bBJ-GV-FkV" secondAttribute="bottom" constant="2" id="8Bp-dT-5XB"/>
                                                    <constraint firstItem="zXe-PQ-c6C" firstAttribute="top" secondItem="TLl-p7-vTr" secondAttribute="top" constant="2" id="A2x-aP-rG0"/>
                                                    <constraint firstItem="zXe-PQ-c6C" firstAttribute="centerX" secondItem="TLl-p7-vTr" secondAttribute="centerX" id="BxR-5y-HhF"/>
                                                    <constraint firstAttribute="trailing" secondItem="bBJ-GV-FkV" secondAttribute="trailing" id="KGn-Th-wT7"/>
                                                    <constraint firstItem="bBJ-GV-FkV" firstAttribute="top" secondItem="zXe-PQ-c6C" secondAttribute="bottom" constant="2" id="els-3D-rFM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="zXe-PQ-c6C" id="kwL-gZ-e1G"/>
                                                    <outlet property="titleLabel" destination="bBJ-GV-FkV" id="lV6-RT-fdH"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-O4-D26" customClass="GroupEditingActionView" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="125" height="52"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="5V5-2k-JKb">
                                                        <rect key="frame" x="46.5" y="2" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5V5-2k-JKb" secondAttribute="height" multiplier="1:1" id="LMt-bA-K9U"/>
                                                            <constraint firstAttribute="width" constant="32" id="yzf-pq-QMk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-c1-8VN">
                                                        <rect key="frame" x="0.0" y="36" width="125" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5V5-2k-JKb" firstAttribute="centerX" secondItem="1zD-O4-D26" secondAttribute="centerX" id="2j3-nj-qeT"/>
                                                    <constraint firstItem="Uga-c1-8VN" firstAttribute="top" secondItem="5V5-2k-JKb" secondAttribute="bottom" constant="2" id="FxM-vc-dPc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uga-c1-8VN" secondAttribute="trailing" id="I86-q5-E9A"/>
                                                    <constraint firstItem="5V5-2k-JKb" firstAttribute="top" secondItem="1zD-O4-D26" secondAttribute="top" constant="2" id="LZE-jw-Yg0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Uga-c1-8VN" secondAttribute="bottom" constant="2" id="a3Q-eT-oSc"/>
                                                    <constraint firstItem="Uga-c1-8VN" firstAttribute="leading" secondItem="1zD-O4-D26" secondAttribute="leading" id="dHH-dr-c24"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="5V5-2k-JKb" id="3BE-NC-gm3"/>
                                                    <outlet property="titleLabel" destination="Uga-c1-8VN" id="uf7-y9-O2D"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t0U-LB-keV" firstAttribute="top" secondItem="XPD-Cy-UGn" secondAttribute="top" id="9nT-3E-8Yx"/>
                                    <constraint firstItem="t0U-LB-keV" firstAttribute="leading" secondItem="XPD-Cy-UGn" secondAttribute="leading" id="D7n-Eo-XOR"/>
                                    <constraint firstAttribute="trailing" secondItem="t0U-LB-keV" secondAttribute="trailing" id="Nz3-Yr-PHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="t0U-LB-keV" secondAttribute="bottom" id="wBh-4S-zUc"/>
                                </constraints>
                                <connections>
                                    <outlet property="completeActionView" destination="TLl-p7-vTr" id="7c4-bL-C1C"/>
                                    <outlet property="deleteActionView" destination="uCY-N7-2ot" id="g68-fu-Eaz"/>
                                    <outlet property="moveActionView" destination="1zD-O4-D26" id="dM7-1b-mcO"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9DI-TD-86z" firstAttribute="leading" secondItem="XPD-Cy-UGn" secondAttribute="leading" id="041-K1-QZI"/>
                            <constraint firstItem="9DI-TD-86z" firstAttribute="bottom" secondItem="XPD-Cy-UGn" secondAttribute="bottom" id="0Yx-jw-rFT"/>
                            <constraint firstItem="Mjt-vW-b2m" firstAttribute="leading" secondItem="SI4-N2-Kfe" secondAttribute="leading" id="1Y1-wL-1lw"/>
                            <constraint firstItem="Mjt-vW-b2m" firstAttribute="top" secondItem="SI4-N2-Kfe" secondAttribute="top" constant="52" id="2PB-P7-qPL"/>
                            <constraint firstItem="9DI-TD-86z" firstAttribute="trailing" secondItem="XPD-Cy-UGn" secondAttribute="trailing" id="67f-sa-1N4"/>
                            <constraint firstAttribute="bottom" secondItem="9DI-TD-86z" secondAttribute="bottom" id="DMv-dh-cZI"/>
                            <constraint firstItem="9DI-TD-86z" firstAttribute="leading" secondItem="SI4-N2-Kfe" secondAttribute="leading" id="FEt-qJ-YTB"/>
                            <constraint firstAttribute="trailing" secondItem="Mjt-vW-b2m" secondAttribute="trailing" id="HmF-pn-8zJ"/>
                            <constraint firstItem="9DI-TD-86z" firstAttribute="top" secondItem="XPD-Cy-UGn" secondAttribute="top" id="cNT-3w-Ad9"/>
                            <constraint firstAttribute="trailing" secondItem="9DI-TD-86z" secondAttribute="trailing" id="f4v-3h-Kyg"/>
                            <constraint firstItem="9DI-TD-86z" firstAttribute="top" secondItem="Mjt-vW-b2m" secondAttribute="bottom" id="mDH-j0-GIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerConstraint" destination="DMv-dh-cZI" id="Xse-c3-LfC"/>
                        <outlet property="groupEditingActionsView" destination="XPD-Cy-UGn" id="Gnp-ZN-hlj"/>
                        <outlet property="importancyView" destination="yQO-mK-XIz" id="yqM-nj-eUe"/>
                        <outlet property="newTaskTitleTextField" destination="xbf-dI-w23" id="eEb-fw-ERD"/>
                        <outlet property="rightBarButton" destination="nD5-JV-7vC" id="rpo-TB-YAC"/>
                        <outlet property="shortTaskEditorView" destination="9DI-TD-86z" id="qLj-hl-jFg"/>
                        <outlet property="tableContainerView" destination="Mjt-vW-b2m" id="egm-Br-Mdl"/>
                        <outlet property="tableView" destination="Xt7-eo-rRT" id="Kfd-d0-9UQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfD-HV-QFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="20" height="20"/>
        <image name="important_active" width="20" height="20"/>
        <image name="important_inactive" width="20" height="20"/>
        <image name="plus" width="20" height="20"/>
        <image name="repeat" width="20" height="20"/>
        <image name="trash" width="20" height="20"/>
    </resources>
</document>
