<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXh-Cu-baD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LpE-GL-yNs">
            <objects>
                <viewController id="JXh-Cu-baD" customClass="MainViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjr-AG-47x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-lG-P0h">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7TP-lb-HFh"/>
                                </constraints>
                                <connections>
                                    <segue destination="kmT-HU-w1J" kind="embed" identifier="EmbedMenuPanel" id="aOi-d1-gGC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-kY-dLb">
                                <rect key="frame" x="0.0" y="72" width="375" height="543"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-mw-dEN">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-5h-zq9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <connections>
                                            <segue destination="jNe-Gu-Hvk" kind="embed" identifier="EmbedTaskCreationPanel" id="V2B-VF-PkN"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-L6-K6C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <connections>
                                            <segue destination="8N7-eE-tJV" kind="embed" identifier="EmbedGroupEditingPanel" id="Eal-g9-0Wo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SRN-5h-zq9" secondAttribute="bottom" id="CPL-19-Wu6"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbj-L6-K6C" secondAttribute="bottom" id="FCn-mq-v4e"/>
                                    <constraint firstItem="SRN-5h-zq9" firstAttribute="top" secondItem="nTX-mw-dEN" secondAttribute="top" id="Gy2-p0-GCp"/>
                                    <constraint firstItem="Jbj-L6-K6C" firstAttribute="leading" secondItem="nTX-mw-dEN" secondAttribute="leading" id="H0L-Oe-JyO"/>
                                    <constraint firstItem="Jbj-L6-K6C" firstAttribute="top" secondItem="nTX-mw-dEN" secondAttribute="top" id="Vv2-du-8Eq"/>
                                    <constraint firstItem="SRN-5h-zq9" firstAttribute="leading" secondItem="nTX-mw-dEN" secondAttribute="leading" id="dQg-mR-wHy"/>
                                    <constraint firstAttribute="trailing" secondItem="SRN-5h-zq9" secondAttribute="trailing" id="kPP-Mk-p4M"/>
                                    <constraint firstAttribute="height" constant="52" id="rM8-Sq-iSI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbj-L6-K6C" secondAttribute="trailing" id="wMj-Jv-znc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nTX-mw-dEN" firstAttribute="top" secondItem="Lfq-kY-dLb" secondAttribute="bottom" id="0Cw-gu-y1B"/>
                            <constraint firstItem="hE3-43-61S" firstAttribute="trailing" secondItem="FxJ-lG-P0h" secondAttribute="trailing" id="CQC-7G-SJD"/>
                            <constraint firstItem="hE3-43-61S" firstAttribute="bottom" secondItem="nTX-mw-dEN" secondAttribute="bottom" id="Dqu-PI-jAh"/>
                            <constraint firstItem="FxJ-lG-P0h" firstAttribute="leading" secondItem="hE3-43-61S" secondAttribute="leading" id="SEb-4C-Zhu"/>
                            <constraint firstItem="Lfq-kY-dLb" firstAttribute="leading" secondItem="hE3-43-61S" secondAttribute="leading" id="XBW-bd-c2r"/>
                            <constraint firstItem="hE3-43-61S" firstAttribute="trailing" secondItem="Lfq-kY-dLb" secondAttribute="trailing" id="XRL-YE-fY2"/>
                            <constraint firstItem="nTX-mw-dEN" firstAttribute="leading" secondItem="hE3-43-61S" secondAttribute="leading" id="m1K-10-ZeA"/>
                            <constraint firstItem="hE3-43-61S" firstAttribute="trailing" secondItem="nTX-mw-dEN" secondAttribute="trailing" id="mAm-Sf-BEK"/>
                            <constraint firstItem="Lfq-kY-dLb" firstAttribute="top" secondItem="FxJ-lG-P0h" secondAttribute="bottom" id="msI-QV-VNg"/>
                            <constraint firstItem="FxJ-lG-P0h" firstAttribute="top" secondItem="hE3-43-61S" secondAttribute="top" id="pIY-yM-Cjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hE3-43-61S"/>
                    </view>
                    <connections>
                        <outlet property="bottomContainer" destination="nTX-mw-dEN" id="2yE-d3-cfX"/>
                        <outlet property="bottomContainerConstraint" destination="Dqu-PI-jAh" id="S6J-tt-d1f"/>
                        <outlet property="groupEditingPanelContainer" destination="Jbj-L6-K6C" id="LPa-Pi-gvf"/>
                        <outlet property="listRepresentationContainer" destination="Lfq-kY-dLb" id="VbN-66-HSC"/>
                        <outlet property="taskCreationPanelContainer" destination="SRN-5h-zq9" id="nDY-Ey-3ym"/>
                        <segue destination="qEO-0o-wBP" kind="presentation" identifier="ShowTaskEditor" id="D7r-tu-imq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFu-xx-xU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="125.4872563718141"/>
        </scene>
        <!--Task Creation Panel View Controller-->
        <scene sceneID="oij-Fv-vIx">
            <objects>
                <viewController storyboardIdentifier="TaskCreationPanel" id="jNe-Gu-Hvk" customClass="TaskCreationPanelViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBS-KO-uA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snW-G9-c0Y" customClass="TaskImportancyPicker" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="6" width="40" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="important_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-Y4-VRh">
                                        <rect key="frame" x="5" y="10" width="30" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="V48-35-Ic7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Onc-OR-CiM" appends="YES" id="4ut-7d-yf2"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2v2-DC-CRb"/>
                                    <constraint firstAttribute="width" secondItem="snW-G9-c0Y" secondAttribute="height" multiplier="1:1" id="3tc-VP-Fg2"/>
                                    <constraint firstItem="1p9-Y4-VRh" firstAttribute="centerY" secondItem="snW-G9-c0Y" secondAttribute="centerY" id="PqJ-ft-WIS"/>
                                    <constraint firstItem="1p9-Y4-VRh" firstAttribute="centerX" secondItem="snW-G9-c0Y" secondAttribute="centerX" id="kWV-nh-0tS"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconView" destination="1p9-Y4-VRh" id="ghj-Hj-M3e"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-fU-yuq">
                                <rect key="frame" x="323" y="0.0" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KDI-IH-J0v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="rightBarButtonPressed" destination="jNe-Gu-Hvk" eventType="touchUpInside" id="4Sx-08-Ne9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Создать задачу" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-Al-LXP">
                                <rect key="frame" x="40" y="4" width="283" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jNe-Gu-Hvk" id="cyx-ir-ijQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7IK-fU-yuq" firstAttribute="top" secondItem="hBS-KO-uA5" secondAttribute="top" id="2W8-Nk-RZx"/>
                            <constraint firstItem="7IK-fU-yuq" firstAttribute="width" secondItem="7IK-fU-yuq" secondAttribute="height" multiplier="1:1" id="7zF-1d-Maq"/>
                            <constraint firstItem="snW-G9-c0Y" firstAttribute="leading" secondItem="tlm-a2-ddJ" secondAttribute="leading" id="Eu3-aM-WV1"/>
                            <constraint firstAttribute="bottom" secondItem="7IK-fU-yuq" secondAttribute="bottom" id="FQF-eO-iBC"/>
                            <constraint firstItem="snW-G9-c0Y" firstAttribute="centerY" secondItem="hBS-KO-uA5" secondAttribute="centerY" id="H34-Mp-1ge"/>
                            <constraint firstItem="M2y-Al-LXP" firstAttribute="leading" secondItem="snW-G9-c0Y" secondAttribute="trailing" id="Hin-ic-p3u"/>
                            <constraint firstAttribute="bottom" secondItem="M2y-Al-LXP" secondAttribute="bottom" constant="4" id="N88-jg-PcV"/>
                            <constraint firstItem="7IK-fU-yuq" firstAttribute="trailing" secondItem="tlm-a2-ddJ" secondAttribute="trailing" id="p64-Qj-0Ku"/>
                            <constraint firstItem="M2y-Al-LXP" firstAttribute="top" secondItem="hBS-KO-uA5" secondAttribute="top" constant="4" id="tuA-Fs-7ez"/>
                            <constraint firstItem="7IK-fU-yuq" firstAttribute="leading" secondItem="M2y-Al-LXP" secondAttribute="trailing" id="u8V-8R-BuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlm-a2-ddJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="52"/>
                    <connections>
                        <outlet property="importancyPicker" destination="snW-G9-c0Y" id="0aR-Dh-oRZ"/>
                        <outlet property="rightBarButton" destination="7IK-fU-yuq" id="j96-jO-9bR"/>
                        <outlet property="taskTitleTextField" destination="M2y-Al-LXP" id="NPW-ps-99o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg5-L0-n61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Onc-OR-CiM">
                    <connections>
                        <action selector="toggleImportancy" destination="jNe-Gu-Hvk" id="Nz7-RY-jLd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-132" y="586.50674662668666"/>
        </scene>
        <!--Group Editing Panel View Controller-->
        <scene sceneID="sAb-X4-yJC">
            <objects>
                <viewController storyboardIdentifier="GroupEditingPanel" id="8N7-eE-tJV" customClass="GroupEditingPanelViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1h-vX-6Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-0X-ZjK" customClass="GroupEditingActionsView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-48-GZq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-N7-hJV" customClass="GroupEditingActionView" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="52.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:yEV-up-1YI:image" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-up-1YI">
                                                        <rect key="frame" x="47.5" y="2" width="31.5" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yEV-up-1YI" secondAttribute="height" multiplier="1:1" id="EDs-2S-dL9"/>
                                                            <constraint firstAttribute="width" constant="32" id="Els-aM-xKc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-zG-4OV">
                                                        <rect key="frame" x="0.0" y="35.5" width="125" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jX0-zG-4OV" firstAttribute="leading" secondItem="qQv-N7-hJV" secondAttribute="leading" id="NEf-1d-AH5"/>
                                                    <constraint firstItem="jX0-zG-4OV" firstAttribute="top" secondItem="yEV-up-1YI" secondAttribute="bottom" constant="2" id="lDZ-SQ-tuP"/>
                                                    <constraint firstItem="yEV-up-1YI" firstAttribute="centerX" secondItem="qQv-N7-hJV" secondAttribute="centerX" id="ltq-lC-BkR"/>
                                                    <constraint firstAttribute="trailing" secondItem="jX0-zG-4OV" secondAttribute="trailing" id="neb-aW-AUe"/>
                                                    <constraint firstAttribute="bottom" secondItem="jX0-zG-4OV" secondAttribute="bottom" constant="2" id="uEt-f2-w2R"/>
                                                    <constraint firstItem="yEV-up-1YI" firstAttribute="top" secondItem="qQv-N7-hJV" secondAttribute="top" constant="2" id="uGf-MR-JKg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="yEV-up-1YI" id="w0O-hV-ovL"/>
                                                    <outlet property="titleLabel" destination="jX0-zG-4OV" id="h18-p6-HaZ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-NP-b2R" customClass="GroupEditingActionView" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="125" height="52.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:0Rz-44-3nt:image" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-44-3nt">
                                                        <rect key="frame" x="47" y="2" width="31.5" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Rz-44-3nt" secondAttribute="height" multiplier="1:1" id="QAR-fv-SXn"/>
                                                            <constraint firstAttribute="width" constant="32" id="qJU-dw-JQv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-x5-GgE">
                                                        <rect key="frame" x="0.0" y="35.5" width="125" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bRJ-x5-GgE" secondAttribute="bottom" constant="2" id="I0L-jq-EDx"/>
                                                    <constraint firstItem="0Rz-44-3nt" firstAttribute="top" secondItem="u5Z-NP-b2R" secondAttribute="top" constant="2" id="Vej-fd-xmH"/>
                                                    <constraint firstItem="0Rz-44-3nt" firstAttribute="centerX" secondItem="u5Z-NP-b2R" secondAttribute="centerX" id="aPV-dh-Sep"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRJ-x5-GgE" secondAttribute="trailing" id="htc-DX-mOg"/>
                                                    <constraint firstItem="bRJ-x5-GgE" firstAttribute="leading" secondItem="u5Z-NP-b2R" secondAttribute="leading" id="l9l-zx-TSk"/>
                                                    <constraint firstItem="bRJ-x5-GgE" firstAttribute="top" secondItem="0Rz-44-3nt" secondAttribute="bottom" constant="2" id="r9d-Lx-WWe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="0Rz-44-3nt" id="VZR-35-xaS"/>
                                                    <outlet property="titleLabel" destination="bRJ-x5-GgE" id="kQ0-3E-87m"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-0t-M2h" customClass="GroupEditingActionView" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="125" height="52.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:4f8-qm-utQ:image" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-qm-utQ">
                                                        <rect key="frame" x="46.5" y="2" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4f8-qm-utQ" secondAttribute="height" multiplier="1:1" id="Q8o-0r-OZt"/>
                                                            <constraint firstAttribute="width" constant="32" id="rpm-J9-LY2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-P3-3WO">
                                                        <rect key="frame" x="0.0" y="36" width="125" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4f8-qm-utQ" firstAttribute="top" secondItem="mYB-0t-M2h" secondAttribute="top" constant="2" id="44J-AD-hJq"/>
                                                    <constraint firstItem="4f8-qm-utQ" firstAttribute="centerX" secondItem="mYB-0t-M2h" secondAttribute="centerX" id="4i3-Wg-xac"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Rt-P3-3WO" secondAttribute="bottom" constant="2" id="63a-GB-k3a"/>
                                                    <constraint firstItem="0Rt-P3-3WO" firstAttribute="top" secondItem="4f8-qm-utQ" secondAttribute="bottom" constant="2" id="A6Y-rU-lC3"/>
                                                    <constraint firstItem="0Rt-P3-3WO" firstAttribute="leading" secondItem="mYB-0t-M2h" secondAttribute="leading" id="UHo-aF-eqq"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Rt-P3-3WO" secondAttribute="trailing" id="mEj-xh-uxj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="4f8-qm-utQ" id="9Tk-Zh-Nhd"/>
                                                    <outlet property="titleLabel" destination="0Rt-P3-3WO" id="TsQ-gn-z5f"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CmI-48-GZq" secondAttribute="bottom" id="0V4-mH-LRb"/>
                                    <constraint firstItem="CmI-48-GZq" firstAttribute="leading" secondItem="LcU-0X-ZjK" secondAttribute="leading" id="ekr-I1-vOw"/>
                                    <constraint firstItem="CmI-48-GZq" firstAttribute="top" secondItem="LcU-0X-ZjK" secondAttribute="top" id="oLX-B5-6Ex"/>
                                    <constraint firstAttribute="trailing" secondItem="CmI-48-GZq" secondAttribute="trailing" id="pfN-52-sky"/>
                                </constraints>
                                <connections>
                                    <outlet property="completeActionView" destination="u5Z-NP-b2R" id="Fc9-18-cTB"/>
                                    <outlet property="deleteActionView" destination="qQv-N7-hJV" id="8UW-fg-FDU"/>
                                    <outlet property="moveActionView" destination="mYB-0t-M2h" id="WKM-pw-9dk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcU-0X-ZjK" firstAttribute="top" secondItem="f1h-vX-6Ds" secondAttribute="top" id="C84-Op-VaS"/>
                            <constraint firstAttribute="bottom" secondItem="LcU-0X-ZjK" secondAttribute="bottom" id="Rbg-n6-BVR"/>
                            <constraint firstItem="LcU-0X-ZjK" firstAttribute="leading" secondItem="f1h-vX-6Ds" secondAttribute="leading" id="gLz-0m-33m"/>
                            <constraint firstItem="PSW-5z-8Oe" firstAttribute="trailing" secondItem="LcU-0X-ZjK" secondAttribute="trailing" id="kbe-FN-lPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSW-5z-8Oe"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="52"/>
                    <connections>
                        <outlet property="actionsView" destination="LcU-0X-ZjK" id="EEU-la-je6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-Nf-Rrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="587"/>
        </scene>
        <!--Menu Panel View Controller-->
        <scene sceneID="1gz-vR-GMa">
            <objects>
                <viewController storyboardIdentifier="MenuPanel" id="kmT-HU-w1J" customClass="MenuPanelViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhf-x5-iHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-7Q-9cF" customClass="ControlPanel" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-jJ-DUp">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mH9-04-NW8" appends="YES" id="gzc-bY-TJr"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-bu-47a">
                                        <rect key="frame" x="10" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="efN-Q0-cgh"/>
                                            <constraint firstAttribute="width" secondItem="O2K-bu-47a" secondAttribute="height" multiplier="1:1" id="s1c-M5-SHv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-eE-tOL">
                                        <rect key="frame" x="40" y="15" width="199" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27843137254901962" blue="0.34901960784313724" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-7A-646">
                                        <rect key="frame" x="333" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ezV-2Q-KMw"/>
                                            <constraint firstAttribute="width" secondItem="1pc-7A-646" secondAttribute="height" multiplier="1:1" id="l1Y-Ew-odi"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="didPressSettingsButton" destination="kmT-HU-w1J" eventType="touchUpInside" id="8Kc-dY-njO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-aR-gew">
                                        <rect key="frame" x="286" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="j6i-KO-79j"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="didPressSearchButton" destination="kmT-HU-w1J" eventType="touchUpInside" id="GdN-3X-185"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-4U-BE9">
                                        <rect key="frame" x="239" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Xbr-bK-sht"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="didPressEditButton" destination="kmT-HU-w1J" eventType="touchUpInside" id="AOp-M9-mSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="leading" secondItem="bb1-eE-tOL" secondAttribute="trailing" id="CdQ-12-Xj1"/>
                                    <constraint firstItem="1pc-7A-646" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="IQe-Z5-JEc"/>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="K1C-9p-zvh"/>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="leading" secondItem="Lnu-jJ-DUp" secondAttribute="trailing" id="Lec-bI-4W4"/>
                                    <constraint firstItem="bb1-eE-tOL" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="Oez-c4-bz0"/>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="width" secondItem="Vez-4U-BE9" secondAttribute="height" multiplier="1:1" id="T6J-o7-4qY"/>
                                    <constraint firstItem="Lnu-jJ-DUp" firstAttribute="top" secondItem="yMc-7Q-9cF" secondAttribute="top" id="Vwe-oU-88R"/>
                                    <constraint firstAttribute="height" constant="52" id="a5K-Ia-vbz"/>
                                    <constraint firstItem="OUE-aR-gew" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="bCH-Bb-1h1"/>
                                    <constraint firstItem="O2K-bu-47a" firstAttribute="leading" secondItem="yMc-7Q-9cF" secondAttribute="leading" constant="10" id="bsH-e7-ljv"/>
                                    <constraint firstItem="1pc-7A-646" firstAttribute="leading" secondItem="OUE-aR-gew" secondAttribute="trailing" constant="15" id="c26-k6-sNe"/>
                                    <constraint firstItem="OUE-aR-gew" firstAttribute="width" secondItem="OUE-aR-gew" secondAttribute="height" multiplier="1:1" id="fyW-kj-RBw"/>
                                    <constraint firstItem="O2K-bu-47a" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="hOK-xR-TUI"/>
                                    <constraint firstAttribute="bottom" secondItem="Lnu-jJ-DUp" secondAttribute="bottom" id="kAR-Ex-Pov"/>
                                    <constraint firstItem="Lnu-jJ-DUp" firstAttribute="leading" secondItem="yMc-7Q-9cF" secondAttribute="leading" id="l83-y9-U7V"/>
                                    <constraint firstItem="OUE-aR-gew" firstAttribute="leading" secondItem="Vez-4U-BE9" secondAttribute="trailing" constant="15" id="liH-QJ-fxf"/>
                                    <constraint firstItem="bb1-eE-tOL" firstAttribute="leading" secondItem="O2K-bu-47a" secondAttribute="trailing" constant="10" id="qso-Dy-Ato"/>
                                    <constraint firstAttribute="trailing" secondItem="1pc-7A-646" secondAttribute="trailing" constant="10" id="usC-9i-3gh"/>
                                </constraints>
                                <connections>
                                    <outlet property="editButton" destination="Vez-4U-BE9" id="tMq-cK-AZS"/>
                                    <outlet property="editButtonWidthConstraint" destination="Xbr-bK-sht" id="YjJ-lH-iEe"/>
                                    <outlet property="listIconView" destination="O2K-bu-47a" id="1bT-us-XZx"/>
                                    <outlet property="listTitleLabel" destination="bb1-eE-tOL" id="Q0M-hn-KLd"/>
                                    <outlet property="searchButton" destination="OUE-aR-gew" id="7zA-d7-pAJ"/>
                                    <outlet property="settingsButton" destination="1pc-7A-646" id="mLd-B8-PK3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yMc-7Q-9cF" secondAttribute="bottom" id="16a-FU-wxP"/>
                            <constraint firstItem="yMc-7Q-9cF" firstAttribute="top" secondItem="lhf-x5-iHh" secondAttribute="top" id="RpI-Cs-tCO"/>
                            <constraint firstItem="yMc-7Q-9cF" firstAttribute="trailing" secondItem="dQZ-HZ-Qai" secondAttribute="trailing" id="auf-KE-pbS"/>
                            <constraint firstItem="yMc-7Q-9cF" firstAttribute="leading" secondItem="dQZ-HZ-Qai" secondAttribute="leading" id="tnA-MG-WYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQZ-HZ-Qai"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="52"/>
                    <connections>
                        <outlet property="menuPanel" destination="yMc-7Q-9cF" id="LYg-8P-pXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWF-nu-xoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mH9-04-NW8">
                    <connections>
                        <action selector="didPressControlPanel" destination="kmT-HU-w1J" id="aq6-rr-idk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="196" y="-321"/>
        </scene>
        <!--TaskEditorView-->
        <scene sceneID="ygp-qc-lIb">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskEditor" referencedIdentifier="TaskEditorView" id="qEO-0o-wBP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb7-C7-Zw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="20" height="20"/>
        <image name="imageView:0Rz-44-3nt:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGY2RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFAcI
ExgdHiorLDA3Oz9ER0pTWl1gVSRudWxs1QkKCwwNDg8QERJWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1Jl
cHNcTlNJc1RlbXBsYXRlV05TQ29sb3KAExIAwAAAgAIJgA/SFAkVF1pOUy5vYmplY3RzoRaAA4AO0hQJ
GRyiGhuABIAFgA0QANcfCSAhIiMkJSYnKB0dKVZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNl
TmFtZV8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNw
YWNlgAaADIAKgAeACFh7MjAsIDIwfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSLQkuL1ROU0lE
EAGACdIxMjM0WiRjbGFzc25hbWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojU2XE5TQ29sb3JTcGFjZVhO
U09iamVjdNI4CTk6V05TLmRhdGFPERJ6JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xl
bmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdVsuO3DgMvPsrdF4gCkmJ
InmeLwjmkA9oIMgCmQWCOeT3t+iH7J5BAkwfc3G7y6Iksqoo/Sxfys/CrbIrtaJcI7h5eSk9qnTrVlhr
iEcrP8qoLkzDyycZtUd+/YH3HImgJaoOoAzw+zlWaidnNsxpVVh9jDIxqxojKBEdMppijDub+CLVsb5a
uRWOGiTaC/fqwyWXFardvbXcX9eeU0wEm6PmPOMWHjU8NLa5Gg8bhbG2KXJlr20YYfhErJqzSLnEYc5h
yn3Ril/3jj1YZetDuFwwqSLdDXulOkRH1o3raEGOWjIqwF0KvqGkLXy5QExNtV0ib+VT5iTSGuV8hIB+
xaJSEIVhvj148arUGzNS1WqDUHwUdy9lUkhdReIsOBITlD6RnaiDZlCwI7croe1AXzDbcHdwNLGRPLpJ
IhoCWmbhWlXtUAh2RtWho0FSoB0UhB1VQk1YkSEBBJ+Q2RUxadjmGQm1BUQrmpxWIiwGvlAHbhZAmoiS
XhFls2GYfMbNrfUaw81SV0fyped2wOWV58s4qGbX36ji0iN5dtSjaaTeOqbD8mCICOK/IhzawfIRt+ob
+lgHQSWZR9QNAIVGoy8A9ijdVXs71TcLm4okC/joWv7QJijJQdEyMzwQVPB7+fpP+e9MXmC4aVqyESmP
HbLamgQnxSi7dV/gG4FpFYgQw0lrStodYbCnCPtqA5S+hcJo8AsLzJ7G3hAUo6tyJrrHQVsN8t3mQtvI
VoT0ZCi8C5WLwvsXgFs3mHmGLRj0BruwqykQdI80pxu3VTtiAre8h5aEuqO0WBqihF1SiN1GGu1E0K3W
9ghkmyqVDiXrqo/IzgYLLHcYmkXzwLgj2CsM5atNRqo5Bs+6ZgKNoPQkeC9+Og59SU+CJsGTskkwNl/+
LZ+fXsHR65bD9bm83h7UAJR3r4HlYQ2kKu41sM31gAZSKPcaAJWzPB/SwCqLew2AyEc1cK+LTQOY7kEN
IKU3GjhNfqeBb+txPwswv+XR/BuXL4fQ3jH8YZdnW1xd/p7hB12ewnjLMIiaCX6I4b/H5VJ+QWDT6U/P
+IfzcXtCZvn+/ISLH1WjrWXhovHn13lHRO+5veAUXYdbdtl8Y1zvssGhSaIjZnsenDeZfBeb78kzsDQT
YfWOUxJnPiIVR63rgrO/EAbhcF0/4U9eA45x6O/5cZ0Azzyv89p2/syhC1AsZGsoMsc+ELluZ13qMinj
kIIi8RkveYzjTpI7zmM4d5aZSOa5Zgdkyzwz2zLP7voMZ335H10aORIKZW5kc3RyZWFtCmVuZG9iago1
IDAgb2JqCjk1OQplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNv
dXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDIwIDIwXQo+PgplbmRvYmoK
NiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+ID4+
CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUE
UYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX
2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBk
u9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mY
lybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnu
ifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9v
lkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRt
BkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kV
M2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYn
Bxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm
9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgB
doNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgU
A8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4
FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx
5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2Bb
sJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348f
xr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0
gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqY
up1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0
wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF
9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVm
lQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoa
vhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6iz
WGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPh
YyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtag
OcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt
33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnO
Kc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeL
x5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAno
CqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1i
RURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps
4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8
kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/D
NKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341
ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bG
QrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3p
uvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH
29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3
qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2
pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7e
y4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e
9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdg
z7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE
8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3
hPP7CmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyNjEyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2Vk
IDggMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDIwIDIw
XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9DYXRh
bG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKKE1hYyBPUyBYIDEwLjEyLjYgUXVhcnR6
IFBERkNvbnRleHQpCmVuZG9iagoxMiAwIG9iagooRDoyMDE3MDkxMzE4MTY1MVowMCcwMCcpCmVuZG9i
agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxMSAwIFIgL0NyZWF0aW9uRGF0ZSAxMiAwIFIgL01vZERhdGUg
MTIgMCBSID4+CmVuZG9iagp4cmVmCjAgMTMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA0MjM4IDAw
MDAwIG4gCjAwMDAwMDEwNzQgMDAwMDAgbiAKMDAwMDAwNDAxMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
MDAwIG4gCjAwMDAwMDEwNTUgMDAwMDAgbiAKMDAwMDAwMTE3NiAwMDAwMCBuIAowMDAwMDAzOTc3IDAw
MDAwIG4gCjAwMDAwMDEyNDQgMDAwMDAgbiAKMDAwMDAwMzk1NyAwMDAwMCBuIAowMDAwMDA0MDkzIDAw
MDAwIG4gCjAwMDAwMDQxNDMgMDAwMDAgbiAKMDAwMDAwNDE5NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
aXplIDEzIC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Y2RhYjk5N2RlZjcwODUwOTM2YTU0
ZTYxMTNhN2Y0NmM+CjxjZGFiOTk3ZGVmNzA4NTA5MzZhNTRlNjExM2E3ZjQ2Yz4gXSA+PgpzdGFydHhy
ZWYKNDMxMwolJUVPRgqAC9IxMjw9XU5TTXV0YWJsZURhdGGjPD42Vk5TRGF0YdIxMkBBXU5TUERGSW1h
Z2VSZXCjQkM2XU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcNIxMkVGV05TQXJyYXmiRTbSMTJISV5OU011
dGFibGVBcnJheaNIRTbVS0wkTQlOT1BRUldOU1doaXRlXE5TQ29tcG9uZW50c18QEk5TQ3VzdG9tQ29s
b3JTcGFjZUQwIDAAQzAgMBADgBCAEtQtVFUJVldYL1VOU0lDQ1dOU01vZGVsEAmAERAAgAnSOAlbOk8R
EWgAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAA
AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAA
ABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNh
RVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1
SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0
SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpo
Q04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVz
RVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBs
UEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBj
AG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAy
ACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAg
AGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABD
AGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAg
AGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAg
AEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
AGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBl
ACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQBy
AGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDh
ACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAy
AC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABs
AGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAy
ACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBp
AGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAa
cHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TCh
MKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAg
AGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBh
ACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBw
AHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBh
ACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4X
DjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABl
AGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBp
AGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBv
AGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBp
ACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAs
ADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAu
ADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYn
BkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1
cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghu
CIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkg
GUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3D
HeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHw
cktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6h
rxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8Ibyb
vRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
+3f8B/yY/Sn9uv5L/tz/bf//gAvSMTJeX1dOU0NvbG9yol420jEyYWJXTlNJbWFnZaJhNl8QD05TS2V5
ZWRBcmNoaXZlctFlZlRyb290gAEACAARABoAIwAtADIANwBOAFQAXwBmAHMAegCHAI8AkQCWAJgAmQCb
AKAAqwCtAK8AsQC2ALkAuwC9AL8AwQDQANcA4QD0ARABIgEvATEBMwE1ATcBOQFCAV4BYwFoAWoBbAFx
AXwBhQGSAZUBogGrAbABuBQ2FDgUPRRLFE8UVhRbFGkUbRR7FIYUixSTFJYUmxSqFK4UuRTBFM4U4xTo
FOwU7hTwFPIU+xUBFQkVCxUNFQ8VERUWJoImhCaJJpEmlCaZJqEmpCa2JrkmvgAAAAAAAAIBAAAAAAAA
AGcAAAAAAAAAAAAAAAAAACbAA
</mutableData>
        </image>
        <image name="imageView:4f8-qm-utQ:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGY2RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFAcI
ExgdHiorLDA3Oz9ER0pTWl1gVSRudWxs1QkKCwwNDg8QERJWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1Jl
cHNcTlNJc1RlbXBsYXRlV05TQ29sb3KAExIAwAAAgAIJgA/SFAkVF1pOUy5vYmplY3RzoRaAA4AO0hQJ
GRyiGhuABIAFgA0QANcfCSAhIiMkJSYnKB0dKVZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNl
TmFtZV8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNw
YWNlgAaADIAKgAeACFh7MjAsIDIwfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSLQkuL1ROU0lE
EAGACdIxMjM0WiRjbGFzc25hbWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojU2XE5TQ29sb3JTcGFjZVhO
U09iamVjdNI4CTk6V05TLmRhdGFPERFCJVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xl
bmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1lEFuVTEMRedvFRkjNcSO
ncRjVsCIBXyBQCpIpfuXOM57/S2qqqo/zo2ffXNt56l8LU8lSqvNok9XK79Lr2FjzAnqLi0Cq1hdYsMV
U1q55eLVVZdzZHOK90P3Gb+310N2Cb/4ni63xEaduvqwIquarhUkXtrHKjIOqRGh2IQaHGgIm8cisy4T
zaTRY5gWiTJr7+ZN0t7kcsVhNifSZVyHHN2K16ZhfW7s7loIsLlz3sc0G2Tx1poXQQntsx8Ers0tNMP8
p9tj+Vm+fSp/UG2UX+Xzl2cpt2d0yr/nW3nw8gAVbwP2HVXi3Bx/v5cfuwxcVKtTAAzPu7JUnUPyll5n
WiCwyZ/8P3XeJu4gR6LbVO0rv09vlnsYIudXZwIvur251BqSlyJIc48BMvsAOUAovKUGg9XmmZVCRQfz
9KaGKZmcSG62ZOm5LhNS67wCteU0hZxwdMod0MCV5c7z8t2C7BipDD6nRC9aHx9oTRkfemaBmJVXgZNX
9lLEWlvnN/sjBWcPh/P8VPTd/v79C4n3BT92wYXxKQ9aJx0kVJDuklcuVyONqRCJKkPXVq91U24ZtWtk
99aGqroAUtImxEIHdvR26t8aba4JCGORdQMxnBIZayJvItLGsT9LbOcGow0e8ZtrDireGDljzKBKy1Ir
kRUImJut/WkgS0P33WaJ8AREd9txmvqeCWKHSbQksW38ksQJnvSbQvsNfEQlu6LRBs2ka97LFq18eZKo
M40ZwJaMcSUL3p+WmgFKm7AjWXCt1jfIwHpGRTzUygZGXuHN6BsNRcxUmDdMxs7PES+TMe58xuiP2Xt+
lmK6ZdE+rv457ranPdqC2C49L6zbuqb9H50BFYsKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjY0Nwpl
bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIg
L0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDIwIDIwXQo+PgplbmRvYmoKNiAwIG9iago8PCAv
UHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+ID4+CmVuZG9iago4IDAg
b2JqCjw8IC9MZW5ndGggOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
dGVEZWNvZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQF
RhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTC
dFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5Ei
N0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6M
u1DemiXho4wEoVyYJeBno3wHZb1USZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L
+TlongB4pmfkigSJSWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c
7e1Z1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUA
tN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwM
DpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2F
OVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+E
bMECEpAHdKAKNIEuMAIsYA0cgDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6C
NnAGXARXwA1wCwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50Cao
GCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4O
t8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnj
h1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfA
GeIccH64GFwybjWuBLcP14y7gOvDDeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGW
ICRsJFQQGgjnCP2EEcI0UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGT
yTpkR3IYWUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eT
M5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKa
Yolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo
5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWd
qm2qT9QwaiZqYWrZavvVLquNz6fPd57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRma
bprJmuWa5zTHtGhaC7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3
Qbdct1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvG
OGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9
i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7
TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9Qt
GHLRceG4HHKRLmQujF94cKHUVduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJev
V5FXr7eS92Lvau+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkS
BXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeL
jRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7Npy
teWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2J
Y0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROi
QNGRTChzWWa7mI7+TPVIjCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME1
7msOrYXWrlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzF
bBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBd
reXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UH
Ph4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HH
b/3g9UN7E6vpUDOjufgEOCE58eLH+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050d
zh0tP5v/fPSM9pmas8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737
/FWXq2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb6
7i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5
r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn6
1vZt52To5NN3ae+mp4req74/9oH9oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVh
bQplbmRvYmoKOSAwIG9iagoyNjEyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDggMCBSIF0KZW5k
b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDIwIDIwXSAvQ291bnQgMSAv
S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAz
IDAgUiA+PgplbmRvYmoKMTEgMCBvYmoKKE1hYyBPUyBYIDEwLjEyLjYgUXVhcnR6IFBERkNvbnRleHQp
CmVuZG9iagoxMiAwIG9iagooRDoyMDE3MTAwNjA1NDczNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
IC9Qcm9kdWNlciAxMSAwIFIgL0NyZWF0aW9uRGF0ZSAxMiAwIFIgL01vZERhdGUgMTIgMCBSID4+CmVu
ZG9iagp4cmVmCjAgMTMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDAzOTI2IDAwMDAwIG4gCjAwMDAw
MDA3NjIgMDAwMDAgbiAKMDAwMDAwMzcwMCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
MDA3NDMgMDAwMDAgbiAKMDAwMDAwMDg2NCAwMDAwMCBuIAowMDAwMDAzNjY1IDAwMDAwIG4gCjAwMDAw
MDA5MzIgMDAwMDAgbiAKMDAwMDAwMzY0NSAwMDAwMCBuIAowMDAwMDAzNzgxIDAwMDAwIG4gCjAwMDAw
MDM4MzEgMDAwMDAgbiAKMDAwMDAwMzg4NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDEzIC9Sb290
IDEwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODliN2YxNjIwMDIwOTUyNmYxN2M5Njg3ODgwOWFkMzI+
Cjw4OWI3ZjE2MjAwMjA5NTI2ZjE3Yzk2ODc4ODA5YWQzMj4gXSA+PgpzdGFydHhyZWYKNDAwMQolJUVP
RgqAC9IxMjw9XU5TTXV0YWJsZURhdGGjPD42Vk5TRGF0YdIxMkBBXU5TUERGSW1hZ2VSZXCjQkM2XU5T
UERGSW1hZ2VSZXBaTlNJbWFnZVJlcNIxMkVGV05TQXJyYXmiRTbSMTJISV5OU011dGFibGVBcnJheaNI
RTbVS0wkTQlOT1BRUldOU1doaXRlXE5TQ29tcG9uZW50c18QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAA
QzAgMBADgBCAEtQtVFUJVldYL1VOU0lDQ1dOU01vZGVsEAmAERAAgAnSOAlbOk8REWgAABFoYXBwbAIA
AABtbnRyR1JBWVhZWiAH3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA
9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAVkZXNjAAAAwAAAAHlkc2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAA
CAxkZXNjAAAAAAAAAB9HZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZp
Vk4AAABAAAACInB0QlIAAABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpo
VFcAAAAeAAADSm5iTk8AAAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJv
Uk8AAAAqAAAEPGRlREUAAABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mph
SlAAAAAmAAAE9GVsR1IAAAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRo
VEgAAAAyAAAGInRyVFIAAAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1
UlUAAAA6AAAHRmVuVVMAAAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2
AOEAIABnAGEAbQBhACAAMgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBt
AG0AYQBwAHIAbwBmAGkAbABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBp
AGMAYQAgADIALgAyAEMepQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABH
AGEAbQBtAGEAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBt
AGEAIABkAGUAIABDAGkAbgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQz
BDAEPAQwACAAMgAuADIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABn
AGEAbQBtAGEAIAAyACwAMgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBh
ACAAMgAuADKQGnUocHCWjlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwBy
AOUAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAg
AGcAYQBtAGEAIAAyAC4AMgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBm
AGkAbABvACAAZwByAGkAZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBt
AGEAIAAyACwAMgBHAGEAbQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABn
AGUAbQBlAGkAbgBlAHMAIABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBt
AGEAIAAyACwAMsd8vBgAINaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAy
AC4AMgAgY8+P8GWHTvZOAIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5
A7oDzAAgA5MDugPBA7kAIAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBp
AGMAbwAgAGQAZQAgAGMAaQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBs
AGcAZQBtAGUAZQBuACAAZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBs
AFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwBy
AGkAcwBlAHMAIAAyACwAMg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAg
ADIALgAyAEcAZQBuAGUAbAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABo
AGEAcgBtAGEAYQBuACAAZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBl
AHIAaQENAGsAaQAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBp
AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBh
ACAAMgAsADIEHgQxBEkEMARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgRE
BDgEOwRMAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBm
AGkAbABlBjoGJwZFBicAIAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENv
cHlyaWdodCBBcHBsZSBJbmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//gAvSMTJeX1dOU0NvbG9yol420jEyYWJXTlNJbWFnZaJhNl8QD05TS2V5ZWRBcmNoaXZlctFl
ZlRyb290gAEACAARABoAIwAtADIANwBOAFQAXwBmAHMAegCHAI8AkQCWAJgAmQCbAKAAqwCtAK8AsQC2
ALkAuwC9AL8AwQDQANcA4QD0ARABIgEvATEBMwE1ATcBOQFCAV4BYwFoAWoBbAFxAXwBhQGSAZUBogGr
AbABuBL+EwATBRMTExcTHhMjEzETNRNDE04TUxNbE14TYxNyE3YTgROJE5YTqxOwE7QTthO4E7oTwxPJ
E9ET0xPVE9cT2RPeJUolTCVRJVklXCVhJWklbCV+JYElhgAAAAAAAAIBAAAAAAAAAGcAAAAAAAAAAAAA
AAAAACWIA
</mutableData>
        </image>
        <image name="imageView:yEV-up-1YI:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGY2RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFAcI
ExgdHiorLDA3Oz9ER0pTWl1gVSRudWxs1QkKCwwNDg8QERJWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1Jl
cHNcTlNJc1RlbXBsYXRlV05TQ29sb3KAExIAwAAAgAIJgA/SFAkVF1pOUy5vYmplY3RzoRaAA4AO0hQJ
GRyiGhuABIAFgA0QANcfCSAhIiMkJSYnKB0dKVZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNl
TmFtZV8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNw
YWNlgAaADIAKgAeACFh7MjAsIDIwfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSLQkuL1ROU0lE
EAGACdIxMjM0WiRjbGFzc25hbWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojU2XE5TQ29sb3JTcGFjZVhO
U09iamVjdNI4CTk6V05TLmRhdGFPERHhJVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xl
bmd0aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9lU2OGyAMhfecggsMBQM2
rHuCrnqAqNVUSiu1c3+pz4CBUX+UTfIFjP38MD/9J//TpxZK6rn6JCFRJfbffSqBiBId9nzHWqQm/jCX
eoipZPEpYydL9hR9ohBjpvH94RtW5MxF/3l6DtJ6Y9JfNUgvBXtXELeBhHnS46yxJHF4qF3oTlwZNU5y
inEpxCyZEJ1Dk9bw10WqxFb84x0jppavSIzEuWREsvMWwT4KHDulEX2sQmmbUeitS843SyHXSpldDr1S
79XHEKlwicwokmNmKHsx5FbQIOo3RKHIgXO9qUMDSxRtwjpE2zfJTgXhjGkILUz7uD1gxQ4mOZY0jhrr
sKpLh0Gwc4l0kS3lxYbgDvtWJGveOc/Iw7/CEz0V9E9TnH3/fjGkqEK5kX7LRZNuPUH77axNUKV5bzNU
pJ1pgvhrp4NbU4RBAUZwte8ElgEiHTSvh5r3JLqYu5ldj9ehVJPKMMXyAi4X1Bsshc6SCvKpoZSKy5AC
rkgRZy1fv2G0bQ1DT18CJO/cbJfPQajjwgGswEbcPv5xrbr6j5R6kqvXw2GT7b2Taeon3hN9++x/wJzs
v/kPH9+Sf7z5OD5vD/8Cm/OYBy8F5qnqWJLQMXEwCPpA7H598V/nLILxY4PXoTmlVHUUxZDHeDIEULkR
lmSWCmkPGL+rQ8/WGvSuSBk38ELSSO1jgSG2jjMMBjvdCCL1wGvI2KqOXrWMS4rgM9JN5nG6b63KgUW7
4Z43y5KY84l+FfdeAL0Xf+jrtr4YDTOZl2TTDQZJHfpQDD3C7FtcxlTAiG7qgJyjznkOzGAN02ii7WL0
DUMZM2kTPAlNUB7MuBluVEMEHSHGxp2SUssOrkIVimj4zmATjRXRoAQX26o9/SGKBjrPgZ12noOd1HO/
EFfmEely3fXa8bvav4p7zBvnuxSjh7rEjAqSqYu3CoO69cu76DTj0dzHwbuai749Ji+MNd/VneQmVom6
11Zd8h62VDnBt3D4MjMworFwTareJGP6ZY64K9AER15bY0n55x6VJ3OLvIuz4w38Q97hXsyGNvKI5T/q
LvP+BtWuuBcKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjgwNgplbmRvYmoKMiAwIG9iago8PCAvVHlw
ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRp
YUJveCBbMCAwIDIwIDIwXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29s
b3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+ID4+CmVuZG9iago4IDAgb2JqCjw8IC9MZW5ndGggOSAwIFIg
L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
nZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQmdkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ
8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBAB
DlgBwOFmZgRH+EQC1Py9PZmZqEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky
/wTK9JUpMoYxMhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1U
SZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJSWKmEdeYaeXo
yGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z1uZo+b/Z3x5+U/09yHr7VfEm
7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGf
ay4r6Df7n4Jvyr+GOfeZy+77VjumFz+BI0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfx
hehVUeiUCYSJaLuFPIFYkC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQ
MQrIvrxorZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0cgDNw
A94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1wCwyAR0AKhsFLMAHe
gWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50CaoGCqDqqFDUD30I3Qaughdg/qgB9Ag
NAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwHF8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgI
G/FEQpBYJAERIWuRIqQCqUWakA6kG7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZm
EDOB+YKlYtWxplgnrD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvD
DeEm8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0UYGoT3Qi
hhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IYWUBeT64knyBfJQ+SP1CU
KCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3
l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDS
JaUhGkLTpXnSuLRNtDraZdowHUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7
jI/zNOa5z+PP2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fP
d57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGhaC7UEWuVa57Ve
MJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdct1N3Qk9LL1gvX69R76E+UZ+t
n6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavRKqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY
1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVmsRtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVY
bbTqsPrD2sSaa11jfceGauNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0
dii7hH3VEevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHUVduV
41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lvau+nPjo+iT6NPhO+
dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkSBXUEw8EBwbuCHy/SXyRc1BYCQvxD
doU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURDxLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dY
LFmz5EaMWowgpj0WHxsVeyR2cqn30t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kT
wqnlTK70X7l35QTXk7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQ
lKMpM6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVIjCSbJYNZ
C7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXWrlzbuU53XcG64fW+649t
IG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5bDmzFbBVs7d1ms61q25ciXtH1YsviiuJP
JdyS699ZfVf53cz2hO29pfal+3fgdgh33N3puvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SP
tDKosr1Kr2pH1afqpOqBGo+a5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/r
ouq6v2d/X39E7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH
+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pmas8pnS8+RzhWc
mzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWXq2euOV07fZ19ve2G/Y3WHrue
ll/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4
/Wj9Y+zjoicKTyqeqj+t/dX412apvfTsoNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16
sfTF8MuMl9Pjhb8p/rb3ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9
oftj9MeR6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKOSAwIG9iagoyNjEy
CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDggMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDIwIDIwXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5k
b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTEgMCBv
YmoKKE1hYyBPUyBYIDEwLjEyLjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxMiAwIG9iagooRDoy
MDE3MTAwMzE5MTAyMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxMSAwIFIgL0Ny
ZWF0aW9uRGF0ZSAxMiAwIFIgL01vZERhdGUgMTIgMCBSID4+CmVuZG9iagp4cmVmCjAgMTMKMDAwMDAw
MDAwMCA2NTUzNSBmIAowMDAwMDA0MDg1IDAwMDAwIG4gCjAwMDAwMDA5MjEgMDAwMDAgbiAKMDAwMDAw
Mzg1OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5MDIgMDAwMDAgbiAKMDAwMDAw
MTAyMyAwMDAwMCBuIAowMDAwMDAzODI0IDAwMDAwIG4gCjAwMDAwMDEwOTEgMDAwMDAgbiAKMDAwMDAw
MzgwNCAwMDAwMCBuIAowMDAwMDAzOTQwIDAwMDAwIG4gCjAwMDAwMDM5OTAgMDAwMDAgbiAKMDAwMDAw
NDA0MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDEzIC9Sb290IDEwIDAgUiAvSW5mbyAxIDAgUiAv
SUQgWyA8YTU4NjJjZGRkZGIyYzMxMTAwY2Y0MThjMzhmMjc5YWY+CjxhNTg2MmNkZGRkYjJjMzExMDBj
ZjQxOGMzOGYyNzlhZj4gXSA+PgpzdGFydHhyZWYKNDE2MAolJUVPRgqAC9IxMjw9XU5TTXV0YWJsZURh
dGGjPD42Vk5TRGF0YdIxMkBBXU5TUERGSW1hZ2VSZXCjQkM2XU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJl
cNIxMkVGV05TQXJyYXmiRTbSMTJISV5OU011dGFibGVBcnJheaNIRTbVS0wkTQlOT1BRUldOU1doaXRl
XE5TQ29tcG9uZW50c18QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAgMBADgBCAEtQtVFUJVldYL1VO
U0lDQ1dOU01vZGVsEAmAERAAgAnSOAlbOk8REWgAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH3AAIABcA
DwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlkc2NtAAAB
PAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9HZW5lcmlj
IEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAA
DHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIAAABKAAAC
YnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8AAAA6AAAD
aGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUAAABOAAAE
ZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IAAAAqAAAF
GnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIAAAAkAAAG
VGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMAAAA8AAAH
gGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAAMgAsADIA
RwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkAbABHAGEA
bQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMepQB1ACAA
aADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4AMgBQAGUA
cgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkAbgB6AGEA
cwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIAUAByAG8A
ZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwAMgDBAGwA
dABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCWjlFJXqYA
IAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEAIAAyACwA
MgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4AMgXSBdAF
3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkAZwBpAG8A
IABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEAbQBhACAA
ZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABHAHIA
YQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgAINaMwMkA
IKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZOAIIsMLAw
7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kAIAOTA6wD
vAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMAaQBuAHoA
ZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAAZwByAGkA
agBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAAZwBlAG4A
6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwAMg4jDjEO
Bw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUAbAAgAEcA
cgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAAZwBhAG0A
bQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcAcgBhAHkA
IABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAA
cgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkEMARPACAE
QQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUAcgBpAGMA
IABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicAIAAyAC4A
MgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAy
MDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YP
sw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl
9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r
0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6P
No+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TT
xtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvj
Y+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//gAvSMTJeX1dOU0NvbG9y
ol420jEyYWJXTlNJbWFnZaJhNl8QD05TS2V5ZWRBcmNoaXZlctFlZlRyb290gAEACAARABoAIwAtADIA
NwBOAFQAXwBmAHMAegCHAI8AkQCWAJgAmQCbAKAAqwCtAK8AsQC2ALkAuwC9AL8AwQDQANcA4QD0ARAB
IgEvATEBMwE1ATcBOQFCAV4BYwFoAWoBbAFxAXwBhQGSAZUBogGrAbABuBOdE58TpBOyE7YTvRPCE9AT
1BPiE+0T8hP6E/0UAhQRFBUUIBQoFDUUShRPFFMUVRRXFFkUYhRoFHAUchR0FHYUeBR9Jekl6yXwJfgl
+yYAJggmCyYdJiAmJQAAAAAAAAIBAAAAAAAAAGcAAAAAAAAAAAAAAAAAACYnA
</mutableData>
        </image>
        <image name="important_inactive" width="20" height="20"/>
        <image name="plus" width="20" height="20"/>
        <image name="search" width="19" height="19"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
