<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXh-Cu-baD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LpE-GL-yNs">
            <objects>
                <viewController id="JXh-Cu-baD" customClass="MainViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjr-AG-47x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-lG-P0h">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7TP-lb-HFh"/>
                                </constraints>
                                <connections>
                                    <segue destination="kmT-HU-w1J" kind="embed" identifier="EmbedMenuPanel" id="aOi-d1-gGC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-kY-dLb">
                                <rect key="frame" x="0.0" y="72" width="375" height="543"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-mw-dEN">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-5h-zq9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <connections>
                                            <segue destination="jNe-Gu-Hvk" kind="embed" identifier="EmbedTaskCreationPanel" id="V2B-VF-PkN"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbj-L6-K6C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <connections>
                                            <segue destination="8N7-eE-tJV" kind="embed" identifier="EmbedGroupEditingPanel" id="Eal-g9-0Wo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SRN-5h-zq9" secondAttribute="bottom" id="CPL-19-Wu6"/>
                                    <constraint firstAttribute="bottom" secondItem="Jbj-L6-K6C" secondAttribute="bottom" id="FCn-mq-v4e"/>
                                    <constraint firstItem="SRN-5h-zq9" firstAttribute="top" secondItem="nTX-mw-dEN" secondAttribute="top" id="Gy2-p0-GCp"/>
                                    <constraint firstItem="Jbj-L6-K6C" firstAttribute="leading" secondItem="nTX-mw-dEN" secondAttribute="leading" id="H0L-Oe-JyO"/>
                                    <constraint firstItem="Jbj-L6-K6C" firstAttribute="top" secondItem="nTX-mw-dEN" secondAttribute="top" id="Vv2-du-8Eq"/>
                                    <constraint firstItem="SRN-5h-zq9" firstAttribute="leading" secondItem="nTX-mw-dEN" secondAttribute="leading" id="dQg-mR-wHy"/>
                                    <constraint firstAttribute="trailing" secondItem="SRN-5h-zq9" secondAttribute="trailing" id="kPP-Mk-p4M"/>
                                    <constraint firstAttribute="height" constant="52" id="rM8-Sq-iSI"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbj-L6-K6C" secondAttribute="trailing" id="wMj-Jv-znc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nTX-mw-dEN" firstAttribute="top" secondItem="Lfq-kY-dLb" secondAttribute="bottom" id="0Cw-gu-y1B"/>
                            <constraint firstItem="hE3-43-61S" firstAttribute="trailing" secondItem="FxJ-lG-P0h" secondAttribute="trailing" id="CQC-7G-SJD"/>
                            <constraint firstItem="hE3-43-61S" firstAttribute="bottom" secondItem="nTX-mw-dEN" secondAttribute="bottom" id="Dqu-PI-jAh"/>
                            <constraint firstItem="FxJ-lG-P0h" firstAttribute="leading" secondItem="hE3-43-61S" secondAttribute="leading" id="SEb-4C-Zhu"/>
                            <constraint firstItem="Lfq-kY-dLb" firstAttribute="leading" secondItem="hE3-43-61S" secondAttribute="leading" id="XBW-bd-c2r"/>
                            <constraint firstItem="hE3-43-61S" firstAttribute="trailing" secondItem="Lfq-kY-dLb" secondAttribute="trailing" id="XRL-YE-fY2"/>
                            <constraint firstItem="nTX-mw-dEN" firstAttribute="leading" secondItem="hE3-43-61S" secondAttribute="leading" id="m1K-10-ZeA"/>
                            <constraint firstItem="hE3-43-61S" firstAttribute="trailing" secondItem="nTX-mw-dEN" secondAttribute="trailing" id="mAm-Sf-BEK"/>
                            <constraint firstItem="Lfq-kY-dLb" firstAttribute="top" secondItem="FxJ-lG-P0h" secondAttribute="bottom" id="msI-QV-VNg"/>
                            <constraint firstItem="FxJ-lG-P0h" firstAttribute="top" secondItem="hE3-43-61S" secondAttribute="top" id="pIY-yM-Cjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hE3-43-61S"/>
                    </view>
                    <connections>
                        <outlet property="bottomContainer" destination="nTX-mw-dEN" id="2yE-d3-cfX"/>
                        <outlet property="bottomContainerConstraint" destination="Dqu-PI-jAh" id="S6J-tt-d1f"/>
                        <outlet property="groupEditingPanelContainer" destination="Jbj-L6-K6C" id="LPa-Pi-gvf"/>
                        <outlet property="listRepresentationContainer" destination="Lfq-kY-dLb" id="VbN-66-HSC"/>
                        <outlet property="taskCreationPanelContainer" destination="SRN-5h-zq9" id="nDY-Ey-3ym"/>
                        <segue destination="qEO-0o-wBP" kind="presentation" identifier="ShowTaskEditor" id="D7r-tu-imq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFu-xx-xU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="125.4872563718141"/>
        </scene>
        <!--Task Creation Panel View Controller-->
        <scene sceneID="oij-Fv-vIx">
            <objects>
                <viewController storyboardIdentifier="TaskCreationPanel" id="jNe-Gu-Hvk" customClass="TaskCreationPanelViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBS-KO-uA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="important_inactive" highlightedImage="important_active" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-Y4-VRh">
                                <rect key="frame" x="5" y="11" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="V48-35-Ic7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Onc-OR-CiM" appends="YES" id="4ut-7d-yf2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IK-fU-yuq">
                                <rect key="frame" x="323" y="0.0" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="KDI-IH-J0v"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="rightBarButtonPressed" destination="jNe-Gu-Hvk" eventType="touchUpInside" id="4Sx-08-Ne9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Создать задачу" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-Al-LXP">
                                <rect key="frame" x="40" y="4" width="283" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jNe-Gu-Hvk" id="cyx-ir-ijQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7IK-fU-yuq" firstAttribute="top" secondItem="hBS-KO-uA5" secondAttribute="top" id="2W8-Nk-RZx"/>
                            <constraint firstItem="7IK-fU-yuq" firstAttribute="width" secondItem="7IK-fU-yuq" secondAttribute="height" multiplier="1:1" id="7zF-1d-Maq"/>
                            <constraint firstAttribute="bottom" secondItem="7IK-fU-yuq" secondAttribute="bottom" id="FQF-eO-iBC"/>
                            <constraint firstAttribute="bottom" secondItem="M2y-Al-LXP" secondAttribute="bottom" constant="4" id="N88-jg-PcV"/>
                            <constraint firstItem="M2y-Al-LXP" firstAttribute="leading" secondItem="1p9-Y4-VRh" secondAttribute="trailing" constant="5" id="PL5-Ud-0aT"/>
                            <constraint firstItem="1p9-Y4-VRh" firstAttribute="leading" secondItem="tlm-a2-ddJ" secondAttribute="leading" constant="5" id="U00-ZQ-aKW"/>
                            <constraint firstItem="1p9-Y4-VRh" firstAttribute="centerY" secondItem="hBS-KO-uA5" secondAttribute="centerY" id="dTv-CR-CWv"/>
                            <constraint firstItem="1p9-Y4-VRh" firstAttribute="width" secondItem="1p9-Y4-VRh" secondAttribute="height" multiplier="1:1" id="fLS-xC-6vg"/>
                            <constraint firstItem="7IK-fU-yuq" firstAttribute="trailing" secondItem="tlm-a2-ddJ" secondAttribute="trailing" id="p64-Qj-0Ku"/>
                            <constraint firstItem="M2y-Al-LXP" firstAttribute="top" secondItem="hBS-KO-uA5" secondAttribute="top" constant="4" id="tuA-Fs-7ez"/>
                            <constraint firstItem="7IK-fU-yuq" firstAttribute="leading" secondItem="M2y-Al-LXP" secondAttribute="trailing" id="u8V-8R-BuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tlm-a2-ddJ"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="52"/>
                    <connections>
                        <outlet property="importancyView" destination="1p9-Y4-VRh" id="wsb-MD-pzh"/>
                        <outlet property="rightBarButton" destination="7IK-fU-yuq" id="j96-jO-9bR"/>
                        <outlet property="taskTitleTextField" destination="M2y-Al-LXP" id="NPW-ps-99o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg5-L0-n61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Onc-OR-CiM">
                    <connections>
                        <action selector="toggleImportancy" destination="jNe-Gu-Hvk" id="Nz7-RY-jLd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-132" y="587"/>
        </scene>
        <!--Group Editing Panel View Controller-->
        <scene sceneID="sAb-X4-yJC">
            <objects>
                <viewController storyboardIdentifier="GroupEditingPanel" id="8N7-eE-tJV" customClass="GroupEditingPanelViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1h-vX-6Ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-0X-ZjK" customClass="GroupEditingActionsView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-48-GZq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-N7-hJV" customClass="GroupEditingActionView" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="52.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:yEV-up-1YI:image" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-up-1YI">
                                                        <rect key="frame" x="47.5" y="2" width="31.5" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yEV-up-1YI" secondAttribute="height" multiplier="1:1" id="EDs-2S-dL9"/>
                                                            <constraint firstAttribute="width" constant="32" id="Els-aM-xKc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-zG-4OV">
                                                        <rect key="frame" x="0.0" y="35.5" width="125" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jX0-zG-4OV" firstAttribute="leading" secondItem="qQv-N7-hJV" secondAttribute="leading" id="NEf-1d-AH5"/>
                                                    <constraint firstItem="jX0-zG-4OV" firstAttribute="top" secondItem="yEV-up-1YI" secondAttribute="bottom" constant="2" id="lDZ-SQ-tuP"/>
                                                    <constraint firstItem="yEV-up-1YI" firstAttribute="centerX" secondItem="qQv-N7-hJV" secondAttribute="centerX" id="ltq-lC-BkR"/>
                                                    <constraint firstAttribute="trailing" secondItem="jX0-zG-4OV" secondAttribute="trailing" id="neb-aW-AUe"/>
                                                    <constraint firstAttribute="bottom" secondItem="jX0-zG-4OV" secondAttribute="bottom" constant="2" id="uEt-f2-w2R"/>
                                                    <constraint firstItem="yEV-up-1YI" firstAttribute="top" secondItem="qQv-N7-hJV" secondAttribute="top" constant="2" id="uGf-MR-JKg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="yEV-up-1YI" id="w0O-hV-ovL"/>
                                                    <outlet property="titleLabel" destination="jX0-zG-4OV" id="h18-p6-HaZ"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-NP-b2R" customClass="GroupEditingActionView" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="125" y="0.0" width="125" height="52.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:0Rz-44-3nt:image" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-44-3nt">
                                                        <rect key="frame" x="47" y="2" width="31.5" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Rz-44-3nt" secondAttribute="height" multiplier="1:1" id="QAR-fv-SXn"/>
                                                            <constraint firstAttribute="width" constant="32" id="qJU-dw-JQv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-x5-GgE">
                                                        <rect key="frame" x="0.0" y="35.5" width="125" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bRJ-x5-GgE" secondAttribute="bottom" constant="2" id="I0L-jq-EDx"/>
                                                    <constraint firstItem="0Rz-44-3nt" firstAttribute="top" secondItem="u5Z-NP-b2R" secondAttribute="top" constant="2" id="Vej-fd-xmH"/>
                                                    <constraint firstItem="0Rz-44-3nt" firstAttribute="centerX" secondItem="u5Z-NP-b2R" secondAttribute="centerX" id="aPV-dh-Sep"/>
                                                    <constraint firstAttribute="trailing" secondItem="bRJ-x5-GgE" secondAttribute="trailing" id="htc-DX-mOg"/>
                                                    <constraint firstItem="bRJ-x5-GgE" firstAttribute="leading" secondItem="u5Z-NP-b2R" secondAttribute="leading" id="l9l-zx-TSk"/>
                                                    <constraint firstItem="bRJ-x5-GgE" firstAttribute="top" secondItem="0Rz-44-3nt" secondAttribute="bottom" constant="2" id="r9d-Lx-WWe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="0Rz-44-3nt" id="VZR-35-xaS"/>
                                                    <outlet property="titleLabel" destination="bRJ-x5-GgE" id="kQ0-3E-87m"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYB-0t-M2h" customClass="GroupEditingActionView" customModule="Timmee" customModuleProvider="target">
                                                <rect key="frame" x="250" y="0.0" width="125" height="52.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:4f8-qm-utQ:image" translatesAutoresizingMaskIntoConstraints="NO" id="4f8-qm-utQ">
                                                        <rect key="frame" x="46.5" y="2" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4f8-qm-utQ" secondAttribute="height" multiplier="1:1" id="Q8o-0r-OZt"/>
                                                            <constraint firstAttribute="width" constant="32" id="rpm-J9-LY2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rt-P3-3WO">
                                                        <rect key="frame" x="0.0" y="36" width="125" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4f8-qm-utQ" firstAttribute="top" secondItem="mYB-0t-M2h" secondAttribute="top" constant="2" id="44J-AD-hJq"/>
                                                    <constraint firstItem="4f8-qm-utQ" firstAttribute="centerX" secondItem="mYB-0t-M2h" secondAttribute="centerX" id="4i3-Wg-xac"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Rt-P3-3WO" secondAttribute="bottom" constant="2" id="63a-GB-k3a"/>
                                                    <constraint firstItem="0Rt-P3-3WO" firstAttribute="top" secondItem="4f8-qm-utQ" secondAttribute="bottom" constant="2" id="A6Y-rU-lC3"/>
                                                    <constraint firstItem="0Rt-P3-3WO" firstAttribute="leading" secondItem="mYB-0t-M2h" secondAttribute="leading" id="UHo-aF-eqq"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Rt-P3-3WO" secondAttribute="trailing" id="mEj-xh-uxj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="iconView" destination="4f8-qm-utQ" id="9Tk-Zh-Nhd"/>
                                                    <outlet property="titleLabel" destination="0Rt-P3-3WO" id="TsQ-gn-z5f"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CmI-48-GZq" secondAttribute="bottom" id="0V4-mH-LRb"/>
                                    <constraint firstItem="CmI-48-GZq" firstAttribute="leading" secondItem="LcU-0X-ZjK" secondAttribute="leading" id="ekr-I1-vOw"/>
                                    <constraint firstItem="CmI-48-GZq" firstAttribute="top" secondItem="LcU-0X-ZjK" secondAttribute="top" id="oLX-B5-6Ex"/>
                                    <constraint firstAttribute="trailing" secondItem="CmI-48-GZq" secondAttribute="trailing" id="pfN-52-sky"/>
                                </constraints>
                                <connections>
                                    <outlet property="completeActionView" destination="u5Z-NP-b2R" id="Fc9-18-cTB"/>
                                    <outlet property="deleteActionView" destination="qQv-N7-hJV" id="8UW-fg-FDU"/>
                                    <outlet property="moveActionView" destination="mYB-0t-M2h" id="WKM-pw-9dk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LcU-0X-ZjK" firstAttribute="top" secondItem="f1h-vX-6Ds" secondAttribute="top" id="C84-Op-VaS"/>
                            <constraint firstAttribute="bottom" secondItem="LcU-0X-ZjK" secondAttribute="bottom" id="Rbg-n6-BVR"/>
                            <constraint firstItem="LcU-0X-ZjK" firstAttribute="leading" secondItem="f1h-vX-6Ds" secondAttribute="leading" id="gLz-0m-33m"/>
                            <constraint firstItem="PSW-5z-8Oe" firstAttribute="trailing" secondItem="LcU-0X-ZjK" secondAttribute="trailing" id="kbe-FN-lPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSW-5z-8Oe"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="52"/>
                    <connections>
                        <outlet property="actionsView" destination="LcU-0X-ZjK" id="EEU-la-je6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05a-Nf-Rrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="587"/>
        </scene>
        <!--Menu Panel View Controller-->
        <scene sceneID="1gz-vR-GMa">
            <objects>
                <viewController storyboardIdentifier="MenuPanel" id="kmT-HU-w1J" customClass="MenuPanelViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhf-x5-iHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-7Q-9cF" customClass="ControlPanel" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-jJ-DUp">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mH9-04-NW8" appends="YES" id="gzc-bY-TJr"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-bu-47a">
                                        <rect key="frame" x="10" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="efN-Q0-cgh"/>
                                            <constraint firstAttribute="width" secondItem="O2K-bu-47a" secondAttribute="height" multiplier="1:1" id="s1c-M5-SHv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-eE-tOL">
                                        <rect key="frame" x="40" y="15" width="199" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27843137254901962" blue="0.34901960784313724" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-7A-646">
                                        <rect key="frame" x="333" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ezV-2Q-KMw"/>
                                            <constraint firstAttribute="width" secondItem="1pc-7A-646" secondAttribute="height" multiplier="1:1" id="l1Y-Ew-odi"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="didPressSettingsButton" destination="kmT-HU-w1J" eventType="touchUpInside" id="8Kc-dY-njO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-aR-gew">
                                        <rect key="frame" x="286" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="j6i-KO-79j"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="didPressSearchButton" destination="kmT-HU-w1J" eventType="touchUpInside" id="GdN-3X-185"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-4U-BE9">
                                        <rect key="frame" x="239" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Xbr-bK-sht"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="didPressEditButton" destination="kmT-HU-w1J" eventType="touchUpInside" id="AOp-M9-mSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="leading" secondItem="bb1-eE-tOL" secondAttribute="trailing" id="CdQ-12-Xj1"/>
                                    <constraint firstItem="1pc-7A-646" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="IQe-Z5-JEc"/>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="K1C-9p-zvh"/>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="leading" secondItem="Lnu-jJ-DUp" secondAttribute="trailing" id="Lec-bI-4W4"/>
                                    <constraint firstItem="bb1-eE-tOL" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="Oez-c4-bz0"/>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="width" secondItem="Vez-4U-BE9" secondAttribute="height" multiplier="1:1" id="T6J-o7-4qY"/>
                                    <constraint firstItem="Lnu-jJ-DUp" firstAttribute="top" secondItem="yMc-7Q-9cF" secondAttribute="top" id="Vwe-oU-88R"/>
                                    <constraint firstAttribute="height" constant="52" id="a5K-Ia-vbz"/>
                                    <constraint firstItem="OUE-aR-gew" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="bCH-Bb-1h1"/>
                                    <constraint firstItem="O2K-bu-47a" firstAttribute="leading" secondItem="yMc-7Q-9cF" secondAttribute="leading" constant="10" id="bsH-e7-ljv"/>
                                    <constraint firstItem="1pc-7A-646" firstAttribute="leading" secondItem="OUE-aR-gew" secondAttribute="trailing" constant="15" id="c26-k6-sNe"/>
                                    <constraint firstItem="OUE-aR-gew" firstAttribute="width" secondItem="OUE-aR-gew" secondAttribute="height" multiplier="1:1" id="fyW-kj-RBw"/>
                                    <constraint firstItem="O2K-bu-47a" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="hOK-xR-TUI"/>
                                    <constraint firstAttribute="bottom" secondItem="Lnu-jJ-DUp" secondAttribute="bottom" id="kAR-Ex-Pov"/>
                                    <constraint firstItem="Lnu-jJ-DUp" firstAttribute="leading" secondItem="yMc-7Q-9cF" secondAttribute="leading" id="l83-y9-U7V"/>
                                    <constraint firstItem="OUE-aR-gew" firstAttribute="leading" secondItem="Vez-4U-BE9" secondAttribute="trailing" constant="15" id="liH-QJ-fxf"/>
                                    <constraint firstItem="bb1-eE-tOL" firstAttribute="leading" secondItem="O2K-bu-47a" secondAttribute="trailing" constant="10" id="qso-Dy-Ato"/>
                                    <constraint firstAttribute="trailing" secondItem="1pc-7A-646" secondAttribute="trailing" constant="10" id="usC-9i-3gh"/>
                                </constraints>
                                <connections>
                                    <outlet property="editButton" destination="Vez-4U-BE9" id="tMq-cK-AZS"/>
                                    <outlet property="editButtonWidthConstraint" destination="Xbr-bK-sht" id="YjJ-lH-iEe"/>
                                    <outlet property="listIconView" destination="O2K-bu-47a" id="1bT-us-XZx"/>
                                    <outlet property="listTitleLabel" destination="bb1-eE-tOL" id="Q0M-hn-KLd"/>
                                    <outlet property="searchButton" destination="OUE-aR-gew" id="7zA-d7-pAJ"/>
                                    <outlet property="settingsButton" destination="1pc-7A-646" id="mLd-B8-PK3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yMc-7Q-9cF" secondAttribute="bottom" id="16a-FU-wxP"/>
                            <constraint firstItem="yMc-7Q-9cF" firstAttribute="top" secondItem="lhf-x5-iHh" secondAttribute="top" id="RpI-Cs-tCO"/>
                            <constraint firstItem="yMc-7Q-9cF" firstAttribute="trailing" secondItem="dQZ-HZ-Qai" secondAttribute="trailing" id="auf-KE-pbS"/>
                            <constraint firstItem="yMc-7Q-9cF" firstAttribute="leading" secondItem="dQZ-HZ-Qai" secondAttribute="leading" id="tnA-MG-WYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQZ-HZ-Qai"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="52"/>
                    <connections>
                        <outlet property="menuPanel" destination="yMc-7Q-9cF" id="LYg-8P-pXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWF-nu-xoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mH9-04-NW8">
                    <connections>
                        <action selector="didPressControlPanel" destination="kmT-HU-w1J" id="aq6-rr-idk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="196" y="-321"/>
        </scene>
        <!--TaskEditorView-->
        <scene sceneID="ygp-qc-lIb">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskEditor" referencedIdentifier="TaskEditorView" id="qEO-0o-wBP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb7-C7-Zw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="20" height="20"/>
        <image name="imageView:0Rz-44-3nt:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFAcI
ExgdHiorLDA3OD1AQ0xTV1teVSRudWxs1QkKCwwNDg8QERJWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1Jl
cHNcTlNJc1RlbXBsYXRlV05TQ29sb3KAExIAwAAAgAIJgA7SFAkVF1pOUy5vYmplY3RzoRaAA4AN0hQJ
GRyiGhuABIAFgAwQANcfCSAhIiMkJSYnKB0dKVZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNl
TmFtZV8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNw
YWNlgAaAC4AKgAeACFh7MjAsIDIwfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSLQkuL1ROU0lE
EAGACdIxMjM0WiRjbGFzc25hbWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojU2XE5TQ29sb3JTcGFjZVhO
U09iamVjdE8REnolUERGLTEuMwolxOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUgMCBSIC9G
aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad1Wy47cOAy8+yt0XiAKSYkieZ4vCOaQD2ggyAKZ
BYI55Pe36IfsnkECTB9zcbvLoiSyqij9LF/Kz8Ktsiu1olwjuHl5KT2qdOtWWGuIRys/yqguTMPLJxm1
R379gfcciaAlqg6gDPD7OVZqJ2c2zGlVWH2MMjGrGiMoER0ymmKMO5v4ItWxvlq5FY4aJNoL9+rDJZcV
qt29tdxf155TTASbo+Y84xYeNTw0trkaDxuFsbYpcmWvbRhh+ESsmrNIucRhzmHKfdGKX/eOPVhl60O4
XDCpIt0Ne6U6REfWjetoQY5aMirAXQq+oaQtfLlATE21XSJv5VPmJNIa5XyEgH7FolIQhWG+PXjxqtQb
M1LVaoNQfBR3L2VSSF1F4iw4EhOUPpGdqINmULAjtyuh7UBfMNtwd3A0sZE8ukkiGgJaZuFaVe1QCHZG
1aGjQVKgHRSEHVVCTViRIQEEn5DZFTFp2OYZCbUFRCuanFYiLAa+UAduFkCaiJJeEWWzYZh8xs2t9RrD
zVJXR/Kl53bA5ZXnyzioZtffqOLSI3l21KNppN46psPyYIgI4r8iHNrB8hG36hv6WAdBJZlH1A0AhUaj
LwD2KN1VezvVNwubiiQL+Oha/tAmKMlB0TIzPBBU8Hv5+k/570xeYLhpWrIRKY8dstqaBCfFKLt1X+Ab
gWkViBDDSWtK2h1hsKcI+2oDlL6FwmjwCwvMnsbeEBSjq3ImusdBWw3y3eZC28hWhPRkKLwLlYvC+xeA
WzeYeYYtGPQGu7CrKRB0jzSnG7dVO2ICt7yHloS6o7RYGqKEXVKI3UYa7UTQrdb2CGSbKpUOJeuqj8jO
BgssdxiaRfPAuCPYKwzlq01GqjkGz7pmAo2g9CR4L346Dn1JT4ImwZOySTA2X/4tn59ewdHrlsP1ubze
HtQAlHevgeVhDaQq7jWwzfWABlIo9xoAlbM8H9LAKot7DYDIRzVwr4tNA5juQQ0gpTcaOE1+p4Fv63E/
CzC/5dH8G5cvh9DeMfxhl2dbXF3+nuEHXZ7CeMswiJoJfojhv8flUn5BYNPpT8/4h/Nxe0Jm+f78hIsf
VaOtZeGi8efXeUdE77m94BRdh1t22XxjXO+ywaFJoiNmex6cN5l8F5vvyTOwNBNh9Y5TEmc+IhVHreuC
s78QBuFwXT/hT14DjnHo7/lxnQDPPK/z2nb+zKELUCxkaygyxz4QuW5nXeoyKeOQgiLxGS95jONOkjvO
Yzh3lplI5rlmB2TLPDPbMs/u+gxnffkfXRo5EgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKOTU5CmVu
ZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMjAgMjBdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Q
cm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4KZW5kb2JqCjggMCBv
YmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVG
FBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0
WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3
QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7
UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5
OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt
7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC0
3pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwO
l89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5
ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34Rs
wQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2
cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgY
KoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63
whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOH
WYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ
4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYg
JGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJ
OmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mz
l/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppi
iWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5Sjl
HOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2q
bapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpu
msma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdB
t1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4
Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2L
WIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtO
u8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0Y
ctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69X
kVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIF
dQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uN
FksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK1
5anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYlj
Sa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA
0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXu
aw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVs
FWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t
5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+
HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv
/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3O
HS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8
VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvru
Lr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmv
T8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW
9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFt
CmVuZG9iago5IDAgb2JqCjI2MTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgOCAwIFIgXQplbmRv
YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMjAgMjBdIC9Db3VudCAxIC9L
aWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMg
MCBSID4+CmVuZG9iagoxMSAwIG9iagooTWFjIE9TIFggMTAuMTIuNiBRdWFydHogUERGQ29udGV4dCkK
ZW5kb2JqCjEyIDAgb2JqCihEOjIwMTcwOTEzMTgxNjUxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
L1Byb2R1Y2VyIDExIDAgUiAvQ3JlYXRpb25EYXRlIDEyIDAgUiAvTW9kRGF0ZSAxMiAwIFIgPj4KZW5k
b2JqCnhyZWYKMCAxMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDQyMzggMDAwMDAgbiAKMDAwMDAw
MTA3NCAwMDAwMCBuIAowMDAwMDA0MDEyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
MTA1NSAwMDAwMCBuIAowMDAwMDAxMTc2IDAwMDAwIG4gCjAwMDAwMDM5NzcgMDAwMDAgbiAKMDAwMDAw
MTI0NCAwMDAwMCBuIAowMDAwMDAzOTU3IDAwMDAwIG4gCjAwMDAwMDQwOTMgMDAwMDAgbiAKMDAwMDAw
NDE0MyAwMDAwMCBuIAowMDAwMDA0MTk2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTMgL1Jvb3Qg
MTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjZGFiOTk3ZGVmNzA4NTA5MzZhNTRlNjExM2E3ZjQ2Yz4K
PGNkYWI5OTdkZWY3MDg1MDkzNmE1NGU2MTEzYTdmNDZjPiBdID4+CnN0YXJ0eHJlZgo0MzEzCiUlRU9G
CtIxMjk6XU5TUERGSW1hZ2VSZXCjOzw2XU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcNIxMj4/V05TQXJy
YXmiPjbSMTJBQl5OU011dGFibGVBcnJheaNBPjbVREUkRglHSElKS1dOU1doaXRlXE5TQ29tcG9uZW50
c18QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAgMBADgA+AEtQtTU4JT1BRL1VOU0lDQ1dOU01vZGVs
EAmAEBAAgAnSVAlVVldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4A
D2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH
6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3Jh
eSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tT
SwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtV
QQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3ND
WgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29L
UgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQ
TwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlG
SQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJF
RwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUA
bgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0A
YQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwA
bgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYA
aQBsACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAA
MgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEA
bADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIA
LgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0A
cAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQA
IAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcA
ZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIA
aQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUA
cwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5
yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQw
rDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wD
sQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4A
dABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMA
IABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIA
aQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioO
NQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkA
IABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEA
IAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcA
YQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
ZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUE
QAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcA
cgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAG
RAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIA
AFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+AEdIxMlhZXU5TTXV0YWJsZURh
dGGjWFo2Vk5TRGF0YdIxMlxdV05TQ29sb3KiXDbSMTJfYFdOU0ltYWdlol82XxAPTlNLZXllZEFyY2hp
dmVy0WNkVHJvb3SAAQAIABEAGgAjAC0AMgA3AE4AVABfAGYAcwB6AIcAjwCRAJYAmACZAJsAoACrAK0A
rwCxALYAuQC7AL0AvwDBANAA1wDhAPQBEAEiAS8BMQEzATUBNwE5AUIBXgFjAWgBagFsAXEBfAGFAZIB
lQGiAasUKRQuFDwUQBROFFkUXhRmFGkUbhR9FIEUjBSUFKEUthS7FL8UwRTDFMUUzhTUFNwU3hTgFOIU
5BTpFPEmXSZfJmQmciZ2Jn0mgiaKJo0mkiaaJp0mryayJrcAAAAAAAACAQAAAAAAAABlAAAAAAAAAAAA
AAAAAAAmuQ
</mutableData>
        </image>
        <image name="imageView:4f8-qm-utQ:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFAcI
ExgdHiorLDA3OD1AQ0xTV1teVSRudWxs1QkKCwwNDg8QERJWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1Jl
cHNcTlNJc1RlbXBsYXRlV05TQ29sb3KAExIAwAAAgAIJgA7SFAkVF1pOUy5vYmplY3RzoRaAA4AN0hQJ
GRyiGhuABIAFgAwQANcfCSAhIiMkJSYnKB0dKVZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNl
TmFtZV8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNw
YWNlgAaAC4AKgAeACFh7MjAsIDIwfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSLQkuL1ROU0lE
EAGACdIxMjM0WiRjbGFzc25hbWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojU2XE5TQ29sb3JTcGFjZVhO
U09iamVjdE8REUIlUERGLTEuMwolxOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUgMCBSIC9G
aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AXWUQW5VMQxF528VGSM1xI6dxGNWwIgFfIFAKkil
+5c4znv9Laqqqj/OjZ99c23nqXwtTyVKq82iT1crv0uvYWPMCeouLQKrWF1iwxVTWrnl4tVVl3Nkc4r3
Q/cZv7fXQ3YJv/ieLrfERp26+rAiq5quFSRe2scqMg6pEaHYhBocaAibxyKzLhPNpNFjmBaJMmvv5k3S
3uRyxWE2J9JlXIcc3YrXpmF9buzuWgiwuXPexzQbZPHWmhdBCe2zHwSuzS00w/yn22P5Wb59Kn9QbZRf
5fOXZym3Z3TKv+dbefDyABVvA/YdVeLcHH+/lx+7DFxUq1MADM+7slSdQ/KWXmdaILDJn/w/dd4m7iBH
ottU7Su/T2+Wexgi51dnAi+6vbnUGpKXIkhzjwEy+wA5QCi8pQaD1eaZlUJFB/P0poYpmZxIbrZk6bku
E1LrvAK15TSFnHB0yh3QwJXlzvPy3YLsGKkMPqdEL1ofH2hNGR96ZoGYlVeBk1f2UsRaW+c3+yMFZw+H
8/xU9N3+/v0LifcFP3bBhfEpD1onHSRUkO6SVy5XI42pEIkqQ9dWr3VTbhm1a2T31oaqugBS0ibEQgd2
9Hbq3xptrgkIY5F1AzGcEhlrIm8i0saxP0ts5wajDR7xm2sOKt4YOWPMoErLUiuRFQiYm639aSBLQ/fd
ZonwBER323Ga+p4JYodJtCSxbfySxAme9JtC+w18RCW7otEGzaRr3ssWrXx5kqgzjRnAloxxJQven5aa
AUqbsCNZcK3WN8jAekZFPNTKBkZe4c3oGw1FzFSYN0zGzs8RL5Mx7nzG6I/Ze36WYrpl0T6u/jnutqc9
2oLYLj0vrNu6pv0fnQEViwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNjQ3CmVuZG9iagoyIDAgb2Jq
Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAw
IFIgL01lZGlhQm94IFswIDAgMjAgMjBdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
RiBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0
aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
dHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJj
RRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwS
E8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX
5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl
4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJ
YqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T
/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwn
C4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnN
ycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMk
bj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4w
AixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBH
QAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6
CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMI
QMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWY
Y5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4E
tw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQR
wjRRgahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSf
IF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xr
l3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGS
txJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4
M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq
+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoL
tQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9f
r1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImd
SZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt
6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9
h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6M
X3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+
Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9Jf
JFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdN
RXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoe
Gx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1
sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M
9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tndd
wbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe
0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZh
W3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFt
xWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5
+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqz
ymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX29
7Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3R
B6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupH
rUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76an
it6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iago5IDAg
b2JqCjI2MTIKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8
PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgMjAgMjBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIg
XSA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9i
agoxMSAwIG9iagooTWFjIE9TIFggMTAuMTIuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjEyIDAg
b2JqCihEOjIwMTcxMDA2MDU0NzM2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDEx
IDAgUiAvQ3JlYXRpb25EYXRlIDEyIDAgUiAvTW9kRGF0ZSAxMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAx
MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDM5MjYgMDAwMDAgbiAKMDAwMDAwMDc2MiAwMDAwMCBu
IAowMDAwMDAzNzAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc0MyAwMDAwMCBu
IAowMDAwMDAwODY0IDAwMDAwIG4gCjAwMDAwMDM2NjUgMDAwMDAgbiAKMDAwMDAwMDkzMiAwMDAwMCBu
IAowMDAwMDAzNjQ1IDAwMDAwIG4gCjAwMDAwMDM3ODEgMDAwMDAgbiAKMDAwMDAwMzgzMSAwMDAwMCBu
IAowMDAwMDAzODg0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTMgL1Jvb3QgMTAgMCBSIC9JbmZv
IDEgMCBSIC9JRCBbIDw4OWI3ZjE2MjAwMjA5NTI2ZjE3Yzk2ODc4ODA5YWQzMj4KPDg5YjdmMTYyMDAy
MDk1MjZmMTdjOTY4Nzg4MDlhZDMyPiBdID4+CnN0YXJ0eHJlZgo0MDAxCiUlRU9GCtIxMjk6XU5TUERG
SW1hZ2VSZXCjOzw2XU5TUERGSW1hZ2VSZXBaTlNJbWFnZVJlcNIxMj4/V05TQXJyYXmiPjbSMTJBQl5O
U011dGFibGVBcnJheaNBPjbVREUkRglHSElKS1dOU1doaXRlXE5TQ29tcG9uZW50c18QEk5TQ3VzdG9t
Q29sb3JTcGFjZUQwIDAAQzAgMBADgA+AEtQtTU4JT1BRL1VOU0lDQ1dOU01vZGVsEAmAEBAAgAnSVAlV
VldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAA
AG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAA
I3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIg
UHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFE
SwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJG
VQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJ
TAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZT
RQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxO
TAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJI
UgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYB
YQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsA
IABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcA
cgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUA
IAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A
6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDME
MAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
cgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAA
cwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P
8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwA
TwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF
2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMA
bwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUA
cgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4A
LQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDV
BLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4A
MgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAA
ZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEA
IABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEA
IAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUA
IABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIO
QA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAA
MgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0A
cAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIA
LgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoA
YQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAE
PAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEA
bQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUG
JwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADz
UQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+AEdIxMlhZXU5TTXV0YWJsZURhdGGjWFo2Vk5TRGF0
YdIxMlxdV05TQ29sb3KiXDbSMTJfYFdOU0ltYWdlol82XxAPTlNLZXllZEFyY2hpdmVy0WNkVHJvb3SA
AQAIABEAGgAjAC0AMgA3AE4AVABfAGYAcwB6AIcAjwCRAJYAmACZAJsAoACrAK0ArwCxALYAuQC7AL0A
vwDBANAA1wDhAPQBEAEiAS8BMQEzATUBNwE5AUIBXgFjAWgBagFsAXEBfAGFAZIBlQGiAasS8RL2EwQT
CBMWEyETJhMuEzETNhNFE0kTVBNcE2kTfhODE4cTiROLE40TlhOcE6QTphOoE6oTrBOxE7klJSUnJSwl
OiU+JUUlSiVSJVUlWiViJWUldyV6JX8AAAAAAAACAQAAAAAAAABlAAAAAAAAAAAAAAAAAAAlgQ
</mutableData>
        </image>
        <image name="imageView:yEV-up-1YI:image" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFAcI
ExgdHiorLDA3OD1AQ0xTV1teVSRudWxs1QkKCwwNDg8QERJWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1Jl
cHNcTlNJc1RlbXBsYXRlV05TQ29sb3KAExIAwAAAgAIJgA7SFAkVF1pOUy5vYmplY3RzoRaAA4AN0hQJ
GRyiGhuABIAFgAwQANcfCSAhIiMkJSYnKB0dKVZOU1NpemVZTlNQREZEYXRhXxAQTlNDb2xvclNwYWNl
TmFtZV8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb25fEA9OU0JpdHNQZXJTYW1wbGVcTlNDb2xvclNw
YWNlgAaAC4AKgAeACFh7MjAsIDIwfV8QGU5TQ2FsaWJyYXRlZFJHQkNvbG9yU3BhY2XSLQkuL1ROU0lE
EAGACdIxMjM0WiRjbGFzc25hbWVYJGNsYXNzZXNcTlNDb2xvclNwYWNlojU2XE5TQ29sb3JTcGFjZVhO
U09iamVjdE8REeElUERGLTEuMwolxOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUgMCBSIC9G
aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AX2VTY4bIAyF95yCCwwFAzase4KueoCo1VRKK7Vz
f6nPgIFRf5RN8gWM/fwwP/0n/9OnFkrqufokIVEl9t99KoGIEh32fMdapCb+MJd6iKlk8SljJ0v2FH2i
EGOm8f3hG1bkzEX/eXoO0npj0l81SC8Fe1cQt4GEedLjrLEkcXioXehOXBk1TnKKcSnELJkQnUOT1vDX
RarEVvzjHSOmlq9IjMS5ZESy8xbBPgocO6URfaxCaZtR6K1LzjdLIddKmV0OvVLv1ccQqXCJzCiSY2Yo
ezHkVtAg6jdEociBc72pQwNLFG3COkTbN8lOBeGMaQgtTPu4PWDFDiY5ljSOGuuwqkuHQbBziXSRLeXF
huAO+1Yka945z8jDv8ITPRX0T1Ocff9+MaSoQrmRfstFk249QfvtrE1QpXlvM1SknWmC+Gung1tThEEB
RnC17wSWASIdNK+Hmvckupi7mV2P16FUk8owxfICLhfUGyyFzpIK8qmhlIrLkAKuSBFnLV+/YbRtDUNP
XwIk79xsl89BqOPCAazARtw+/nGtuvqPlHqSq9fDYZPtvZNp6ifeE3377H/AnOy/+Q8f35J/vPk4Pm8P
/wKb85gHLwXmqepYktAxcTAI+kDsfn3xX+csgvFjg9ehOaVUdRTFkMd4MgRQuRGWZJYKaQ8Yv6tDz9Ya
9K5IGTfwQtJI7WOBIbaOMwwGO90IIvXAa8jYqo5etYxLiuAz0k3mcbpvrcqBRbvhnjfLkpjziX4V914A
vRd/6Ou2vhgNM5mXZNMNBkkd+lAMPcLsW1zGVMCIbuqAnKPOeQ7MYA3TaKLtYvQNQxkzaRM8CU1QHsy4
GW5UQwQdIcbGnZJSyw6uQhWKaPjOYBONFdGgBBfbqj39IYoGOs+BnXaeg53Uc78QV+YR6XLd9drxu9q/
invMG+e7FKOHusSMCpKpi7cKg7r1y7voNOPR3MfBu5qLvj0mL4w139Wd5CZWibrXVl3yHrZUOcG3cPgy
MzCisXBNqt4kY/pljrgr0ARHXltjSfnnHpUnc4u8i7PjDfxD3uFezIY28ojlP+ou8/4G1a64FwplbmRz
dHJlYW0KZW5kb2JqCjUgMCBvYmoKODA2CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
bnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgMjAg
MjBdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9D
czEgNyAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5h
dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73Q
EiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ
7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU
/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJ
oqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAw
FJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN
4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9
FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y5
95nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8
gViQLmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6
/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5I
AmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBak
D5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3Y
ALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5Ei
pAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCes
P3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/B
c/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJ
HCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5
QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4
AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20
Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9p
Xv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6
iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGt
ru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpg
i0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgm
NKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9
x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7x
jOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E
3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd
89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4s
NKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYf
GxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeT
u4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi0
00IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR
5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99u
it7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE
7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk
6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGR
z0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn
/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kX
hzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz
/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6q
P6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+
tveV0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5Wf
jT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjI2MTIKZW5kb2JqCjcgMCBv
YmoKWyAvSUNDQmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
Qm94IFswIDAgMjAgMjBdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoK
PDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMSAwIG9iagooTWFjIE9TIFgg
MTAuMTIuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjEyIDAgb2JqCihEOjIwMTcxMDAzMTkxMDIy
WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDExIDAgUiAvQ3JlYXRpb25EYXRlIDEy
IDAgUiAvTW9kRGF0ZSAxMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAxMwowMDAwMDAwMDAwIDY1NTM1IGYg
CjAwMDAwMDQwODUgMDAwMDAgbiAKMDAwMDAwMDkyMSAwMDAwMCBuIAowMDAwMDAzODU5IDAwMDAwIG4g
CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDkwMiAwMDAwMCBuIAowMDAwMDAxMDIzIDAwMDAwIG4g
CjAwMDAwMDM4MjQgMDAwMDAgbiAKMDAwMDAwMTA5MSAwMDAwMCBuIAowMDAwMDAzODA0IDAwMDAwIG4g
CjAwMDAwMDM5NDAgMDAwMDAgbiAKMDAwMDAwMzk5MCAwMDAwMCBuIAowMDAwMDA0MDQzIDAwMDAwIG4g
CnRyYWlsZXIKPDwgL1NpemUgMTMgL1Jvb3QgMTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhNTg2MmNk
ZGRkYjJjMzExMDBjZjQxOGMzOGYyNzlhZj4KPGE1ODYyY2RkZGRiMmMzMTEwMGNmNDE4YzM4ZjI3OWFm
PiBdID4+CnN0YXJ0eHJlZgo0MTYwCiUlRU9GCtIxMjk6XU5TUERGSW1hZ2VSZXCjOzw2XU5TUERGSW1h
Z2VSZXBaTlNJbWFnZVJlcNIxMj4/V05TQXJyYXmiPjbSMTJBQl5OU011dGFibGVBcnJheaNBPjbVREUk
RglHSElKS1dOU1doaXRlXE5TQ29tcG9uZW50c18QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAgMBAD
gA+AEtQtTU4JT1BRL1VOU0lDQ1dOU01vZGVsEAmAEBAAgAnSVAlVVldOUy5kYXRhTxERaAAAEWhhcHBs
AgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAA
AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlc
AAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHq
dmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMW
emhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPu
cm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATW
amFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXW
dGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8
cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBp
AHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBh
AG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6ABy
AGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAg
AEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBh
AG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAt
BDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAg
AGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBt
AGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABn
AHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADh
ACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBv
AGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBt
AG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABs
AGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBt
AG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAg
ADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9
A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QBy
AGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBB
AGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBl
AGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABn
AHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4b
ACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAg
AGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBu
AGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBu
AGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBt
AGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+
BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBv
AGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAA
Q29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQA
AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
/kv+3P9t//+AEdIxMlhZXU5TTXV0YWJsZURhdGGjWFo2Vk5TRGF0YdIxMlxdV05TQ29sb3KiXDbSMTJf
YFdOU0ltYWdlol82XxAPTlNLZXllZEFyY2hpdmVy0WNkVHJvb3SAAQAIABEAGgAjAC0AMgA3AE4AVABf
AGYAcwB6AIcAjwCRAJYAmACZAJsAoACrAK0ArwCxALYAuQC7AL0AvwDBANAA1wDhAPQBEAEiAS8BMQEz
ATUBNwE5AUIBXgFjAWgBagFsAXEBfAGFAZIBlQGiAasTkBOVE6MTpxO1E8ATxRPNE9AT1RPkE+gT8xP7
FAgUHRQiFCYUKBQqFCwUNRQ7FEMURRRHFEkUSxRQFFglxCXGJcsl2SXdJeQl6SXxJfQl+SYBJgQmFiYZ
Jh4AAAAAAAACAQAAAAAAAABlAAAAAAAAAAAAAAAAAAAmIA
</mutableData>
        </image>
        <image name="important_active" width="20" height="20"/>
        <image name="important_inactive" width="20" height="20"/>
        <image name="plus" width="20" height="20"/>
        <image name="search" width="19" height="19"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
