<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JXh-Cu-baD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Top View Controller-->
        <scene sceneID="LpE-GL-yNs">
            <objects>
                <viewController id="JXh-Cu-baD" customClass="MainTopViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unV-ud-3lG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghn-aa-hWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjr-AG-47x" customClass="PassthrowView" customModule="Timmee" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-Sc-Fhi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dXz-ob-rZ6" appends="YES" id="HTS-du-37K"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-7Q-9cF" customClass="ControlPanel" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-jJ-DUp">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gyw-Sb-ZRt" appends="YES" id="9tb-T6-NRl"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-bu-47a">
                                        <rect key="frame" x="10" y="16" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="efN-Q0-cgh"/>
                                            <constraint firstAttribute="width" secondItem="O2K-bu-47a" secondAttribute="height" multiplier="1:1" id="s1c-M5-SHv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-eE-tOL">
                                        <rect key="frame" x="40" y="15" width="199" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27843137254901962" blue="0.34901960784313724" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-7A-646">
                                        <rect key="frame" x="333" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ezV-2Q-KMw"/>
                                            <constraint firstAttribute="width" secondItem="1pc-7A-646" secondAttribute="height" multiplier="1:1" id="l1Y-Ew-odi"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="didPressSettingsButton" destination="JXh-Cu-baD" eventType="touchUpInside" id="9ck-xC-d9z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-aR-gew">
                                        <rect key="frame" x="286" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="j6i-KO-79j"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="didPressSearchButton" destination="JXh-Cu-baD" eventType="touchUpInside" id="Qvn-Wl-6lY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-4U-BE9">
                                        <rect key="frame" x="239" y="10" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Xbr-bK-sht"/>
                                        </constraints>
                                        <color key="tintColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="didPressEditButton" destination="JXh-Cu-baD" eventType="touchUpInside" id="N61-1i-PWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="leading" secondItem="bb1-eE-tOL" secondAttribute="trailing" id="CdQ-12-Xj1"/>
                                    <constraint firstItem="1pc-7A-646" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="IQe-Z5-JEc"/>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="K1C-9p-zvh"/>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="leading" secondItem="Lnu-jJ-DUp" secondAttribute="trailing" id="Lec-bI-4W4"/>
                                    <constraint firstItem="bb1-eE-tOL" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="Oez-c4-bz0"/>
                                    <constraint firstItem="Vez-4U-BE9" firstAttribute="width" secondItem="Vez-4U-BE9" secondAttribute="height" multiplier="1:1" id="T6J-o7-4qY"/>
                                    <constraint firstItem="Lnu-jJ-DUp" firstAttribute="top" secondItem="yMc-7Q-9cF" secondAttribute="top" id="Vwe-oU-88R"/>
                                    <constraint firstAttribute="height" constant="52" id="a5K-Ia-vbz"/>
                                    <constraint firstItem="OUE-aR-gew" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="bCH-Bb-1h1"/>
                                    <constraint firstItem="O2K-bu-47a" firstAttribute="leading" secondItem="yMc-7Q-9cF" secondAttribute="leading" constant="10" id="bsH-e7-ljv"/>
                                    <constraint firstItem="1pc-7A-646" firstAttribute="leading" secondItem="OUE-aR-gew" secondAttribute="trailing" constant="15" id="c26-k6-sNe"/>
                                    <constraint firstItem="OUE-aR-gew" firstAttribute="width" secondItem="OUE-aR-gew" secondAttribute="height" multiplier="1:1" id="fyW-kj-RBw"/>
                                    <constraint firstItem="O2K-bu-47a" firstAttribute="centerY" secondItem="yMc-7Q-9cF" secondAttribute="centerY" id="hOK-xR-TUI"/>
                                    <constraint firstAttribute="bottom" secondItem="Lnu-jJ-DUp" secondAttribute="bottom" id="kAR-Ex-Pov"/>
                                    <constraint firstItem="Lnu-jJ-DUp" firstAttribute="leading" secondItem="yMc-7Q-9cF" secondAttribute="leading" id="l83-y9-U7V"/>
                                    <constraint firstItem="OUE-aR-gew" firstAttribute="leading" secondItem="Vez-4U-BE9" secondAttribute="trailing" constant="15" id="liH-QJ-fxf"/>
                                    <constraint firstItem="bb1-eE-tOL" firstAttribute="leading" secondItem="O2K-bu-47a" secondAttribute="trailing" constant="10" id="qso-Dy-Ato"/>
                                    <constraint firstAttribute="trailing" secondItem="1pc-7A-646" secondAttribute="trailing" constant="10" id="usC-9i-3gh"/>
                                </constraints>
                                <connections>
                                    <outlet property="editButton" destination="Vez-4U-BE9" id="tMq-cK-AZS"/>
                                    <outlet property="editButtonWidthConstraint" destination="Xbr-bK-sht" id="YjJ-lH-iEe"/>
                                    <outlet property="listIconView" destination="O2K-bu-47a" id="1bT-us-XZx"/>
                                    <outlet property="listTitleLabel" destination="bb1-eE-tOL" id="Q0M-hn-KLd"/>
                                    <outlet property="searchButton" destination="OUE-aR-gew" id="7zA-d7-pAJ"/>
                                    <outlet property="settingsButton" destination="1pc-7A-646" id="mLd-B8-PK3"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-Fi-F8x" customClass="BarView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="3af-w5-yCU"/>
                                </constraints>
                                <connections>
                                    <segue destination="GfW-Cf-Cig" kind="embed" identifier="EmbedListsViewController" id="GA4-ud-fQb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yMc-7Q-9cF" secondAttribute="trailing" id="0jg-SE-F5T"/>
                            <constraint firstItem="YFi-Sc-Fhi" firstAttribute="top" secondItem="rjr-AG-47x" secondAttribute="top" id="2WT-Zz-yZb"/>
                            <constraint firstAttribute="bottom" secondItem="WG7-Fi-F8x" secondAttribute="bottom" id="Be2-rf-gh3"/>
                            <constraint firstAttribute="trailing" secondItem="YFi-Sc-Fhi" secondAttribute="trailing" id="Hsj-iz-xn7"/>
                            <constraint firstItem="yMc-7Q-9cF" firstAttribute="top" secondItem="unV-ud-3lG" secondAttribute="bottom" id="Sfm-xT-RGO"/>
                            <constraint firstItem="WG7-Fi-F8x" firstAttribute="leading" secondItem="rjr-AG-47x" secondAttribute="leading" id="ceI-gi-epr"/>
                            <constraint firstItem="YFi-Sc-Fhi" firstAttribute="leading" secondItem="rjr-AG-47x" secondAttribute="leading" id="htX-7E-4uA"/>
                            <constraint firstItem="yMc-7Q-9cF" firstAttribute="leading" secondItem="rjr-AG-47x" secondAttribute="leading" id="kub-V3-Pay"/>
                            <constraint firstAttribute="trailing" secondItem="WG7-Fi-F8x" secondAttribute="trailing" id="q0x-Ts-cAe"/>
                            <constraint firstAttribute="bottom" secondItem="YFi-Sc-Fhi" secondAttribute="bottom" id="wL5-UJ-7FY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlPanel" destination="yMc-7Q-9cF" id="PMu-uJ-xAk"/>
                        <outlet property="listsViewContainer" destination="WG7-Fi-F8x" id="S1j-zR-bgI"/>
                        <outlet property="listsViewHeightConstrint" destination="3af-w5-yCU" id="nku-G0-PuV"/>
                        <outlet property="overlayView" destination="YFi-Sc-Fhi" id="fuw-Fv-owr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFu-xx-xU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dXz-ob-rZ6">
                    <connections>
                        <action selector="didPressOverlayView" destination="JXh-Cu-baD" id="elt-Pk-BcY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gyw-Sb-ZRt">
                    <connections>
                        <action selector="didPressControlPanel" destination="JXh-Cu-baD" id="cuJ-cJ-eLT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="196" y="125.4872563718141"/>
        </scene>
        <!--Lists View Controller-->
        <scene sceneID="YpK-mx-m4n">
            <objects>
                <viewController id="GfW-Cf-Cig" customClass="ListsViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Suo-m7-1kX"/>
                        <viewControllerLayoutGuide type="bottom" id="hha-jd-JZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gy1-I1-5Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b9x-D6-4Al">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lvn-vF-wRX">
                                    <size key="itemSize" width="359" height="50"/>
                                    <size key="headerReferenceSize" width="359" height="32"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="A9L-Q0-IW9" customClass="ListCollectionViewCell" customModule="Timmee" customModuleProvider="target">
                                        <rect key="frame" x="8" y="40" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-bZ-MR5">
                                                    <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bt3-L5-AYM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои задачи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-ES-eN8">
                                                    <rect key="frame" x="33" y="15" width="290" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-NY-pTW">
                                                    <rect key="frame" x="331" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="6Ug-5k-yCA"/>
                                                        <constraint firstAttribute="height" constant="20" id="i5M-Pb-kfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.59999999999999998" blue="0.63529411759999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HOO-NY-pTW" secondAttribute="trailing" constant="8" id="3SX-oQ-R6M"/>
                                            <constraint firstItem="n4b-ES-eN8" firstAttribute="leading" secondItem="SZJ-bZ-MR5" secondAttribute="trailing" constant="5" id="6lj-Qb-2ww"/>
                                            <constraint firstItem="SZJ-bZ-MR5" firstAttribute="centerY" secondItem="A9L-Q0-IW9" secondAttribute="centerY" id="C7x-CU-uql"/>
                                            <constraint firstItem="n4b-ES-eN8" firstAttribute="centerY" secondItem="A9L-Q0-IW9" secondAttribute="centerY" id="HBu-h8-Hsb"/>
                                            <constraint firstItem="SZJ-bZ-MR5" firstAttribute="leading" secondItem="A9L-Q0-IW9" secondAttribute="leading" constant="8" id="KNB-nC-83e"/>
                                            <constraint firstItem="SZJ-bZ-MR5" firstAttribute="width" secondItem="SZJ-bZ-MR5" secondAttribute="height" multiplier="1:1" id="O09-2Y-wlG"/>
                                            <constraint firstItem="HOO-NY-pTW" firstAttribute="centerY" secondItem="A9L-Q0-IW9" secondAttribute="centerY" id="bPi-3P-PSz"/>
                                            <constraint firstItem="HOO-NY-pTW" firstAttribute="leading" secondItem="n4b-ES-eN8" secondAttribute="trailing" constant="8" id="s7b-pb-uCW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconView" destination="SZJ-bZ-MR5" id="ZXl-yc-IZz"/>
                                            <outlet property="tasksCountLabel" destination="HOO-NY-pTW" id="J5p-Tn-DaA"/>
                                            <outlet property="titleLabel" destination="n4b-ES-eN8" id="o4j-BB-Epz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddListCollectionViewCell" id="Yc2-M7-b3o" customClass="AddListCollectionViewCell" customModule="Timmee" customModuleProvider="target">
                                        <rect key="frame" x="8" y="90" width="359" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1t-JX-VVx">
                                                    <rect key="frame" x="121.5" y="15.5" width="115" height="19.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3D-Ni-zd1">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3Pe-yd-MKL"/>
                                                                <constraint firstAttribute="width" secondItem="x3D-Ni-zd1" secondAttribute="height" multiplier="1:1" id="Tqq-Ld-k6X"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои задачи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-dI-Kjm">
                                                            <rect key="frame" x="25" y="0.0" width="90" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.27058823529999998" green="0.2784313725" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="k7T-dI-Kjm" firstAttribute="top" secondItem="n1t-JX-VVx" secondAttribute="top" id="E5v-Cv-097"/>
                                                        <constraint firstItem="x3D-Ni-zd1" firstAttribute="leading" secondItem="n1t-JX-VVx" secondAttribute="leading" id="LDX-L0-Wbp"/>
                                                        <constraint firstItem="k7T-dI-Kjm" firstAttribute="centerY" secondItem="x3D-Ni-zd1" secondAttribute="centerY" id="c1b-US-uei"/>
                                                        <constraint firstAttribute="bottom" secondItem="k7T-dI-Kjm" secondAttribute="bottom" id="n2a-fk-Ncw"/>
                                                        <constraint firstAttribute="trailing" secondItem="k7T-dI-Kjm" secondAttribute="trailing" id="nx1-fU-VH6"/>
                                                        <constraint firstItem="k7T-dI-Kjm" firstAttribute="leading" secondItem="x3D-Ni-zd1" secondAttribute="trailing" constant="5" id="wkT-mM-kPe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n1t-JX-VVx" secondAttribute="trailing" id="4Dp-E1-aKK"/>
                                            <constraint firstItem="n1t-JX-VVx" firstAttribute="centerY" secondItem="Yc2-M7-b3o" secondAttribute="centerY" id="Lhx-W8-Jtf"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n1t-JX-VVx" secondAttribute="bottom" id="PMQ-sq-Yea"/>
                                            <constraint firstItem="n1t-JX-VVx" firstAttribute="centerX" secondItem="Yc2-M7-b3o" secondAttribute="centerX" id="pWA-mT-Jha"/>
                                            <constraint firstItem="n1t-JX-VVx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yc2-M7-b3o" secondAttribute="top" id="xjA-DC-PZe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconView" destination="x3D-Ni-zd1" id="uTv-gg-Une"/>
                                            <outlet property="titleLabel" destination="k7T-dI-Kjm" id="OTg-gm-Dzb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ListsSectionView" id="nWZ-iE-81b" customClass="ListsSectionView" customModule="Timmee" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-zI-4Ti">
                                            <rect key="frame" x="16" y="17.5" width="343" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tEy-zI-4Ti" secondAttribute="trailing" priority="750" constant="16" id="BOt-Fl-Afq"/>
                                        <constraint firstItem="tEy-zI-4Ti" firstAttribute="leading" secondItem="nWZ-iE-81b" secondAttribute="leading" priority="750" constant="16" id="Z82-Pg-iyc"/>
                                        <constraint firstItem="tEy-zI-4Ti" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nWZ-iE-81b" secondAttribute="top" priority="750" constant="8" id="lug-An-ZPj"/>
                                        <constraint firstAttribute="bottom" secondItem="tEy-zI-4Ti" secondAttribute="bottom" id="wdx-LI-17R"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="tEy-zI-4Ti" id="Ow9-wB-6ZU"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="GfW-Cf-Cig" id="aA8-f5-GxP"/>
                                    <outlet property="delegate" destination="GfW-Cf-Cig" id="Fco-Ph-19N"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuB-xn-oJm" customClass="BarView" customModule="Timmee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dMy-N1-mgC" appends="YES" id="wf5-PM-VU4"/>
                                </connections>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZOS-ZR-jas">
                                <rect key="frame" x="119.5" y="328" width="136" height="80"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-6i-caC">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Список">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectAddListMenuItem" destination="GfW-Cf-Cig" eventType="touchUpInside" id="uXC-BL-iid"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-G4-llp">
                                        <rect key="frame" x="0.0" y="48" width="136" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Smart список">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didSelectAddSmartListMenuItem" destination="GfW-Cf-Cig" eventType="touchUpInside" id="Sqz-PU-3uJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZeZ-ss-yPW"/>
                                    <constraint firstAttribute="width" constant="136" id="jXs-lQ-UGz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1D-oW-nv7">
                                <rect key="frame" x="155" y="428" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H1D-oW-nv7" secondAttribute="height" multiplier="1:1" id="XQ0-RL-lRo"/>
                                    <constraint firstAttribute="width" constant="64" id="erN-Mj-qIT"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <state key="highlighted" image="plus"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleAddListMenu" destination="GfW-Cf-Cig" eventType="touchUpInside" id="t0v-BG-0Nf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuB-xn-oJm" firstAttribute="top" secondItem="Gy1-I1-5Kx" secondAttribute="top" id="5nT-aM-dOI"/>
                            <constraint firstAttribute="bottom" secondItem="VuB-xn-oJm" secondAttribute="bottom" id="OY3-u7-08A"/>
                            <constraint firstItem="VuB-xn-oJm" firstAttribute="leading" secondItem="Gy1-I1-5Kx" secondAttribute="leading" id="PT2-IQ-sIO"/>
                            <constraint firstItem="ZOS-ZR-jas" firstAttribute="centerX" secondItem="Gy1-I1-5Kx" secondAttribute="centerX" id="XXZ-Mz-dOr"/>
                            <constraint firstItem="H1D-oW-nv7" firstAttribute="centerX" secondItem="Gy1-I1-5Kx" secondAttribute="centerX" id="cG6-SM-Y4j"/>
                            <constraint firstItem="hha-jd-JZP" firstAttribute="top" secondItem="H1D-oW-nv7" secondAttribute="bottom" constant="20" id="dRF-9S-c4J"/>
                            <constraint firstItem="b9x-D6-4Al" firstAttribute="top" secondItem="Gy1-I1-5Kx" secondAttribute="top" id="efd-lt-bh0"/>
                            <constraint firstAttribute="trailing" secondItem="VuB-xn-oJm" secondAttribute="trailing" id="j6r-it-z0N"/>
                            <constraint firstItem="H1D-oW-nv7" firstAttribute="top" secondItem="ZOS-ZR-jas" secondAttribute="bottom" constant="20" id="ogB-vr-QKy"/>
                            <constraint firstAttribute="trailing" secondItem="b9x-D6-4Al" secondAttribute="trailing" id="pVf-Ja-9uG"/>
                            <constraint firstItem="b9x-D6-4Al" firstAttribute="leading" secondItem="Gy1-I1-5Kx" secondAttribute="leading" id="qqG-B2-6z8"/>
                            <constraint firstAttribute="bottom" secondItem="b9x-D6-4Al" secondAttribute="bottom" id="sp2-V9-UKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListButton" destination="H1D-oW-nv7" id="5F8-2i-qu3"/>
                        <outlet property="addListMenu" destination="ZOS-ZR-jas" id="jly-xi-WxZ"/>
                        <outlet property="collectionView" destination="b9x-D6-4Al" id="bRf-sP-aMu"/>
                        <outlet property="dimmedBackgroundView" destination="VuB-xn-oJm" id="X2L-5I-7do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI1-Yw-2TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dMy-N1-mgC">
                    <connections>
                        <action selector="toggleAddListMenu" destination="GfW-Cf-Cig" id="DYe-vJ-dzp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="124.13793103448276"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="20" height="20"/>
        <image name="plus" width="20" height="20"/>
        <image name="search" width="19" height="19"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
