<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPA-hm-0ae">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cXU-oo-5fU">
            <objects>
                <navigationController id="wPA-hm-0ae" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FCW-11-2dr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H0P-DM-O7X" kind="relationship" relationship="rootViewController" id="Vav-f0-nrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKm-Rm-GIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="157"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="tP1-m0-J4Z">
            <objects>
                <viewController id="H0P-DM-O7X" customClass="SettingsViewController" customModule="Timmee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaY-oz-taj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" estimatedRowHeight="52" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-OF-FM3">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Ez8-Z7-b9y">
                                    <rect key="frame" x="0.0" y="336.5" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCellWithTitle" rowHeight="52" id="50L-4J-9Dd" customClass="SettingsCellWithTitle" customModule="Timmee">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50L-4J-9Dd" id="H3g-xF-Bls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-0q-3Ec">
                                                    <rect key="frame" x="15" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="I0G-0q-3Ec" secondAttribute="height" multiplier="1:1" id="Pit-HL-wY3"/>
                                                        <constraint firstAttribute="width" constant="20" id="TXh-5b-3Lk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="U88-Ka-wMi">
                                                    <rect key="frame" x="50" y="16" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0G-0q-3Ec" firstAttribute="leading" secondItem="H3g-xF-Bls" secondAttribute="leading" constant="15" id="7bh-TL-xus"/>
                                                <constraint firstItem="I0G-0q-3Ec" firstAttribute="centerY" secondItem="H3g-xF-Bls" secondAttribute="centerY" id="CLK-Ii-Ie5"/>
                                                <constraint firstItem="U88-Ka-wMi" firstAttribute="centerY" secondItem="H3g-xF-Bls" secondAttribute="centerY" id="QBg-UK-MQB"/>
                                                <constraint firstAttribute="trailing" secondItem="U88-Ka-wMi" secondAttribute="trailing" constant="15" id="UdB-je-OW6"/>
                                                <constraint firstItem="U88-Ka-wMi" firstAttribute="leading" secondItem="I0G-0q-3Ec" secondAttribute="trailing" constant="15" id="cUD-Dr-J6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="I0G-0q-3Ec" id="d6J-78-qUS"/>
                                            <outlet property="titleLabel" destination="U88-Ka-wMi" id="2SY-Kf-yDc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsDetailsCellWithTitle" rowHeight="52" id="7SD-dr-LrA" customClass="SettingsDetailsCellWithTitle" customModule="Timmee">
                                        <rect key="frame" x="0.0" y="107.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SD-dr-LrA" id="8vO-No-U5g">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-r6-yZf">
                                                    <rect key="frame" x="50" y="14.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-Xj-5He">
                                                    <rect key="frame" x="15" y="15.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="nm3-Db-Fsv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nIo-r6-yZf" firstAttribute="centerY" secondItem="8vO-No-U5g" secondAttribute="centerY" id="G9o-Y5-O6O"/>
                                                <constraint firstItem="Jod-Xj-5He" firstAttribute="centerY" secondItem="8vO-No-U5g" secondAttribute="centerY" id="Qlc-0o-2i2"/>
                                                <constraint firstItem="Jod-Xj-5He" firstAttribute="leading" secondItem="8vO-No-U5g" secondAttribute="leading" constant="15" id="Ukb-GX-Nzn"/>
                                                <constraint firstItem="nIo-r6-yZf" firstAttribute="leading" secondItem="Jod-Xj-5He" secondAttribute="trailing" constant="15" id="Wu2-qg-pdB"/>
                                                <constraint firstAttribute="trailing" secondItem="nIo-r6-yZf" secondAttribute="trailing" constant="15" id="dAM-GZ-qBw"/>
                                                <constraint firstItem="Jod-Xj-5He" firstAttribute="width" secondItem="Jod-Xj-5He" secondAttribute="height" multiplier="1:1" id="fwg-Kn-Qyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="Jod-Xj-5He" id="mH3-9f-8tE"/>
                                            <outlet property="titleLabel" destination="nIo-r6-yZf" id="ZEN-oV-b16"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCellWithTitleAndSwitch" rowHeight="52" id="4zi-ht-2Iy" customClass="SettingsCellWithTitleAndSwitch" customModule="Timmee">
                                        <rect key="frame" x="0.0" y="159.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zi-ht-2Iy" id="CFp-aL-Yrc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-sa-DhM">
                                                    <rect key="frame" x="50" y="14.5" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-rX-vQo">
                                                    <rect key="frame" x="15" y="15.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Cij-xh-HT2"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-U0-mPk">
                                                    <rect key="frame" x="311" y="10.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitch" destination="4zi-ht-2Iy" eventType="valueChanged" id="sBf-Ow-UZD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3O2-U0-mPk" secondAttribute="trailing" constant="15" id="6lI-bx-6qI"/>
                                                <constraint firstItem="3O2-U0-mPk" firstAttribute="centerY" secondItem="CFp-aL-Yrc" secondAttribute="centerY" id="LPv-9q-HA0"/>
                                                <constraint firstItem="h9u-rX-vQo" firstAttribute="leading" secondItem="CFp-aL-Yrc" secondAttribute="leading" constant="15" id="Tfg-Zj-hA2"/>
                                                <constraint firstItem="h9u-rX-vQo" firstAttribute="centerY" secondItem="CFp-aL-Yrc" secondAttribute="centerY" id="UaL-85-kSG"/>
                                                <constraint firstItem="h9u-rX-vQo" firstAttribute="width" secondItem="h9u-rX-vQo" secondAttribute="height" multiplier="1:1" id="bB9-OQ-A67"/>
                                                <constraint firstItem="6GY-sa-DhM" firstAttribute="centerY" secondItem="CFp-aL-Yrc" secondAttribute="centerY" id="eV5-H7-UWN"/>
                                                <constraint firstItem="6GY-sa-DhM" firstAttribute="leading" secondItem="h9u-rX-vQo" secondAttribute="trailing" constant="15" id="twW-hv-xAm"/>
                                                <constraint firstItem="3O2-U0-mPk" firstAttribute="leading" secondItem="6GY-sa-DhM" secondAttribute="trailing" constant="15" id="xyh-AM-twc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="h9u-rX-vQo" id="eRh-cy-pt2"/>
                                            <outlet property="switcher" destination="3O2-U0-mPk" id="cME-Qk-ZG4"/>
                                            <outlet property="titleLabel" destination="6GY-sa-DhM" id="Xhz-WK-tTZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCellWithTitleAndSubtitle" rowHeight="52" id="6Ay-5G-jaB" customClass="SettingsCellWithTitleAndSubtitle" customModule="Timmee">
                                        <rect key="frame" x="0.0" y="211.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ay-5G-jaB" id="yoV-j7-4dS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLg-na-u31">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gPn-ea-md6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-4C-Dif">
                                                    <rect key="frame" x="50" y="7" width="310" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-mm-Tfv">
                                                            <rect key="frame" x="0.0" y="23" width="310" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.69803921570000005" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fK6-Wb-s9z">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fK6-Wb-s9z" firstAttribute="leading" secondItem="AoN-4C-Dif" secondAttribute="leading" id="1UB-1e-48j"/>
                                                        <constraint firstItem="fK6-Wb-s9z" firstAttribute="top" secondItem="AoN-4C-Dif" secondAttribute="top" id="2Ig-cc-dbZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="fK6-Wb-s9z" secondAttribute="trailing" id="HCn-83-KB1"/>
                                                        <constraint firstItem="4Vi-mm-Tfv" firstAttribute="leading" secondItem="AoN-4C-Dif" secondAttribute="leading" id="QTG-Mz-2qb"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Vi-mm-Tfv" secondAttribute="bottom" id="T5a-ay-Wng"/>
                                                        <constraint firstItem="4Vi-mm-Tfv" firstAttribute="top" secondItem="fK6-Wb-s9z" secondAttribute="bottom" constant="2" id="yDW-aN-s02"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Vi-mm-Tfv" secondAttribute="trailing" id="z2n-vj-dia"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLg-na-u31" firstAttribute="centerY" secondItem="yoV-j7-4dS" secondAttribute="centerY" id="4Ic-53-ZXw"/>
                                                <constraint firstItem="AoN-4C-Dif" firstAttribute="centerY" secondItem="yoV-j7-4dS" secondAttribute="centerY" id="8FK-TV-YQy"/>
                                                <constraint firstItem="AoN-4C-Dif" firstAttribute="leading" secondItem="FLg-na-u31" secondAttribute="trailing" constant="15" id="QQd-rV-I9G"/>
                                                <constraint firstAttribute="trailing" secondItem="AoN-4C-Dif" secondAttribute="trailing" constant="15" id="SWw-nv-1nc"/>
                                                <constraint firstItem="FLg-na-u31" firstAttribute="width" secondItem="FLg-na-u31" secondAttribute="height" multiplier="1:1" id="ViH-M0-hEv"/>
                                                <constraint firstItem="AoN-4C-Dif" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yoV-j7-4dS" secondAttribute="top" constant="4" id="cCA-It-I9k"/>
                                                <constraint firstItem="FLg-na-u31" firstAttribute="leading" secondItem="yoV-j7-4dS" secondAttribute="leading" constant="15" id="jjZ-rd-uhR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AoN-4C-Dif" secondAttribute="bottom" constant="4" id="kow-mP-1A4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="FLg-na-u31" id="MBO-KV-a4h"/>
                                            <outlet property="subtitleLabel" destination="4Vi-mm-Tfv" id="zim-mP-Ul1"/>
                                            <outlet property="titleLabel" destination="fK6-Wb-s9z" id="cHK-f6-wAc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsDetailsCellWithTitleAndSubtitle" rowHeight="52" id="S0j-S6-0NM" customClass="SettingsDetailsCellWithTitleAndSubtitle" customModule="Timmee">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0j-S6-0NM" id="yXK-6R-mR9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fve-jp-ER4">
                                                    <rect key="frame" x="15" y="15.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="DPX-Re-kDg"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62z-8f-XSh">
                                                    <rect key="frame" x="50" y="6.5" width="277" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yqt-Xh-842">
                                                            <rect key="frame" x="0.0" y="23" width="277" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.23529411759999999" green="0.69803921570000005" blue="0.90196078430000004" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-Gm-eg5">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="J6w-Gm-eg5" firstAttribute="top" secondItem="62z-8f-XSh" secondAttribute="top" id="7AC-SA-TAp"/>
                                                        <constraint firstItem="yqt-Xh-842" firstAttribute="leading" secondItem="62z-8f-XSh" secondAttribute="leading" id="7e0-Ct-bYx"/>
                                                        <constraint firstItem="yqt-Xh-842" firstAttribute="top" secondItem="J6w-Gm-eg5" secondAttribute="bottom" constant="2" id="Azu-rD-s8m"/>
                                                        <constraint firstItem="J6w-Gm-eg5" firstAttribute="leading" secondItem="62z-8f-XSh" secondAttribute="leading" id="CAJ-7e-5oJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yqt-Xh-842" secondAttribute="trailing" id="Dcm-6C-5De"/>
                                                        <constraint firstAttribute="bottom" secondItem="yqt-Xh-842" secondAttribute="bottom" id="ioy-yr-90R"/>
                                                        <constraint firstAttribute="trailing" secondItem="J6w-Gm-eg5" secondAttribute="trailing" id="oea-BN-yXS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fve-jp-ER4" firstAttribute="width" secondItem="fve-jp-ER4" secondAttribute="height" multiplier="1:1" id="FVY-kf-mKH"/>
                                                <constraint firstItem="fve-jp-ER4" firstAttribute="centerY" secondItem="yXK-6R-mR9" secondAttribute="centerY" id="HPK-er-8IL"/>
                                                <constraint firstItem="62z-8f-XSh" firstAttribute="leading" secondItem="fve-jp-ER4" secondAttribute="trailing" constant="15" id="XA6-cg-YN7"/>
                                                <constraint firstItem="fve-jp-ER4" firstAttribute="leading" secondItem="yXK-6R-mR9" secondAttribute="leading" constant="15" id="avH-ea-dpn"/>
                                                <constraint firstAttribute="trailing" secondItem="62z-8f-XSh" secondAttribute="trailing" constant="15" id="iu9-ys-PYM"/>
                                                <constraint firstItem="62z-8f-XSh" firstAttribute="centerY" secondItem="yXK-6R-mR9" secondAttribute="centerY" id="ke3-3f-uAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="fve-jp-ER4" id="yFQ-Tv-yKD"/>
                                            <outlet property="subtitleLabel" destination="yqt-Xh-842" id="vOz-4L-2Em"/>
                                            <outlet property="titleLabel" destination="J6w-Gm-eg5" id="yU1-IX-2Wo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H0P-DM-O7X" id="9D7-xd-vI8"/>
                                    <outlet property="delegate" destination="H0P-DM-O7X" id="lK6-wj-K4y"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-XF-1RC" customClass="LoadingView" customModule="Timmee">
                                <rect key="frame" x="155.5" y="301.5" width="64" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BPz-XF-1RC" secondAttribute="height" multiplier="1:1" id="Eoq-37-Nyu"/>
                                    <constraint firstAttribute="width" constant="64" id="jtZ-Gc-IWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8E-OF-FM3" firstAttribute="top" secondItem="fqp-zm-alY" secondAttribute="top" id="HpV-Qk-c2n"/>
                            <constraint firstItem="BPz-XF-1RC" firstAttribute="centerX" secondItem="KaY-oz-taj" secondAttribute="centerX" id="WaH-8Y-cu8"/>
                            <constraint firstItem="BPz-XF-1RC" firstAttribute="centerY" secondItem="KaY-oz-taj" secondAttribute="centerY" id="a1V-k9-iY9"/>
                            <constraint firstAttribute="bottom" secondItem="U8E-OF-FM3" secondAttribute="bottom" id="c8g-Xc-ffw"/>
                            <constraint firstItem="U8E-OF-FM3" firstAttribute="trailing" secondItem="fqp-zm-alY" secondAttribute="trailing" id="eiS-Rx-paZ"/>
                            <constraint firstItem="U8E-OF-FM3" firstAttribute="leading" secondItem="fqp-zm-alY" secondAttribute="leading" id="jwU-CV-LNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqp-zm-alY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="Veh-cY-005">
                        <barButtonItem key="leftBarButtonItem" image="cross" id="VHl-1B-yeT">
                            <connections>
                                <action selector="close" destination="H0P-DM-O7X" id="Sxd-0i-UPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="BPz-XF-1RC" id="jLG-pL-cTF"/>
                        <outlet property="tableView" destination="U8E-OF-FM3" id="CvW-MU-Kjd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4h-ND-cW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="157"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="3MS-Cb-58b">
            <objects>
                <viewController storyboardIdentifier="AboutAppViewController" id="uqW-j8-QJb" customClass="AboutAppViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTB-UG-tOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-F4-40f">
                                <rect key="frame" x="15" y="35" width="345" height="632"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzN-CC-gvL" firstAttribute="trailing" secondItem="1ip-F4-40f" secondAttribute="trailing" constant="15" id="L0V-0H-m3V"/>
                            <constraint firstItem="lzN-CC-gvL" firstAttribute="bottom" secondItem="1ip-F4-40f" secondAttribute="bottom" id="SpH-cb-2a7"/>
                            <constraint firstItem="1ip-F4-40f" firstAttribute="leading" secondItem="lzN-CC-gvL" secondAttribute="leading" constant="15" id="fCU-bb-2nG"/>
                            <constraint firstItem="1ip-F4-40f" firstAttribute="top" secondItem="lzN-CC-gvL" secondAttribute="top" constant="15" id="mQF-Fh-hp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzN-CC-gvL"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="1ip-F4-40f" id="PkO-RJ-F9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4H-Bl-E1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1009"/>
        </scene>
        <!--Futures View Controller-->
        <scene sceneID="lP0-xo-h5T">
            <objects>
                <viewController storyboardIdentifier="FuturesViewController" id="bGK-S7-nnL" customClass="FuturesViewController" customModule="Timmee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJd-to-Ncd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sg6-mZ-zzE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVO-7i-kg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1009"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="20" height="20"/>
    </resources>
</document>
