<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFK-lV-GWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="VeU-nx-hzZ">
            <objects>
                <viewController storyboardIdentifier="TodayViewController" id="YFK-lV-GWC" customClass="TodayViewController" customModule="Agile_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nei-Q3-f4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-qH-ddK" customClass="LargeHeaderView" customModule="Agile_diary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-Jk-aYp">
                                        <rect key="frame" x="0.0" y="20" width="375" height="146.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-Hz-mav" customClass="Switcher" customModule="Agile_diary" customModuleProvider="target">
                                                <rect key="frame" x="15" y="110.5" width="345" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="GhP-zb-Y5p"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-y5-lDE">
                                                <rect key="frame" x="15" y="44" width="345" height="39"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спринт #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-PW-p5z">
                                                <rect key="frame" x="15" y="82.5" width="345" height="20"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ePM-y5-lDE" firstAttribute="leading" secondItem="K8C-Jk-aYp" secondAttribute="leading" constant="15" id="4IG-Tf-7iv"/>
                                            <constraint firstAttribute="trailing" secondItem="ePM-y5-lDE" secondAttribute="trailing" constant="15" id="9qi-K9-MCS"/>
                                            <constraint firstItem="aBf-PW-p5z" firstAttribute="top" secondItem="ePM-y5-lDE" secondAttribute="bottom" id="KFh-9O-JjD"/>
                                            <constraint firstAttribute="trailing" secondItem="aBf-PW-p5z" secondAttribute="trailing" constant="15" id="UBm-Jx-EFL"/>
                                            <constraint firstItem="aBf-PW-p5z" firstAttribute="leading" secondItem="K8C-Jk-aYp" secondAttribute="leading" constant="15" id="bot-tB-J78"/>
                                            <constraint firstAttribute="trailing" secondItem="Gac-Hz-mav" secondAttribute="trailing" constant="15" id="ibF-En-8yX"/>
                                            <constraint firstItem="Gac-Hz-mav" firstAttribute="top" secondItem="aBf-PW-p5z" secondAttribute="bottom" constant="8" id="lpy-mK-KCW"/>
                                            <constraint firstItem="ePM-y5-lDE" firstAttribute="top" secondItem="K8C-Jk-aYp" secondAttribute="top" constant="44" id="wv0-Sb-uda"/>
                                            <constraint firstItem="Gac-Hz-mav" firstAttribute="leading" secondItem="K8C-Jk-aYp" secondAttribute="leading" constant="15" id="zDV-p0-Tuk"/>
                                            <constraint firstAttribute="bottom" secondItem="Gac-Hz-mav" secondAttribute="bottom" constant="8" id="zsY-wX-Axi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K8C-Jk-aYp" firstAttribute="leading" secondItem="Rfn-qH-ddK" secondAttribute="leading" id="9ev-QR-Pdk"/>
                                    <constraint firstAttribute="bottom" secondItem="K8C-Jk-aYp" secondAttribute="bottom" id="SiB-vi-faJ"/>
                                    <constraint firstAttribute="trailing" secondItem="K8C-Jk-aYp" secondAttribute="trailing" id="s5b-TG-6Mp"/>
                                    <constraint firstItem="K8C-Jk-aYp" firstAttribute="top" secondItem="Loe-lt-MwF" secondAttribute="top" id="ydl-PG-eJ6"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Loe-lt-MwF"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="aBf-PW-p5z" id="xA7-NM-mYX"/>
                                    <outlet property="titleLabel" destination="ePM-y5-lDE" id="CMa-7J-MyV"/>
                                </connections>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-5J-Nm5">
                                <rect key="frame" x="0.0" y="170.5" width="375" height="496.5"/>
                                <connections>
                                    <segue destination="3rx-bc-jDa" kind="embed" identifier="SprintContent" id="afp-QC-2gL"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-og-p5R" customClass="ProgressBar" customModule="UIComponents">
                                <rect key="frame" x="0.0" y="166.5" width="375" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Yll-UQ-hp0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UQc-5J-Nm5" secondAttribute="bottom" id="0T8-Ui-Ya7"/>
                            <constraint firstItem="UQc-5J-Nm5" firstAttribute="top" secondItem="n2E-og-p5R" secondAttribute="bottom" id="4py-fg-r6J"/>
                            <constraint firstItem="UQc-5J-Nm5" firstAttribute="leading" secondItem="ibh-Jp-ctc" secondAttribute="leading" id="DD4-39-dv9"/>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="trailing" secondItem="UQc-5J-Nm5" secondAttribute="trailing" id="cQH-s0-btn"/>
                            <constraint firstItem="Rfn-qH-ddK" firstAttribute="top" secondItem="nei-Q3-f4w" secondAttribute="top" id="mDU-RN-Pye"/>
                            <constraint firstItem="Rfn-qH-ddK" firstAttribute="leading" secondItem="ibh-Jp-ctc" secondAttribute="leading" id="oUc-IV-h7T"/>
                            <constraint firstItem="n2E-og-p5R" firstAttribute="top" secondItem="Rfn-qH-ddK" secondAttribute="bottom" id="spG-Rb-Q6l"/>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="trailing" secondItem="Rfn-qH-ddK" secondAttribute="trailing" id="u6i-gf-n9k"/>
                            <constraint firstItem="n2E-og-p5R" firstAttribute="leading" secondItem="ibh-Jp-ctc" secondAttribute="leading" id="yNi-aS-gmz"/>
                            <constraint firstItem="ibh-Jp-ctc" firstAttribute="trailing" secondItem="n2E-og-p5R" secondAttribute="trailing" id="zl0-Qo-ttT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibh-Jp-ctc"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Rfn-qH-ddK" id="zts-nc-UUT"/>
                        <outlet property="progressBar" destination="n2E-og-p5R" id="qiV-v9-HZL"/>
                        <outlet property="sectionSwitcher" destination="Gac-Hz-mav" id="4oY-Yb-dnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YL-zk-Dkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="111.99400299850076"/>
        </scene>
        <!--Today Content View Controller-->
        <scene sceneID="mzz-VX-Sgc">
            <objects>
                <viewController storyboardIdentifier="TodayContentViewController" id="3rx-bc-jDa" customClass="TodayContentViewController" customModule="Agile_diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1I-dJ-39k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="496.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-Vd-6eW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="496.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rP5-UP-6AA">
                                    <rect key="frame" x="0.0" y="198" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayHabitCell" rowHeight="68" id="oXh-2I-5sy" customClass="TodayHabitCell" customModule="Agile_diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXh-2I-5sy" id="JFI-aj-lIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-QK-AJr" customClass="Checkbox" customModule="Agile_diary" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="22" width="24" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SMK-QK-AJr" secondAttribute="height" multiplier="1:1" id="QmL-Kf-KWC"/>
                                                        <constraint firstAttribute="width" constant="24" id="psx-0m-Lxc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="se0-kZ-1AR">
                                                    <rect key="frame" x="47" y="6" width="313" height="56"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-Ic-HjC">
                                                            <rect key="frame" x="8" y="6" width="297" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-kx-GUf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38y-q5-3Tu">
                                                                    <rect key="frame" x="0.0" y="25" width="297" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Vi9-kx-GUf" secondAttribute="trailing" id="57m-Bz-7Gd"/>
                                                                <constraint firstItem="38y-q5-3Tu" firstAttribute="leading" secondItem="Be3-Ic-HjC" secondAttribute="leading" id="PH3-Sn-4Mt"/>
                                                                <constraint firstItem="38y-q5-3Tu" firstAttribute="top" secondItem="Vi9-kx-GUf" secondAttribute="bottom" id="hUS-L7-Dqa"/>
                                                                <constraint firstAttribute="trailing" secondItem="38y-q5-3Tu" secondAttribute="trailing" id="ofa-xS-RCB"/>
                                                                <constraint firstItem="Vi9-kx-GUf" firstAttribute="leading" secondItem="Be3-Ic-HjC" secondAttribute="leading" id="pLi-pF-lHb"/>
                                                                <constraint firstItem="Vi9-kx-GUf" firstAttribute="top" secondItem="Be3-Ic-HjC" secondAttribute="top" id="rfe-Ne-cpZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="38y-q5-3Tu" secondAttribute="bottom" id="s9P-el-TK2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Be3-Ic-HjC" firstAttribute="leading" secondItem="se0-kZ-1AR" secondAttribute="leading" constant="8" id="ANC-Ea-73r"/>
                                                        <constraint firstAttribute="trailing" secondItem="Be3-Ic-HjC" secondAttribute="trailing" constant="8" id="Ueo-hq-MsH"/>
                                                        <constraint firstItem="Be3-Ic-HjC" firstAttribute="centerY" secondItem="se0-kZ-1AR" secondAttribute="centerY" id="Vws-0H-JkT"/>
                                                        <constraint firstItem="Be3-Ic-HjC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="se0-kZ-1AR" secondAttribute="top" constant="4" id="Y9V-rh-3cu"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Be3-Ic-HjC" secondAttribute="bottom" constant="-4" id="b6C-fw-BKt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="se0-kZ-1AR" firstAttribute="top" secondItem="JFI-aj-lIv" secondAttribute="top" constant="6" id="Dho-PO-aHv"/>
                                                <constraint firstItem="se0-kZ-1AR" firstAttribute="leading" secondItem="SMK-QK-AJr" secondAttribute="trailing" constant="8" id="Hzq-o6-VtO"/>
                                                <constraint firstItem="SMK-QK-AJr" firstAttribute="leading" secondItem="JFI-aj-lIv" secondAttribute="leading" constant="15" id="Ixp-Nr-8Ji"/>
                                                <constraint firstAttribute="trailing" secondItem="se0-kZ-1AR" secondAttribute="trailing" constant="15" id="RvZ-FG-WtD"/>
                                                <constraint firstItem="SMK-QK-AJr" firstAttribute="centerY" secondItem="JFI-aj-lIv" secondAttribute="centerY" id="Sqd-OI-Nta"/>
                                                <constraint firstItem="SMK-QK-AJr" firstAttribute="width" secondItem="SMK-QK-AJr" secondAttribute="height" multiplier="1:1" id="xqm-E7-6ns"/>
                                                <constraint firstAttribute="bottom" secondItem="se0-kZ-1AR" secondAttribute="bottom" constant="6" id="zsR-B8-AcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="SMK-QK-AJr" id="9ES-k9-xNS"/>
                                            <outlet property="containerView" destination="se0-kZ-1AR" id="yBv-Oa-HXT"/>
                                            <outlet property="subtitleLabel" destination="38y-q5-3Tu" id="Ugd-q2-wAx"/>
                                            <outlet property="titleLabel" destination="Vi9-kx-GUf" id="bdL-ad-yc1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SprintCreationTargetCell" rowHeight="102" id="chJ-Fv-UhU" customClass="SprintCreationTargetCell" customModule="Agile_diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chJ-Fv-UhU" id="Yff-X5-fOl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMq-2C-tzw">
                                                    <rect key="frame" x="15" y="6" width="345" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opd-dx-ajS">
                                                            <rect key="frame" x="8" y="9.5" width="329" height="72.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цель" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-07-7ng">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Этапы" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymx-Ve-Aov">
                                                                    <rect key="frame" x="0.0" y="29" width="329" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="HWe-qs-gAf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hib-cN-CSy">
                                                                    <rect key="frame" x="0.0" y="53" width="329" height="19.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="#1 Сделать что-то">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ymx-Ve-Aov" firstAttribute="leading" secondItem="Opd-dx-ajS" secondAttribute="leading" id="DIX-tz-J8e"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ymx-Ve-Aov" secondAttribute="trailing" id="LP9-XY-z7f"/>
                                                                <constraint firstItem="9jR-07-7ng" firstAttribute="leading" secondItem="Opd-dx-ajS" secondAttribute="leading" id="S0L-33-tNi"/>
                                                                <constraint firstItem="hib-cN-CSy" firstAttribute="top" secondItem="Ymx-Ve-Aov" secondAttribute="bottom" constant="4" id="SFp-xa-Unu"/>
                                                                <constraint firstAttribute="trailing" secondItem="9jR-07-7ng" secondAttribute="trailing" id="a8n-Ay-bAo"/>
                                                                <constraint firstItem="hib-cN-CSy" firstAttribute="leading" secondItem="Opd-dx-ajS" secondAttribute="leading" id="ea6-j9-tOq"/>
                                                                <constraint firstItem="9jR-07-7ng" firstAttribute="top" secondItem="Opd-dx-ajS" secondAttribute="top" id="f2e-O8-4Ye"/>
                                                                <constraint firstAttribute="trailing" secondItem="hib-cN-CSy" secondAttribute="trailing" id="hgu-ai-U0P"/>
                                                                <constraint firstItem="Ymx-Ve-Aov" firstAttribute="top" secondItem="9jR-07-7ng" secondAttribute="bottom" constant="4" id="jGm-Vo-h0k"/>
                                                                <constraint firstAttribute="bottom" secondItem="hib-cN-CSy" secondAttribute="bottom" id="qHe-BP-VZu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.92549019610000005" blue="0.93333333330000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Opd-dx-ajS" firstAttribute="leading" secondItem="ZMq-2C-tzw" secondAttribute="leading" constant="8" id="0LR-EV-QNL"/>
                                                        <constraint firstItem="Opd-dx-ajS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZMq-2C-tzw" secondAttribute="top" constant="4" id="DZb-qI-PML"/>
                                                        <constraint firstItem="Opd-dx-ajS" firstAttribute="centerY" secondItem="ZMq-2C-tzw" secondAttribute="centerY" id="GqU-q5-SYA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Opd-dx-ajS" secondAttribute="trailing" constant="8" id="Xba-gd-Oeu"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Opd-dx-ajS" secondAttribute="bottom" constant="-4" id="flw-Th-et0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZMq-2C-tzw" secondAttribute="bottom" constant="6" id="E5H-kt-Ord"/>
                                                <constraint firstItem="ZMq-2C-tzw" firstAttribute="top" secondItem="Yff-X5-fOl" secondAttribute="top" constant="6" id="XLZ-WM-4i7"/>
                                                <constraint firstItem="ZMq-2C-tzw" firstAttribute="leading" secondItem="Yff-X5-fOl" secondAttribute="leading" constant="15" id="oKq-Im-8fy"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMq-2C-tzw" secondAttribute="trailing" constant="15" id="yXp-Hs-twZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="ZMq-2C-tzw" id="aHJ-gl-bHG"/>
                                            <outlet property="stagesLabel" destination="hib-cN-CSy" id="K23-cw-Iye"/>
                                            <outlet property="stagesTitleLabel" destination="Ymx-Ve-Aov" id="Xa7-1a-dav"/>
                                            <outlet property="stagesTitleLabelBottomConstraint" destination="SFp-xa-Unu" id="eG7-s2-w44"/>
                                            <outlet property="stagesTitleLabelHeightConstraint" destination="HWe-qs-gAf" id="V7h-ed-qpp"/>
                                            <outlet property="stagesTitleLabelTopConstraint" destination="jGm-Vo-h0k" id="eIn-Yl-cil"/>
                                            <outlet property="titleLabel" destination="9jR-07-7ng" id="bJ1-bo-hT4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3rx-bc-jDa" id="CRW-zR-H9D"/>
                                    <outlet property="delegate" destination="3rx-bc-jDa" id="WJv-83-EW7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoB-oY-pys">
                                <rect key="frame" x="0.0" y="20" width="375" height="396.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HoB-oY-pys" firstAttribute="top" secondItem="nha-nd-xaG" secondAttribute="top" id="Hsp-9b-phq"/>
                            <constraint firstItem="nha-nd-xaG" firstAttribute="trailing" secondItem="Me0-Vd-6eW" secondAttribute="trailing" id="Lti-na-Zce"/>
                            <constraint firstItem="nha-nd-xaG" firstAttribute="trailing" secondItem="HoB-oY-pys" secondAttribute="trailing" id="QE5-Y1-cU4"/>
                            <constraint firstItem="HoB-oY-pys" firstAttribute="leading" secondItem="nha-nd-xaG" secondAttribute="leading" id="awL-Xd-b8j"/>
                            <constraint firstItem="nha-nd-xaG" firstAttribute="bottom" secondItem="HoB-oY-pys" secondAttribute="bottom" constant="80" id="cT4-o1-VmL"/>
                            <constraint firstItem="Me0-Vd-6eW" firstAttribute="top" secondItem="L1I-dJ-39k" secondAttribute="top" id="kbo-YZ-cNt"/>
                            <constraint firstItem="nha-nd-xaG" firstAttribute="bottom" secondItem="Me0-Vd-6eW" secondAttribute="bottom" id="r81-of-Wvc"/>
                            <constraint firstItem="Me0-Vd-6eW" firstAttribute="leading" secondItem="nha-nd-xaG" secondAttribute="leading" id="uHZ-58-XWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nha-nd-xaG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="Me0-Vd-6eW" id="7hf-SE-0A8"/>
                        <outlet property="placeholderContainer" destination="HoB-oY-pys" id="Jy3-mm-Okt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVo-D9-Xxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="178"/>
        </scene>
    </scenes>
</document>
